version 2
run Nsf-0-20141012-18:49:16-8229
attr configname Nsf
attr datetime 20141012-18:49:16
attr experiment Nsf
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network org.car2x.veins.nodes.FranciscoScenario
attr processid 8229
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  FranciscoScenario.node[0].veinsmobility  posx  ETV
vector 11  FranciscoScenario.node[0].veinsmobility  posy  ETV
vector 12  FranciscoScenario.node[0].veinsmobility  speed  ETV
vector 13  FranciscoScenario.node[0].veinsmobility  acceleration  ETV
vector 14  FranciscoScenario.node[0].veinsmobility  co2emission  ETV
vector 21  FranciscoScenario.node[1].veinsmobility  posx  ETV
vector 22  FranciscoScenario.node[1].veinsmobility  posy  ETV
vector 23  FranciscoScenario.node[1].veinsmobility  speed  ETV
vector 24  FranciscoScenario.node[1].veinsmobility  acceleration  ETV
vector 25  FranciscoScenario.node[1].veinsmobility  co2emission  ETV
vector 0  FranciscoScenario.stats  allBeaconsReceivedSignal:vector  ETV
attr description  "All Beacons Received"
vector 3  FranciscoScenario.stats  allMessagesReceivedSignal:vector  ETV
attr description  "All Messages Received"
vector 16  FranciscoScenario.node[1].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 17  FranciscoScenario.node[1].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 5  FranciscoScenario.node[0].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 6  FranciscoScenario.node[0].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 32  FranciscoScenario.node[2].veinsmobility  posx  ETV
vector 33  FranciscoScenario.node[2].veinsmobility  posy  ETV
vector 34  FranciscoScenario.node[2].veinsmobility  speed  ETV
vector 35  FranciscoScenario.node[2].veinsmobility  acceleration  ETV
vector 36  FranciscoScenario.node[2].veinsmobility  co2emission  ETV
vector 27  FranciscoScenario.node[2].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 28  FranciscoScenario.node[2].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 43  FranciscoScenario.node[3].veinsmobility  posx  ETV
vector 44  FranciscoScenario.node[3].veinsmobility  posy  ETV
vector 45  FranciscoScenario.node[3].veinsmobility  speed  ETV
vector 46  FranciscoScenario.node[3].veinsmobility  acceleration  ETV
vector 47  FranciscoScenario.node[3].veinsmobility  co2emission  ETV
vector 38  FranciscoScenario.node[3].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 39  FranciscoScenario.node[3].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 54  FranciscoScenario.node[4].veinsmobility  posx  ETV
vector 55  FranciscoScenario.node[4].veinsmobility  posy  ETV
vector 56  FranciscoScenario.node[4].veinsmobility  speed  ETV
vector 57  FranciscoScenario.node[4].veinsmobility  acceleration  ETV
vector 58  FranciscoScenario.node[4].veinsmobility  co2emission  ETV
vector 49  FranciscoScenario.node[4].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 50  FranciscoScenario.node[4].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 65  FranciscoScenario.node[5].veinsmobility  posx  ETV
vector 66  FranciscoScenario.node[5].veinsmobility  posy  ETV
vector 67  FranciscoScenario.node[5].veinsmobility  speed  ETV
vector 68  FranciscoScenario.node[5].veinsmobility  acceleration  ETV
vector 69  FranciscoScenario.node[5].veinsmobility  co2emission  ETV
vector 60  FranciscoScenario.node[5].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 61  FranciscoScenario.node[5].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
6	95	3.724951084063	1
6	135	4.724952205182	1
6	175	5.724953364813	1
6	227	6.724954562002	1
6	251	7.032548660741	1
6	300	7.724943892473	1
6	324	8.032551029549	1
6	373	8.724946284361	1
6	397	9.032553460512	1
6	454	9.724948726225	1
6	488	10.032542938063	1
6	515	10.038316039658	1
6	572	10.724952298835	1
6	606	11.032546539832	1
6	633	11.038319683109	1
6	686	11.72494291337	1
6	724	12.032550171372	1
6	751	12.038323358131	1
6	812	12.724946545467	1
6	860	13.016122111373	1
6	893	13.032542111902	1
6	926	13.038315337619	1
6	987	13.724951480478	1
6	1035	14.016114096402	1
6	1064	14.032547097106	1
6	1101	14.038320354551	1
6	1162	14.724943471911	1
6	1210	15.016119116189	1
6	1239	15.032552117867	1
6	1276	15.038312392746	1
6	1345	15.724948506372	1
6	1400	15.750664229045	1
6	1442	16.016112224788	1
6	1469	16.03254523295	1
6	1520	16.038318495583	1
6	1593	16.724954632157	1
6	1644	16.750657341569	1
5	95	3.724951084063	1
5	135	4.724952205182	1
5	175	5.724953364813	1
5	227	6.724954562002	1
5	251	7.032548660741	1
5	300	7.724943892473	1
5	324	8.032551029549	1
5	373	8.724946284361	1
5	397	9.032553460512	1
5	454	9.724948726225	1
5	488	10.032542938063	1
5	515	10.038316039658	1
5	572	10.724952298835	1
5	606	11.032546539832	1
5	633	11.038319683109	1
5	686	11.72494291337	1
5	724	12.032550171372	1
5	751	12.038323358131	1
5	812	12.724946545467	1
5	860	13.016122111373	1
5	893	13.032542111902	1
5	926	13.038315337619	1
5	987	13.724951480478	1
5	1035	14.016114096402	1
5	1064	14.032547097106	1
5	1101	14.038320354551	1
5	1162	14.724943471911	1
5	1210	15.016119116189	1
5	1239	15.032552117867	1
5	1276	15.038312392746	1
5	1345	15.724948506372	1
5	1400	15.750664229045	1
5	1442	16.016112224788	1
5	1469	16.03254523295	1
5	1520	16.038318495583	1
5	1593	16.724954632157	1
5	1644	16.750657341569	1
14	4	0.3	1.4276208928798
14	5	0.4	1.5553504369406
14	6	0.5	1.6547258140606
14	7	0.6	1.7983555805977
14	17	0.7	1.8323674505787
14	18	0.8	2.0110897446338
14	19	0.9	1.970451684244
14	20	1	2.244901373431
14	21	1.1	2.2119208452933
14	22	1.2	2.2548819012347
14	23	1.3	2.5345448660167
14	24	1.4	2.6013847819414
14	25	1.5	2.852151772081
14	26	1.6	2.3526342216865
14	36	1.7	3.339605186172
14	37	1.8	2.4276646371033
14	38	1.9	3.3234379637286
14	39	2	3.3108190720898
14	40	2.1	3.2988402737822
14	41	2.2	2.9578171889378
14	42	2.3	2.9959376211745
14	43	2.4	3.4908200907348
14	44	2.5	3.6670806850063
14	45	2.6	3.6268696198063
14	55	2.7	4.0205201967415
14	56	2.8	3.1988957479633
14	57	2.9	3.4137976506977
14	58	3	4.907912272511
14	59	3.1	4.5496391886597
14	60	3.2	5.1843707050129
14	61	3.3	5.490502883119
14	62	3.4	3.8970556575359
14	63	3.5	4.0812734992789
14	64	3.6	3.9458891055838
14	80	3.7	3.7593760917064
14	96	3.8	4.2273339749307
14	97	3.9	5.1045553963918
14	98	4	4.4294934204996
14	99	4.1	6.1704815888201
14	100	4.2	4.9722185416067
14	101	4.3	6.3796667209292
14	102	4.4	4.3550328563445
14	103	4.5	5.5724689565354
14	104	4.6	5.9783016536976
14	120	4.7	6.531517038645
14	136	4.8	5.1600288586713
14	137	4.9	6.1886912441601
14	138	5	5.9549957283831
14	139	5.1	7.7853608744789
14	140	5.2	6.0293065596097
14	141	5.3	6.1389862136434
14	142	5.4	6.215380184048
14	143	5.5	5.2080809029875
14	144	5.6	6.1561018361202
14	160	5.7	7.3629412347938
14	176	5.8	7.2141082079045
14	177	5.9	6.3899916329279
14	178	6	8.8173762262081
14	179	6.1	6.712915009577
14	180	6.2	6.7856909201694
14	181	6.3	8.0773156423548
14	182	6.4	8.3743676988308
14	183	6.5	8.4713421478856
14	184	6.6	8.1436375074094
14	206	6.7	6.1246890190291
14	228	6.8	9.3014481119437
14	229	6.9	6.1272339967354
14	230	7	9.3496226877566
14	252	7.1	8.5304672898817
14	253	7.2	9.1242607840614
14	254	7.3	0.973
14	255	7.4	4.3577761273913
14	256	7.5	0.973
14	257	7.6	2.5720389208699
14	279	7.7	2.8766605061585
14	301	7.8	4.3165487169568
14	302	7.9	0.973
14	303	8	1.5897409358382
14	325	8.1	4.2992840120413
14	326	8.2	3.8192287130312
14	327	8.3	0.973
14	328	8.4	4.9896392768023
14	329	8.5	0.973
14	330	8.6	3.2116257252267
14	352	8.7	2.8822162993739
14	374	8.8	0.973
14	375	8.9	2.2705069044256
14	376	9	3.8308782287708
14	398	9.1	2.0735985700595
14	399	9.2	0.973
14	400	9.3	2.8376475775941
14	401	9.4	1.3397800903168
14	402	9.5	0.973
14	403	9.6	0.973
14	431	9.7	2.6721583083952
14	459	9.8	1.7699536569376
14	460	9.9	4.1362624045135
14	461	10	0.973
14	516	10.1	0.973
14	517	10.2	0.973
14	518	10.3	0.973
14	519	10.4	0.973
14	520	10.5	0.973
14	521	10.6	0.973
14	549	10.7	0.973
14	577	10.8	0.973
14	578	10.9	0.973
14	579	11	0.973
14	634	11.1	0.973
14	635	11.2	0.973
14	636	11.3	0.973
14	637	11.4	0.973
14	638	11.5	0.973
14	639	11.6	0.973
14	667	11.7	0.973
14	695	11.8	0.973
14	696	11.9	0.973
14	697	12	0.973
14	752	12.1	0.973
14	753	12.2	0.973
14	754	12.3	0.973
14	755	12.4	0.973
14	756	12.5	0.973
14	757	12.6	0.973
14	791	12.7	0.973
14	825	12.8	0.973
14	826	12.9	0.973
14	827	13	0.973
14	927	13.1	0.973
14	928	13.2	0.973
14	929	13.3	0.973
14	930	13.4	0.973
14	931	13.5	0.973
14	932	13.6	3.5735574093087
14	966	13.7	3.7500424838715
14	1000	13.8	3.9266738352852
14	1001	13.9	4.1034612054572
14	1002	14	4.2804143362946
14	1102	14.1	4.4575429697045
14	1103	14.2	4.6348568475942
14	1104	14.3	4.8123657118707
14	1105	14.4	4.9900793044413
14	1106	14.5	3.8570439909308
14	1107	14.6	3.9658166612094
14	1141	14.7	4.9321216693566
14	1175	14.8	4.746637985347
14	1176	14.9	4.5696051347275
14	1177	15	5.2216510129458
14	1277	15.1	4.4214073361883
14	1278	15.2	4.2489042048499
14	1279	15.3	5.4585271853975
14	1280	15.4	4.6050085823935
14	1281	15.5	4.8474587574368
14	1282	15.6	4.5203652490089
14	1322	15.7	5.9819080005712
14	1401	15.8	5.6131830759796
14	1402	15.9	6.5511640891088
14	1403	16	7.0908903175858
14	1521	16.1	6.7157379063457
14	1522	16.2	7.3807846395105
14	1523	16.3	5.6087545858803
14	1524	16.4	7.7880890112275
14	1525	16.5	5.7357624026778
14	1526	16.6	6.2165560631356
14	1566	16.7	7.5164231263597
14	1645	16.8	6.7326702205247
14	1646	16.9	6.0964562366966
14	1647	17	7.981273887304
13	4	0.3	2.4479752470855
13	5	0.4	2.3290637582572
13	6	0.5	2.1818481258762
13	7	0.6	2.2357036410334
13	17	0.7	1.9855717337837
13	18	0.8	2.1556800054752
13	19	0.9	1.8177961522857
13	20	1	2.1703654659723
13	21	1.1	1.8999668675033
13	22	1.2	1.8135391334582
13	23	1.3	2.1003037793096
13	24	1.4	2.0311366270296
13	25	1.5	2.213205013168
13	26	1.6	1.4406950977165
13	36	1.7	2.5262731315568
13	37	1.8	1.3472384067252
13	38	1.9	2.2455468171276
13	39	2	2.1015260222834
13	40	2.1	1.979035354848
13	41	2.2	1.5707574565429
13	42	2.3	1.5441806555958
13	43	2.4	1.9124366020085
13	44	2.5	1.9760296771768
13	45	2.6	1.861542067118
13	55	2.7	2.0893797688885
13	56	2.8	1.3967243768042
13	57	2.9	1.5130976005224
13	58	3	2.5076531236758
13	59	3.1	2.16138498988
13	60	3.2	2.4867319139419
13	61	3.3	2.5737160811434
13	62	3.4	1.5175942043075
13	63	3.5	1.5883962160442
13	64	3.6	1.4689842111664
13	80	3.7	1.3277961542364
13	96	3.8	1.5610938670114
13	97	3.9	2.0000768283615
13	98	4	1.5853120716521
13	99	4.1	2.4462432491127
13	100	4.2	1.7681026779115
13	101	4.3	2.413640728849
13	102	4.4	1.3719304058002
13	103	4.5	1.9215971733676
13	104	4.6	2.0609394765459
13	120	4.7	2.2560777051607
13	136	4.8	1.5934962075436
13	137	4.9	2.0070045632543
13	138	5	1.8610358671751
13	139	5.1	2.5755732625723
13	140	5.2	1.7970738488948
13	141	5.3	1.8042755607981
13	142	5.4	1.7979858017527
13	143	5.5	1.3731275021331
13	144	5.6	1.7136336127995
13	160	5.7	2.1326397273224
13	176	5.8	2.0318584615365
13	177	5.9	1.6930794459535
13	178	6	2.5217068935512
13	179	6.1	1.7332032753387
13	180	6.2	1.7281707641901
13	181	6.3	2.1344021787401
13	182	6.4	2.1899431454483
13	183	6.5	2.1774386041798
13	184	6.6	2.0298180325888
13	206	6.7	1.3533659499604
13	228	6.8	2.3284602138447
13	229	6.9	1.3061105647124
13	230	7	2.2707209182903
13	252	7.1	1.9828932433389
13	253	7.2	2.1237779836318
13	254	7.3	-0.67051755650901
13	255	7.4	0.69754018457607
13	256	7.5	-1.0548045324627
13	257	7.6	0.16715116663836
13	279	7.7	0.25759127894418
13	301	7.8	0.68477199978661
13	302	7.9	-1.0167235876667
13	303	8	-0.12813790892251
13	325	8.1	0.68328243996948
13	326	8.2	0.53556285242085
13	327	8.3	-1.2225186239695
13	328	8.4	0.88848049053922
13	329	8.5	-0.51027728305197
13	330	8.6	0.35671765725128
13	352	8.7	0.25667311176656
13	374	8.8	-0.45471310988068
13	375	8.9	0.074922233750119
13	376	9	0.53953699145932
13	398	9.1	0.014076425158418
13	399	9.2	-0.306093408796
13	400	9.3	0.2428024208173
13	401	9.4	-0.20489069765899
13	402	9.5	-0.38623889465816
13	403	9.6	-0.31515522389672
13	431	9.7	0.1964605357265
13	459	9.8	-0.074590725474994
13	460	9.9	0.63237314489671
13	461	10	-3.7140856953146
13	516	10.1	-2.9621553461115
13	517	10.2	-3.7178356585583
13	518	10.3	-3.7177556634409
13	519	10.4	-3.5125273090237
13	520	10.5	-3.4331098520423
13	521	10.6	-3.3109522588677
13	549	10.7	-3.0716847170398
13	577	10.8	-3.5687991781258
13	578	10.9	-2.5431661972141
13	579	11	-2.6910954925232
13	634	11.1	-4.0311948625099
13	635	11.2	-3.1110581454228
13	636	11.3	-2.49591556567
13	637	11.4	-3.6622133962449
13	638	11.5	-3.0757743640984
13	639	11.6	-3.1280177515175
13	667	11.7	-3.2863787560456
13	695	11.8	-2.347147176928
13	696	11.9	-3.4019422405471
13	697	12	-1.9204662744008
13	752	12.1	-3.6730069372524
13	753	12.2	-2.0395810378463
13	754	12.3	-3.2232254993577
13	755	12.4	-3.1520001716355
13	756	12.5	-1.6885349946361
13	757	12.6	-3.3654656086344
13	791	12.7	-1.6873615517547
13	825	12.8	-3.5726926190638
13	826	12.9	-2.5341890137759
13	827	13	-1.7968513860919
13	927	13.1	-1.888760944261
13	928	13.2	-2.3341686997751
13	929	13.3	-2.7334543021512
13	930	13.4	-1.5447099117149
13	931	13.5	-2.7997778972337
13	932	13.6	2.6
13	966	13.7	2.6
13	1000	13.8	2.6
13	1001	13.9	2.6
13	1002	14	2.6
13	1102	14.1	2.6
13	1103	14.2	2.6
13	1104	14.3	2.6
13	1105	14.4	2.6
13	1106	14.5	1.7197939507896
13	1107	14.6	1.7379983353661
13	1141	14.7	2.3020148800686
13	1175	14.8	2.10149694141
13	1176	14.9	1.9243754500989
13	1177	15	2.2443953567417
13	1277	15.1	1.7161567086354
13	1278	15.2	1.5746387521736
13	1279	15.3	2.1921998833306
13	1280	15.4	1.6749410319608
13	1281	15.5	1.7598562344676
13	1282	15.6	1.5501456555212
13	1322	15.7	2.2400381221902
13	1401	15.8	1.9979047445813
13	1402	15.9	2.385553467134
13	1403	16	2.5604111445136
13	1521	16.1	2.317314357264
13	1522	16.2	2.5407009731513
13	1523	16.3	1.7195577013073
13	1524	16.4	2.5879879088374
13	1525	16.5	1.6854567790404
13	1526	16.6	1.8454187302152
13	1566	16.7	2.3160762974527
13	1645	16.8	1.9600512881996
13	1646	16.9	1.6788874064805
13	1647	17	2.3473551146453
12	3	0.2	0.25286542447004
12	4	0.3	0.49766294917859
12	5	0.4	0.73056932500431
12	6	0.5	0.94875413759194
12	7	0.6	1.1723245016953
12	17	0.7	1.3708816750736
12	18	0.8	1.5864496756212
12	19	0.9	1.7682292908497
12	20	1	1.985265837447
12	21	1.1	2.1752625241973
12	22	1.2	2.3566164375431
12	23	1.3	2.5666468154741
12	24	1.4	2.769760478177
12	25	1.5	2.9910809794938
12	26	1.6	3.1351504892655
12	36	1.7	3.3877778024212
12	37	1.8	3.5225016430937
12	38	1.9	3.7470563248065
12	39	2	3.9572089270348
12	40	2.1	4.1551124625196
12	41	2.2	4.3121882081739
12	42	2.3	4.4666062737335
12	43	2.4	4.6578499339343
12	44	2.5	4.855452901652
12	45	2.6	5.0416071083638
12	55	2.7	5.2505450852527
12	56	2.8	5.3902175229331
12	57	2.9	5.5415272829853
12	58	3	5.7922925953529
12	59	3.1	6.0084310943409
12	60	3.2	6.2571042857351
12	61	3.3	6.5144758938494
12	62	3.4	6.6662353142802
12	63	3.5	6.8250749358846
12	64	3.6	6.9719733570013
12	80	3.7	7.1047529724249
12	96	3.8	7.260862359126
12	97	3.9	7.4608700419622
12	98	4	7.6194012491274
12	99	4.1	7.8640255740387
12	100	4.2	8.0408358418298
12	101	4.3	8.2821999147147
12	102	4.4	8.4193929552947
12	103	4.5	8.6115526726315
12	104	4.6	8.8176466202861
12	120	4.7	9.0432543908022
12	136	4.8	9.2026040115565
12	137	4.9	9.403304467882
12	138	5	9.5894080545995
12	139	5.1	9.8469653808567
12	140	5.2	10.026672765746
12	141	5.3	10.207100321826
12	142	5.4	10.386898902001
12	143	5.5	10.524211652215
12	144	5.6	10.695575013495
12	160	5.7	10.908838986227
12	176	5.8	11.11202483238
12	177	5.9	11.281332776976
12	178	6	11.533503466331
12	179	6.1	11.706823793865
12	180	6.2	11.879640870284
12	181	6.3	12.093081088158
12	182	6.4	12.312075402703
12	183	6.5	12.529819263121
12	184	6.6	12.732801066379
12	206	6.7	12.868137661375
12	228	6.8	13.10098368276
12	229	6.9	13.231594739231
12	230	7	13.45866683106
12	252	7.1	13.656956155394
12	253	7.2	13.869333953757
12	254	7.3	13.802282198106
12	255	7.4	13.872036216564
12	256	7.5	13.766555763318
12	257	7.6	13.783270879982
12	279	7.7	13.809030007876
12	301	7.8	13.877507207855
12	302	7.9	13.775834849088
12	303	8	13.763021058196
12	325	8.1	13.831349302193
12	326	8.2	13.884905587435
12	327	8.3	13.762653725038
12	328	8.4	13.851501774092
12	329	8.5	13.800474045787
12	330	8.6	13.836145811512
12	352	8.7	13.861813122688
12	374	8.8	13.8163418117
12	375	8.9	13.823834035075
12	376	9	13.877787734221
12	398	9.1	13.879195376737
12	399	9.2	13.848586035857
12	400	9.3	13.872866277939
12	401	9.4	13.852377208173
12	402	9.5	13.813753318707
12	403	9.6	13.782237796318
12	431	9.7	13.80188384989
12	459	9.8	13.794424777343
12	460	9.9	13.857662091833
12	461	10	13.486253522301
12	516	10.1	13.19003798769
12	517	10.2	12.818254421834
12	518	10.3	12.44647885549
12	519	10.4	12.095226124588
12	520	10.5	11.751915139383
12	521	10.6	11.420819913497
12	549	10.7	11.113651441793
12	577	10.8	10.75677152398
12	578	10.9	10.502454904259
12	579	11	10.233345355006
12	634	11.1	9.8302258687554
12	635	11.2	9.5191200542132
12	636	11.3	9.2695284976461
12	637	11.4	8.9033071580217
12	638	11.5	8.5957297216118
12	639	11.6	8.2829279464601
12	667	11.7	7.9542900708555
12	695	11.8	7.7195753531627
12	696	11.9	7.379381129108
12	697	12	7.1873345016679
12	752	12.1	6.8200338079427
12	753	12.2	6.6160757041581
12	754	12.3	6.2937531542223
12	755	12.4	5.9785531370587
12	756	12.5	5.8096996375951
12	757	12.6	5.4731530767317
12	791	12.7	5.3044169215562
12	825	12.8	4.9471476596498
12	826	12.9	4.6937287582722
12	827	13	4.5140436196631
12	927	13.1	4.3251675252369
12	928	13.2	4.0917506552594
12	929	13.3	3.8184052250443
12	930	13.4	3.6639342338728
12	931	13.5	3.3839564441494
12	932	13.6	3.6439564441494
12	966	13.7	3.9039564441494
12	1000	13.8	4.1639564441494
12	1001	13.9	4.4239564441494
12	1002	14	4.6839564441494
12	1102	14.1	4.9439564441494
12	1103	14.2	5.2039564441494
12	1104	14.3	5.4639564441494
12	1105	14.4	5.7239564441494
12	1106	14.5	5.8959358392284
12	1107	14.6	6.069735672765
12	1141	14.7	6.2999371607719
12	1175	14.8	6.5100868549129
12	1176	14.9	6.7025243999228
12	1177	15	6.9269639355969
12	1277	15.1	7.0985796064605
12	1278	15.2	7.2560434816778
12	1279	15.3	7.4752634700109
12	1280	15.4	7.642757573207
12	1281	15.5	7.8187431966537
12	1282	15.6	7.9737577622059
12	1322	15.7	8.1977615744249
12	1401	15.8	8.397552048883
12	1402	15.9	8.6361073955964
12	1403	16	8.8921485100478
12	1521	16.1	9.1238799457742
12	1522	16.2	9.3779500430893
12	1523	16.3	9.54990581322
12	1524	16.4	9.8087046041038
12	1525	16.5	9.9772502820078
12	1526	16.6	10.161792155029
12	1566	16.7	10.393399784775
12	1645	16.8	10.589404913595
12	1646	16.9	10.757293654243
12	1647	17	10.992029165707
11	2	0.1	1578.0861504339
11	3	0.2	1578.0861504339
11	4	0.3	1578.0948660281
11	5	0.4	1578.1120191384
11	6	0.5	1578.1371999085
11	7	0.6	1578.1699009249
11	17	0.7	1578.2103078142
11	18	0.8	1578.2575584371
11	19	0.9	1578.3122391133
11	20	1	1578.3731852453
11	21	1.1	1578.4416120471
11	22	1.2	1578.5165875256
11	23	1.3	1578.5978137888
11	24	1.4	1578.6862792373
11	25	1.5	1578.7817454701
11	26	1.6	1578.8848400284
11	36	1.7	1578.9929002775
11	37	1.8	1579.109667914
11	38	1.9	1579.2310791202
11	39	2	1579.3602301264
11	40	2.1	1579.4966245294
11	41	2.2	1579.6398401391
11	42	2.3	1579.7884697281
11	43	2.4	1579.9424216952
11	44	2.5	1580.1029653195
11	45	2.6	1580.2703197896
11	55	2.7	1580.4440904977
11	56	2.8	1580.6250627376
11	57	2.9	1580.8108491134
11	58	3	1581.0018507317
11	59	3.1	1581.2776015159
11	60	3.2	1581.7051451085
11	61	3.3	1582.1503836084
11	62	3.4	1582.6139359707
11	63	3.5	1583.0882871207
11	64	3.6	1583.5739408657
11	80	3.7	1584.0700475015
11	96	3.8	1584.5756023731
11	97	3.9	1585.092265564
11	98	4	1585.6231607571
11	99	4.1	1586.1653365986
11	100	4.2	1586.7249192409
11	101	4.3	1587.2970832204
11	102	4.4	1587.8864220101
11	103	4.5	1588.4855230832
11	104	4.6	1589.098297718
11	120	4.7	1589.7257374367
11	136	4.8	1590.3692307901
11	137	4.9	1591.0240630284
11	138	5	1591.6931765648
11	139	5.1	1592.3755327258
11	140	5.2	1593.0762159638
11	141	5.3	1593.789686691
11	142	5.4	1594.5159961507
11	143	5.5	1595.2550995881
11	144	5.6	1596.0039738277
11	160	5.7	1596.765041816
11	176	5.8	1597.5412850883
11	177	5.9	1598.3319865121
11	178	6	1599.1347354287
11	179	6.1	1599.9554281235
11	180	6.2	1600.788453822
11	181	6.3	1601.6337767122
11	182	6.4	1602.4942874275
11	183	6.5	1603.3703811811
11	184	6.6	1604.2619689954
11	206	6.7	1605.168000442
11	228	6.8	1606.0836620722
11	229	6.9	1607.0158923911
11	230	7	1607.9574166369
11	252	7.1	1608.9150987137
11	253	7.2	1609.8868905203
11	254	7.3	1610.873794551
11	255	7.4	1611.8559273621
11	256	7.5	1612.8430236792
11	257	7.6	1613.8226142945
11	279	7.7	1614.803394312
11	301	7.8	1615.7860072795
11	302	7.9	1616.7734928969
11	303	8	1617.7537437873
11	325	8.1	1618.7330828821
11	326	8.2	1619.7172840293
11	327	8.3	1620.7052960955
11	328	8.4	1621.6846090527
11	329	8.5	1622.6702441946
11	330	8.6	1623.6522483425
11	352	8.7	1624.6367907962
11	374	8.8	1625.6231596656
11	375	8.9	1626.6062929211
11	376	9	1627.589959302
11	398	9.1	1628.5774648814
11	399	9.2	1629.5650706254
11	400	9.3	1630.5504982909
11	401	9.4	1631.5376536734
11	402	9.5	1632.5233511087
11	403	9.6	1633.5063001737
11	431	9.7	1634.4870066792
11	459	9.8	1635.4691111455
11	460	9.9	1636.4506848436
11	461	10	1637.4367583375
11	516	10.1	1638.3964034086
11	517	10.2	1639.3349705888
11	518	10.3	1640.2470826637
11	519	10.4	1641.1327402014
11	520	10.5	1641.9934035512
11	521	10.6	1642.8296378264
11	549	10.7	1643.6423122678
11	577	10.8	1644.4331294363
11	578	10.9	1645.1985520022
11	579	11	1645.9458780903
11	634	11.1	1646.6938285446
11	635	11.2	1647.4684687229
11	636	11.3	1648.218593182
11	637	11.4	1648.9490493601
11	638	11.5	1649.6506466111
11	639	11.6	1650.3280061856
11	667	11.7	1650.9807163952
11	695	11.8	1651.6075293263
11	696	11.9	1652.2158462973
11	697	12	1652.7973553287
11	752	12.1	1653.3637307258
11	753	12.2	1653.9011621429
11	754	12.3	1654.4225212783
11	755	12.4	1654.9184807949
11	756	12.5	1655.3896019608
11	757	12.6	1655.8474171553
11	791	12.7	1656.2787118517
11	825	12.8	1656.781492712
11	826	12.9	1657.2694992935
11	827	13	1657.7325076126
11	927	13.1	1658.1777910655
11	928	13.2	1658.6044430202
11	929	13.3	1659.0080697937
11	930	13.4	1659.384732672
11	931	13.5	1659.7461579097
11	932	13.6	1660.0799650103
11	966	13.7	1660.4394195583
11	1000	13.8	1660.8245215537
11	1001	13.9	1661.2352709975
11	1002	14	1661.6716678888
11	1102	14.1	1662.1337122275
11	1103	14.2	1662.6214040136
11	1104	14.3	1663.1347432481
11	1105	14.4	1663.673729931
11	1106	14.5	1664.2383640604
11	1107	14.6	1664.8243380953
11	1141	14.7	1665.4297988424
11	1175	14.8	1666.0582223637
11	1176	14.9	1666.7076084763
11	1177	15	1667.3723302623
11	1277	15.1	1668.0565679995
11	1278	15.2	1668.7577577401
11	1279	15.3	1669.4497606894
11	1280	15.4	1670.1241558176
11	1281	15.5	1670.8144779969
11	1282	15.6	1671.4352928065
11	1322	15.7	1672.0190366879
11	1401	15.8	1672.6178788329
11	1402	15.9	1673.1455413727
11	1403	16	1673.6881936044
11	1521	16.1	1674.2469342519
11	1522	16.2	1674.8202358093
11	1523	16.3	1675.4095019326
11	1524	16.4	1676.0095729446
11	1525	16.5	1676.6259056516
11	1526	16.6	1677.2528289743
11	1566	16.7	1677.891348036
11	1645	16.8	1678.5444202293
11	1646	16.9	1679.2098084586
11	1647	17	1679.900635263
10	2	0.1	2415.8694684898
10	3	0.2	2415.8694684898
10	4	0.3	2415.845732873
10	5	0.4	2415.7990189458
10	6	0.5	2415.7304428896
10	7	0.6	2415.6413865678
10	17	0.7	2415.5313444568
10	18	0.8	2415.4026644597
10	19	0.9	2415.253749828
10	20	1	2415.0877721626
10	21	1.1	2414.9014220152
10	22	1.2	2414.6972375255
10	23	1.3	2414.476029961
10	24	1.4	2414.2351075599
10	25	1.5	2413.9751195706
10	26	1.6	2413.6943569791
10	36	1.7	2413.400071073
10	37	1.8	2413.0820719008
10	38	1.9	2412.7514266602
10	39	2	2412.3997032359
10	40	2.1	2412.0282535021
10	41	2.2	2411.638227237
10	42	2.3	2411.2334568062
10	43	2.4	2410.8141916771
10	44	2.5	2410.3769751566
10	45	2.6	2409.9212103181
10	55	2.7	2409.4479718177
10	56	2.8	2408.9551210204
10	57	2.9	2408.449159647
10	58	3	2407.9289953412
10	59	3.1	2407.434272861
10	60	3.2	2407.0121586007
10	61	3.3	2406.5725741392
10	62	3.4	2406.114908381
10	63	3.5	2405.6465809684
10	64	3.6	2405.1670944914
10	80	3.7	2404.677287863
10	96	3.8	2404.1781529811
10	97	3.9	2403.6680508436
10	98	4	2403.143897435
10	99	4.1	2402.6086066293
10	100	4.2	2402.05613007
10	101	4.3	2401.4912319428
10	102	4.4	2400.9093771066
10	103	4.5	2400.3178839575
10	104	4.6	2399.7128908854
10	120	4.7	2399.0934189598
10	136	4.8	2398.4580972631
10	137	4.9	2397.8115806727
10	138	5	2397.1509641412
10	139	5.1	2396.4772731521
10	140	5.2	2395.7854878188
10	141	5.3	2395.0810773844
10	142	5.4	2394.3639912542
10	143	5.5	2393.6342736162
10	144	5.6	2392.8949092553
10	160	5.7	2392.1435059916
10	176	5.8	2391.3771201536
10	177	5.9	2390.5964597668
10	178	6	2389.8039048777
10	179	6.1	2388.9936340754
10	180	6.2	2388.1711868861
10	181	6.3	2387.3365986652
10	182	6.4	2386.4870154882
10	183	6.5	2385.6220471597
10	184	6.6	2384.7417815286
10	206	6.7	2383.8472556834
10	228	6.8	2382.9432219474
10	229	6.9	2382.0228299268
10	230	7	2381.0932620018
10	252	7.1	2380.1477414317
10	253	7.2	2379.1882903115
10	254	7.3	2378.213918874
10	255	7.4	2377.2442580678
10	256	7.5	2376.2696967865
10	257	7.6	2375.3025458929
10	279	7.7	2374.3342207012
10	301	7.8	2373.3640858366
10	302	7.9	2372.3891401981
10	303	8	2371.4213374149
10	325	8.1	2370.4544348472
10	326	8.2	2369.4827319705
10	327	8.3	2368.5072665688
10	328	8.4	2367.5403898078
10	329	8.5	2366.5672711462
10	330	8.6	2365.5977373691
10	352	8.7	2364.6256975201
10	374	8.8	2363.6518544486
10	375	8.9	2362.6812059031
10	376	9	2361.7100310014
10	398	9.1	2360.735065655
10	399	9.2	2359.7600014166
10	400	9.3	2358.7870875963
10	401	9.4	2357.8124680001
10	402	9.5	2356.8392878361
10	403	9.6	2355.8688211417
10	431	9.7	2354.9005685279
10	459	9.8	2353.9309357069
10	460	9.9	2352.9618269132
10	461	10	2351.9882754667
10	516	10.1	2351.0408168308
10	517	10.2	2350.1141684195
10	518	10.3	2349.2136391635
10	519	10.4	2348.339228501
10	520	10.5	2347.4894946273
10	521	10.6	2346.6638796061
10	549	10.7	2345.8615252355
10	577	10.8	2345.0807505734
10	578	10.9	2344.3250480309
10	579	11	2343.5872121612
10	634	11.1	2342.8907783106
10	635	11.2	2342.2856642498
10	636	11.3	2341.6997007666
10	637	11.4	2341.12910126
10	638	11.5	2340.5810450484
10	639	11.6	2340.0519222198
10	667	11.7	2339.5420543662
10	695	11.8	2339.0524163019
10	696	11.9	2338.5772264486
10	697	12	2338.1229777527
10	752	12.1	2337.6805507704
10	753	12.2	2337.2607335243
10	754	12.3	2336.8534712204
10	755	12.4	2336.4660499566
10	756	12.5	2336.0980312951
10	757	12.6	2335.74040666
10	791	12.7	2335.4034986452
10	825	12.8	2335.2700123627
10	826	12.9	2335.188980291
10	827	13	2335.1120991078
10	927	13.1	2335.0381610871
10	928	13.2	2334.9673167726
10	929	13.3	2334.9002957222
10	930	13.4	2334.837751948
10	931	13.5	2334.7777383397
10	932	13.6	2334.7223106428
10	966	13.7	2334.6626242619
10	1000	13.8	2334.5986791969
10	1001	13.9	2334.5304754479
10	1002	14	2334.458013015
10	1102	14.1	2334.381291898
10	1103	14.2	2334.300312097
10	1104	14.3	2334.2150736119
10	1105	14.4	2334.1255764429
10	1106	14.5	2334.0318205898
10	1107	14.6	2333.9721643698
10	1141	14.7	2333.9294259641
10	1175	14.8	2333.8850666567
10	1176	14.9	2333.839227637
10	1177	15	2333.8818538701
10	1277	15.1	2333.9897291891
10	1278	15.2	2334.1002771212
10	1279	15.3	2334.2918344826
10	1280	15.4	2334.612991448
10	1281	15.5	2334.9392396011
10	1282	15.6	2335.3992004627
10	1322	15.7	2335.9412483531
10	1401	15.8	2336.499756341
10	1402	15.9	2337.1531597417
10	1403	16	2337.8251248463
10	1521	16.1	2338.5170122014
10	1522	16.2	2339.2269303
10	1523	16.3	2339.9566172867
10	1524	16.4	2340.6996839445
10	1525	16.5	2341.4628874242
10	1526	16.6	2342.2392052398
10	1566	16.7	2343.0298820361
10	1645	16.8	2343.8385799429
10	1646	16.9	2344.6625287725
10	1647	17	2345.4868314255
17	79	3.627450041126	1
17	119	4.627451143672	1
17	159	5.627452284014	1
17	201	6.627453462502	1
17	247	7.032548556609	1
17	274	7.627455775871	1
17	320	8.032550909074	1
17	347	8.627445156531	1
17	393	9.032553330481	1
17	422	9.627447593265	1
17	484	10.03254280495	1
17	511	10.038315906719	1
17	540	10.627451169695	1
17	602	11.032546414034	1
17	629	11.038319557358	1
17	658	11.627454799232	1
17	720	12.032550063603	1
17	747	12.038323250368	1
17	778	12.627445452962	1
17	856	13.016122026561	1
17	885	13.032542026728	1
17	922	13.038315252501	1
17	953	13.627450409967	1
17	1031	14.016114032562	1
17	1056	14.032547032601	1
17	1097	14.038320290344	1
17	1128	14.627455413639	1
17	1206	15.016119064955	1
17	1231	15.032552064978	1
17	1272	15.03831234117	1
17	1305	15.627447449331	1
17	1396	15.750664188331	1
17	1438	16.016112187293	1
17	1465	16.032545187455	1
17	1516	16.038318456352	1
17	1549	16.627453562795	1
17	1640	16.750657312539	1
16	79	3.627450041126	1
16	119	4.627451143672	1
16	159	5.627452284014	1
16	201	6.627453462502	1
16	247	7.032548556609	1
16	274	7.627455775871	1
16	320	8.032550909074	1
16	347	8.627445156531	1
16	393	9.032553330481	1
16	422	9.627447593265	1
16	484	10.03254280495	1
16	511	10.038315906719	1
16	540	10.627451169695	1
16	602	11.032546414034	1
16	629	11.038319557358	1
16	658	11.627454799232	1
16	720	12.032550063603	1
16	747	12.038323250368	1
16	778	12.627445452962	1
16	856	13.016122026561	1
16	885	13.032542026728	1
16	922	13.038315252501	1
16	953	13.627450409967	1
16	1031	14.016114032562	1
16	1056	14.032547032601	1
16	1097	14.038320290344	1
16	1128	14.627455413639	1
16	1206	15.016119064955	1
16	1231	15.032552064978	1
16	1272	15.03831234117	1
16	1305	15.627447449331	1
16	1396	15.750664188331	1
16	1438	16.016112187293	1
16	1465	16.032545187455	1
16	1516	16.038318456352	1
16	1549	16.627453562795	1
16	1640	16.750657312539	1
25	61	3.3	1.4374867592412
25	62	3.4	1.5359622306157
25	63	3.5	1.7542787034131
25	64	3.6	1.7558625097664
25	80	3.7	1.9459058261406
25	96	3.8	1.934077584112
25	97	3.9	2.1233720653538
25	98	4	2.1233215430257
25	99	4.1	2.1549096014547
25	100	4.2	2.3055635867754
25	101	4.3	2.4092828910849
25	102	4.4	2.3025424680536
25	103	4.5	3.0180564847805
25	104	4.6	2.7809191328738
25	120	4.7	3.2121220823043
25	136	4.8	2.6983777470843
25	137	4.9	3.4217200501691
25	138	5	3.6729115306537
25	139	5.1	3.559573660761
25	140	5.2	3.9447754859589
25	141	5.3	3.9835561553698
25	142	5.4	3.8576832985585
25	143	5.5	3.1155343964884
25	144	5.6	3.9456657678717
25	160	5.7	3.7640228391232
25	176	5.8	3.3257667550119
25	177	5.9	4.8983021517334
25	178	6	3.3521294548572
25	179	6.1	4.0305323419248
25	180	6.2	5.1123034967947
25	181	6.3	5.3537151925365
25	182	6.4	4.4464757238703
25	183	6.5	4.6216690069877
25	184	6.6	4.5678956467176
25	206	6.7	5.9291679028509
25	228	6.8	4.7744266182146
25	229	6.9	4.8165791517692
25	230	7	5.5151363048864
25	252	7.1	6.0815614086912
25	253	7.2	5.967518625568
25	254	7.3	5.2112579609732
25	255	7.4	4.9537066640357
25	256	7.5	6.2029143041249
25	257	7.6	7.3818699254384
25	279	7.7	5.0602946426277
25	301	7.8	4.7186793075561
25	302	7.9	6.3314104680407
25	303	8	7.7628816722352
25	325	8.1	5.7027367412107
25	326	8.2	6.7629991224542
25	327	8.3	7.9683909945973
25	328	8.4	6.8812697427189
25	329	8.5	7.5649064773258
25	330	8.6	5.554071967252
25	352	8.7	6.4263743134193
25	374	8.8	5.8791143333393
25	375	8.9	7.2123159145757
25	376	9	5.8185318293869
25	398	9.1	5.8472888094104
25	399	9.2	9.4720801065986
25	400	9.3	7.1253806877378
25	401	9.4	8.7510260214404
25	402	9.5	7.7167782951438
25	403	9.6	8.5780940203572
25	431	9.7	7.8655831925188
25	459	9.8	9.1677338815531
25	460	9.9	7.2826372310079
25	461	10	6.7517886307757
25	516	10.1	4.1090348122649
25	517	10.2	3.9386137028279
25	518	10.3	3.4736116889504
25	519	10.4	0.973
25	520	10.5	2.7277510594297
25	521	10.6	0.973
25	549	10.7	3.3412383594579
25	577	10.8	3.8880233702891
25	578	10.9	0.973
25	579	11	2.6655648364295
25	634	11.1	2.8143046377252
25	635	11.2	0.973
25	636	11.3	4.8361017122835
25	637	11.4	0.973
25	638	11.5	3.4211200656557
25	639	11.6	0.973
25	667	11.7	2.8068646222867
25	695	11.8	0.973
25	696	11.9	3.9560660203766
25	697	12	0.973
25	752	12.1	0.973
25	753	12.2	0.973
25	754	12.3	0.973
25	755	12.4	0.973
25	756	12.5	0.973
25	757	12.6	0.973
25	791	12.7	0.973
25	825	12.8	0.973
25	826	12.9	0.973
25	827	13	0.973
25	927	13.1	0.973
25	928	13.2	0.973
25	929	13.3	0.973
25	930	13.4	0.973
25	931	13.5	0.973
25	932	13.6	0.973
25	966	13.7	0.973
25	1000	13.8	0.973
25	1001	13.9	0.973
25	1002	14	0.973
25	1102	14.1	2.9312471657685
25	1103	14.2	0.973
25	1104	14.3	2.996001545254
25	1105	14.4	0.973
25	1106	14.5	2.2113744656431
25	1107	14.6	0.973
25	1141	14.7	1.5303806039311
25	1175	14.8	0.973
25	1176	14.9	0.973
25	1177	15	0.973
25	1277	15.1	0.973
25	1278	15.2	0.973
25	1279	15.3	0.973
25	1280	15.4	0.973
25	1281	15.5	0.973
25	1282	15.6	0.973
25	1322	15.7	0.973
25	1401	15.8	0.973
25	1402	15.9	0.973
25	1403	16	0.973
25	1521	16.1	0.973
25	1522	16.2	0.973
25	1523	16.3	0.973
25	1524	16.4	0.973
25	1525	16.5	0.973
25	1526	16.6	0.973
25	1566	16.7	0.973
25	1645	16.8	0.973
25	1646	16.9	3.5145897653351
25	1647	17	3.6910281125671
24	61	3.3	2.5058086450397
24	62	3.4	2.2352498837015
24	63	3.5	2.5308295496282
24	64	3.6	2.0610842388746
24	80	3.7	2.257848739438
24	96	3.8	1.9309768744856
24	97	3.9	2.1149791217531
24	98	4	1.8955771246036
24	99	4.1	1.7839522764283
24	100	4.2	1.8890033393767
24	101	4.3	1.9014148032991
24	102	4.4	1.6137996934354
24	103	4.5	2.4623201116454
24	104	4.6	1.9843194504501
24	120	4.7	2.3577679520939
24	136	4.8	1.6420063687023
24	137	4.9	2.318484536279
24	138	5	2.4242163747549
24	139	5.1	2.1786166946404
24	140	5.2	2.4054226770764
24	141	5.3	2.310982198827
24	142	5.4	2.0975643285317
24	143	5.5	1.426621987205
24	144	5.6	2.0150650135707
24	160	5.7	1.8030174996005
24	176	5.8	1.4269468483282
24	177	5.9	2.4709355429979
24	178	6	1.3392482108204
24	179	6.1	1.7509179581422
24	180	6.2	2.3778175380314
24	181	6.3	2.4323958121473
24	182	6.4	1.8098201332847
24	183	6.5	1.8587441912619
24	184	6.6	1.7754437308991
24	206	6.7	2.4673417511396
24	228	6.8	1.7744234598242
24	229	6.9	1.7509591813199
24	230	7	2.0613208355848
24	252	7.1	2.282246735529
24	253	7.2	2.1605900972383
24	254	7.3	1.7467715304112
24	255	7.4	1.588150873757
24	256	7.5	2.1206572845578
24	257	7.6	2.5823568655644
24	279	7.7	1.5106716213282
24	301	7.8	1.3364715013653
24	302	7.9	1.9907534421887
24	303	8	2.5275708992034
24	325	8.1	1.6389573442517
24	326	8.2	2.0257758020889
24	327	8.3	2.4437444660347
24	328	8.4	1.9748384028906
24	329	8.5	2.1866218747105
24	330	8.6	1.4062938852701
24	352	8.7	1.699786244845
24	374	8.8	1.4753666668199
24	375	8.9	1.9197775312001
24	376	9	1.4024951044004
24	398	9.1	1.391914942814
24	399	9.2	2.5878362877294
24	400	9.3	1.7586736198515
24	401	9.4	2.2558507863898
24	402	9.5	1.88133207059
24	403	9.6	2.1192494755378
24	431	9.7	1.8594960743096
24	459	9.8	2.224980637827
24	460	9.9	1.6170613011345
24	461	10	1.4351500939112
24	516	10.1	0.63055344290616
24	517	10.2	0.57506370858755
24	518	10.3	0.43289456854108
24	519	10.4	-0.38430370143615
24	520	10.5	0.21063102681655
24	521	10.6	-0.93030592664144
24	549	10.7	0.39747214580421
24	577	10.8	0.55787600832991
24	578	10.9	-0.50475819923451
24	579	11	0.19327928437852
24	634	11.1	0.23678353994621
24	635	11.2	-0.59953248188831
24	636	11.3	0.84019841891713
24	637	11.4	-0.32653829581104
24	638	11.5	0.41654804188292
24	639	11.6	-0.37358379499056
24	667	11.7	0.23365334311967
24	695	11.8	-1.0956118322909
24	696	11.9	0.58112563355825
24	697	12	-1.7861176792021
24	752	12.1	-2.8805333585488
24	753	12.2	-3.6539664948576
24	754	12.3	-2.0562294096427
24	755	12.4	-3.2248596147083
24	756	12.5	-2.2641313584742
24	757	12.6	-2.3009845983649
24	791	12.7	-3.5768275104904
24	825	12.8	-1.5200120659244
24	826	12.9	-3.6490125027912
24	827	13	-2.325478797087
24	927	13.1	-1.8177151330991
24	928	13.2	-3.5684305076216
24	929	13.3	-2.3554522089287
24	930	13.4	-2.4006457192667
24	931	13.5	-2.0485265669022
24	932	13.6	-3.2598558948333
24	966	13.7	-1.3474729113657
24	1000	13.8	-0.40448415020002
24	1001	13.9	-1.8909766312566
24	1002	14	-0.7746433576831
24	1102	14.1	0.61140207479117
24	1103	14.2	-1.5618456663965
24	1104	14.3	0.65092660132214
24	1105	14.4	-0.90304730994838
24	1106	14.5	0.28828070912128
24	1107	14.6	-0.87005960578644
24	1141	14.7	-0.029517919194095
24	1175	14.8	-2.4653758738961
24	1176	14.9	-2.8719887232774
24	1177	15	-2.9470630914327
24	1277	15.1	-2.6612337598132
24	1278	15.2	-3.606577272569
24	1279	15.3	-2.8234074510531
24	1280	15.4	-1.8419640731028
24	1281	15.5	-2.7933511363381
24	1282	15.6	-3.0603408123731
24	1322	15.7	-3.2251620993132
24	1401	15.8	-1.6567211572208
24	1402	15.9	-3.1691985978367
24	1403	16	-2.4358517699908
24	1521	16.1	-2.8234695306455
24	1522	16.2	-1.5387801956036
24	1523	16.3	-3.5101265131723
24	1524	16.4	-1.1824691821134
24	1525	16.5	-2.9862236875029
24	1526	16.6	-2.0930588546365
24	1566	16.7	-2.596704308152
24	1645	16.8	-2.0221949599464
24	1646	16.9	2.6
24	1647	17	2.6
23	60	3.2	0.25157376560476
23	61	3.3	0.50215463010873
23	62	3.4	0.72567961847888
23	63	3.5	0.9787625734417
23	64	3.6	1.1848709973292
23	80	3.7	1.410655871273
23	96	3.8	1.6037535587215
23	97	3.9	1.8152514708968
23	98	4	2.0048091833572
23	99	4.1	2.183204411
23	100	4.2	2.3721047449377
23	101	4.3	2.5622462252676
23	102	4.4	2.7236261946111
23	103	4.5	2.9698582057757
23	104	4.6	3.1682901508207
23	120	4.7	3.4040669460301
23	136	4.8	3.5682675829003
23	137	4.9	3.8001160365282
23	138	5	4.0425376740037
23	139	5.1	4.2603993434677
23	140	5.2	4.5009416111754
23	141	5.3	4.7320398310581
23	142	5.4	4.9417962639113
23	143	5.5	5.0844584626318
23	144	5.6	5.2859649639888
23	160	5.7	5.4662667139489
23	176	5.8	5.6089613987817
23	177	5.9	5.8560549530815
23	178	6	5.9899797741635
23	179	6.1	6.1650715699777
23	180	6.2	6.4028533237809
23	181	6.3	6.6460929049956
23	182	6.4	6.8270749183241
23	183	6.5	7.0129493374503
23	184	6.6	7.1904937105402
23	206	6.7	7.4372278856541
23	228	6.8	7.6146702316366
23	229	6.9	7.7897661497686
23	230	7	7.995898233327
23	252	7.1	8.2241229068799
23	253	7.2	8.4401819166038
23	254	7.3	8.6148590696449
23	255	7.4	8.7736741570206
23	256	7.5	8.9857398854764
23	257	7.6	9.2439755720328
23	279	7.7	9.3950427341656
23	301	7.8	9.5286898843022
23	302	7.9	9.727765228521
23	303	8	9.9805223184414
23	325	8.1	10.144418052867
23	326	8.2	10.346995633075
23	327	8.3	10.591370079679
23	328	8.4	10.788853919968
23	329	8.5	11.007516107439
23	330	8.6	11.148145495966
23	352	8.7	11.318124120451
23	374	8.8	11.465660787133
23	375	8.9	11.657638540253
23	376	9	11.797888050693
23	398	9.1	11.937079544974
23	399	9.2	12.195863173747
23	400	9.3	12.371730535732
23	401	9.4	12.597315614371
23	402	9.5	12.78544882143
23	403	9.6	12.997373768984
23	431	9.7	13.183323376415
23	459	9.8	13.405821440197
23	460	9.9	13.567527570311
23	461	10	13.711042579702
23	516	10.1	13.774097923993
23	517	10.2	13.831604294851
23	518	10.3	13.874893751706
23	519	10.4	13.836463381562
23	520	10.5	13.857526484244
23	521	10.6	13.764495891579
23	549	10.7	13.80424310616
23	577	10.8	13.860030706993
23	578	10.9	13.809554887069
23	579	11	13.828882815507
23	634	11.1	13.852561169502
23	635	11.2	13.792607921313
23	636	11.3	13.876627763205
23	637	11.4	13.843973933624
23	638	11.5	13.885628737812
23	639	11.6	13.848270358313
23	667	11.7	13.871635692625
23	695	11.8	13.762074509396
23	696	11.9	13.820187072752
23	697	12	13.641575304831
23	752	12.1	13.353521968976
23	753	12.2	12.988125319491
23	754	12.3	12.782502378526
23	755	12.4	12.460016417056
23	756	12.5	12.233603281208
23	757	12.6	12.003504821372
23	791	12.7	11.645822070323
23	825	12.8	11.49382086373
23	826	12.9	11.128919613451
23	827	13	10.896371733742
23	927	13.1	10.714600220433
23	928	13.2	10.35775716967
23	929	13.3	10.122211948777
23	930	13.4	9.8821473768508
23	931	13.5	9.6772947201606
23	932	13.6	9.3513091306773
23	966	13.7	9.2165618395407
23	1000	13.8	9.1761134245207
23	1001	13.9	8.987015761395
23	1002	14	8.9095514256267
23	1102	14.1	8.9706916331058
23	1103	14.2	8.8145070664662
23	1104	14.3	8.8795997265984
23	1105	14.4	8.7892949956036
23	1106	14.5	8.8181230665157
23	1107	14.6	8.731117105937
23	1141	14.7	8.7281653140176
23	1175	14.8	8.481627726628
23	1176	14.9	8.1944288543003
23	1177	15	7.899722545157
23	1277	15.1	7.6335991691757
23	1278	15.2	7.2729414419188
23	1279	15.3	6.9906006968135
23	1280	15.4	6.8064042895032
23	1281	15.5	6.5270691758694
23	1282	15.6	6.2210350946321
23	1322	15.7	5.8985188847008
23	1401	15.8	5.7328467689787
23	1402	15.9	5.415926909195
23	1403	16	5.1723417321959
23	1521	16.1	4.8899947791314
23	1522	16.2	4.736116759571
23	1523	16.3	4.3851041082538
23	1524	16.4	4.2668571900424
23	1525	16.5	3.9682348212922
23	1526	16.6	3.7589289358285
23	1566	16.7	3.4992585050133
23	1645	16.8	3.2970390090187
23	1646	16.9	3.5570390090187
23	1647	17	3.8170390090187
22	59	3.1	1578.0861504339
22	60	3.2	1578.0861504339
22	61	3.3	1578.094821508
22	62	3.4	1578.1121294349
22	63	3.5	1578.1371416692
22	64	3.6	1578.1708769966
22	80	3.7	1578.2117163297
22	96	3.8	1578.2603378631
22	97	3.9	1578.3156149574
22	98	4	1578.3781818189
22	99	4.1	1578.4472822268
22	100	4.2	1578.5225314414
22	101	4.3	1578.6042915452
22	102	4.4	1578.6926053166
22	103	4.5	1578.7864814242
22	104	4.6	1578.8888444901
22	120	4.7	1578.9980469747
22	136	4.8	1579.1153760543
22	137	4.9	1579.23836469
22	138	5	1579.3693445222
22	139	5.1	1579.5086799795
22	140	5.2	1579.6555245453
22	141	5.3	1579.8106599599
22	142	5.4	1579.973760712
22	143	5.5	1580.1440912066
22	144	5.6	1580.3193388861
22	160	5.7	1580.5015319549
22	176	5.8	1580.6899395427
22	177	5.9	1580.8832654338
22	178	6	1581.0851079794
22	179	6.1	1581.463551742
22	180	6.2	1581.9022414442
22	181	6.3	1582.3578510489
22	182	6.4	1582.8307689195
22	183	6.5	1583.3165649772
22	184	6.6	1583.815587353
22	206	6.7	1584.327243302
22	228	6.8	1584.8564561838
22	229	6.9	1585.3982953783
22	230	7	1585.9525939226
22	252	7.1	1586.5215602648
22	253	7.2	1587.1067664521
22	254	7.3	1587.707346811
22	255	7.4	1588.3203567201
22	256	7.5	1588.9446674781
22	257	7.6	1589.5840682564
22	279	7.7	1590.2418443821
22	301	7.8	1590.910370036
22	302	7.9	1591.5884056566
22	303	8	1592.2806069376
22	325	8.1	1592.9907937236
22	326	8.2	1593.7126428848
22	327	8.3	1594.4489069143
22	328	8.4	1595.2025599638
22	329	8.5	1595.9702654257
22	330	8.6	1596.7535302928
22	352	8.7	1597.5468019648
22	374	8.8	1598.3521688525
22	375	8.9	1599.1680340478
22	376	9	1599.9975598576
22	398	9.1	1600.8370654397
22	399	9.2	1601.6864755098
22	400	9.3	1602.554299918
22	401	9.4	1603.4346385691
22	402	9.5	1604.33102924
22	403	9.6	1605.2408069577
22	431	9.7	1606.1656646766
22	459	9.8	1607.1037540641
22	460	9.9	1608.0576758068
22	461	10	1609.0231041182
22	516	10.1	1609.9987445669
22	517	10.2	1610.9788718615
22	518	10.3	1611.9630911537
22	519	10.4	1612.9503908046
22	520	10.5	1613.9349558558
22	521	10.6	1614.9210197004
22	549	10.7	1615.9004637403
22	577	10.8	1616.8827360841
22	578	10.9	1617.8689781222
22	579	11	1618.8516284376
22	634	11.1	1619.8356540762
22	635	11.2	1620.8213646021
22	636	11.3	1621.8028090186
22	637	11.4	1622.7902320577
22	638	11.5	1623.7753315391
22	639	11.6	1624.7633950626
22	667	11.7	1625.7488002665
22	695	11.8	1626.7358680833
22	696	11.9	1627.7151398249
22	697	12	1628.6985466974
22	752	12.1	1629.6692440435
22	753	12.2	1630.6194442995
22	754	12.3	1631.5436439244
22	755	12.4	1632.4532119809
22	756	12.5	1633.3398328144
22	757	12.6	1634.2103427062
22	791	12.7	1635.0644794181
22	825	12.8	1635.8931644
22	826	12.9	1636.711033389
22	827	13	1637.5029369993
22	927	13.1	1638.2782931365
22	928	13.2	1639.0407149075
22	929	13.3	1639.7777446983
22	930	13.4	1640.498013733
22	931	13.5	1641.2012004266
22	932	13.6	1641.8898103628
22	966	13.7	1642.5552240526
22	1000	13.8	1643.2110494925
22	1001	13.9	1643.863996733
22	1002	14	1644.5034882985
22	1102	14.1	1645.1374677131
22	1103	14.2	1645.7757976977
22	1104	14.3	1646.4030140154
22	1105	14.4	1647.0933979675
22	1106	14.5	1647.7860108474
22	1107	14.6	1648.4808954336
22	1141	14.7	1649.1689237868
22	1175	14.8	1649.856719533
22	1176	14.9	1650.5250876574
22	1177	15	1651.1708239727
22	1277	15.1	1651.7933368804
22	1278	15.2	1652.3948787684
22	1279	15.3	1652.9680001531
22	1280	15.4	1653.5188725581
22	1281	15.5	1654.0552299432
22	1282	15.6	1654.5695751989
22	1322	15.7	1655.0598043958
22	1401	15.8	1655.5246187132
22	1402	15.9	1655.9763777582
22	1403	16	1656.4140312672
22	1521	16.1	1656.9242518982
22	1522	16.2	1657.4066206887
22	1523	16.3	1657.8738103313
22	1524	16.4	1658.3063746719
22	1525	16.5	1658.72727466
22	1526	16.6	1659.1187173333
22	1566	16.7	1659.4895132314
22	1645	16.8	1659.8346941918
22	1646	16.9	1660.1599274054
22	1647	17	1660.5108080674
21	59	3.1	2415.8694684898
21	60	3.2	2415.8694684898
21	61	3.3	2415.8458541166
21	62	3.4	2415.7987185706
21	63	3.5	2415.7306014945
21	64	3.6	2415.638728383
21	80	3.7	2415.5275085751
21	96	3.8	2415.3950951096
21	97	3.9	2415.2445562213
21	98	4	2415.0741647439
21	99	4.1	2414.8859801291
21	100	4.2	2414.6810501615
21	101	4.3	2414.4583887624
21	102	4.4	2414.2178794297
21	103	4.5	2413.9622219086
21	104	4.6	2413.6834514266
21	120	4.7	2413.3860548133
21	136	4.8	2413.0665266346
21	137	4.9	2412.731585501
21	138	5	2412.3748815422
21	139	5.1	2411.9954222892
21	140	5.2	2411.5955131029
21	141	5.3	2411.1730250326
21	142	5.4	2410.7288445589
21	143	5.5	2410.2649749629
21	144	5.6	2409.7877141517
21	160	5.7	2409.2915386111
21	176	5.8	2408.7784387588
21	177	5.9	2408.251944642
21	178	6	2407.7022566944
21	179	6.1	2407.2506839979
21	180	6.2	2406.8175651713
21	181	6.3	2406.3677413068
21	182	6.4	2405.9008289721
21	183	6.5	2405.4212019891
21	184	6.6	2404.9285166482
21	206	6.7	2404.4233581658
21	228	6.8	2403.9008657051
21	229	6.9	2403.3659072707
21	230	7	2402.8186477076
21	252	7.1	2402.2569066116
21	253	7.2	2401.6791318976
21	254	7.3	2401.0861782479
21	255	7.4	2400.4809528894
21	256	7.5	2399.8645701902
21	257	7.6	2399.2332890978
21	279	7.7	2398.583866004
21	301	7.8	2397.9238298895
21	302	7.9	2397.2544045739
21	303	8	2396.5709934873
21	325	8.1	2395.8698252906
21	326	8.2	2395.1571428191
21	327	8.3	2394.4302285317
21	328	8.4	2393.6861460457
21	329	8.5	2392.9281895976
21	330	8.6	2392.1548713309
21	352	8.7	2391.3716733354
21	374	8.8	2390.5765337199
21	375	8.9	2389.7710291139
21	376	9	2388.9520373686
21	398	9.1	2388.1231925822
21	399	9.2	2387.2845690843
21	400	9.3	2386.4277650899
21	401	9.4	2385.5586057701
21	402	9.5	2384.6735982734
21	403	9.6	2383.7753737309
21	431	9.7	2382.8622606857
21	459	9.8	2381.9360840004
21	460	9.9	2380.9942760124
21	461	10	2380.0411075773
21	516	10.1	2379.0778566878
21	517	10.2	2378.1101759298
21	518	10.3	2377.138455139
21	519	10.4	2376.1636931055
21	520	10.5	2375.191630946
21	521	10.6	2374.2180890265
21	549	10.7	2373.2510828464
21	577	10.8	2372.2812842792
21	578	10.9	2371.3075664288
21	579	11	2370.3373946896
21	634	11.1	2369.3658650925
21	635	11.2	2368.3926720045
21	636	11.3	2367.4236908515
21	637	11.4	2366.4488069974
21	638	11.5	2365.4762171941
21	639	11.6	2364.5007009886
21	667	11.7	2363.5278093457
21	695	11.8	2362.5532762029
21	696	11.9	2361.5864401337
21	697	12	2360.6155214445
21	752	12.1	2359.6571508852
21	753	12.2	2358.7190171262
21	754	12.3	2357.8065538184
21	755	12.4	2356.9085362743
21	756	12.5	2356.0331745484
21	757	12.6	2355.1737191735
21	791	12.7	2354.3304290569
21	825	12.8	2353.5122674619
21	826	12.9	2352.7047845074
21	827	13	2351.9229372005
21	927	13.1	2351.1574272327
21	928	13.2	2350.4046873786
21	929	13.3	2349.6770170538
21	930	13.4	2348.9658946424
21	931	13.5	2348.2716376452
21	932	13.6	2347.5917722963
21	966	13.7	2346.9348086275
21	1000	13.8	2346.2873114486
21	1001	13.9	2345.6426559188
21	1002	14	2345.0112851915
21	1102	14.1	2344.3853566172
21	1103	14.2	2343.7551327196
21	1104	14.3	2343.1358813591
21	1105	14.4	2342.5786526515
21	1106	14.5	2342.0376146268
21	1107	14.6	2341.4948020476
21	1141	14.7	2340.9573452489
21	1175	14.8	2340.4200701519
21	1176	14.9	2339.8979710401
21	1177	15	2339.3935508786
21	1277	15.1	2338.9072717989
21	1278	15.2	2338.4373743365
21	1279	15.3	2337.9896776926
21	1280	15.4	2337.55936095
21	1281	15.5	2337.1403826891
21	1282	15.6	2336.7385993133
21	1322	15.7	2336.3556543171
21	1401	15.8	2335.9925622821
21	1402	15.9	2335.6396684388
21	1403	16	2335.3310282656
21	1521	16.1	2335.2463076155
21	1522	16.2	2335.1662116825
21	1523	16.3	2335.0886362027
21	1524	16.4	2335.0168101537
21	1525	16.5	2334.9469209365
21	1526	16.6	2334.8819230204
21	1566	16.7	2334.8203534413
21	1645	16.8	2334.7630371479
21	1646	16.9	2334.7090331198
21	1647	17	2334.6507704078
28	205	6.627453503545	1
28	223	6.724954506686	1
28	278	7.627455837092	1
28	296	7.724943839461	1
28	351	8.627445238413	1
28	369	8.724946240503	1
28	426	9.627447694489	1
28	450	9.724948696324	1
28	507	10.038315798906	1
28	544	10.627451288405	1
28	568	10.724952289856	1
28	625	11.038319433376	1
28	662	11.627454929604	1
28	690	11.724942930422	1
28	743	12.038323117186	1
28	782	12.627445586329	1
28	816	12.724946585866	1
28	852	13.016121896335	1
28	918	13.038315122107	1
28	957	13.627450532036	1
28	991	13.724951531235	1
28	1027	14.016113916158	1
28	1093	14.0383201739	1
28	1132	14.627455517593	1
28	1166	14.724943518303	1
28	1202	15.016118965683	1
28	1268	15.038312241893	1
28	1309	15.627447529222	1
28	1349	15.724948535916	1
28	1392	15.75066410203	1
28	1434	16.016112106611	1
28	1508	16.038318375643	1
28	1553	16.627453613828	1
28	1589	16.724954629951	1
28	1636	16.750657246484	1
27	205	6.627453503545	1
27	223	6.724954506686	1
27	278	7.627455837092	1
27	296	7.724943839461	1
27	351	8.627445238413	1
27	369	8.724946240503	1
27	426	9.627447694489	1
27	450	9.724948696324	1
27	507	10.038315798906	1
27	544	10.627451288405	1
27	568	10.724952289856	1
27	625	11.038319433376	1
27	662	11.627454929604	1
27	690	11.724942930422	1
27	743	12.038323117186	1
27	782	12.627445586329	1
27	816	12.724946585866	1
27	852	13.016121896335	1
27	918	13.038315122107	1
27	957	13.627450532036	1
27	991	13.724951531235	1
27	1027	14.016113916158	1
27	1093	14.0383201739	1
27	1132	14.627455517593	1
27	1166	14.724943518303	1
27	1202	15.016118965683	1
27	1268	15.038312241893	1
27	1309	15.627447529222	1
27	1349	15.724948535916	1
27	1392	15.75066410203	1
27	1434	16.016112106611	1
27	1508	16.038318375643	1
27	1553	16.627453613828	1
27	1589	16.724954629951	1
27	1636	16.750657246484	1
36	181	6.3	1.4226856967729
36	182	6.4	1.5874510919645
36	183	6.5	1.7817173099254
36	184	6.6	1.7394611478761
36	206	6.7	1.9010654893916
36	228	6.8	2.1758240744832
36	229	6.9	2.1171115157059
36	230	7	2.2626733347136
36	252	7.1	2.2402953689971
36	253	7.2	2.7190206265179
36	254	7.3	2.6802488783713
36	255	7.4	2.9275415467276
36	256	7.5	2.577150077489
36	257	7.6	3.29242857693
36	279	7.7	2.7622186792795
36	301	7.8	2.4746748076124
36	302	7.9	3.1144594001401
36	303	8	3.0875167929834
36	325	8.1	4.005117396255
36	326	8.2	3.7815581290436
36	327	8.3	3.7936784280792
36	328	8.4	4.3098905434666
36	329	8.5	3.1756697094159
36	330	8.6	4.6584335691861
36	352	8.7	3.9055744159314
36	374	8.8	4.5655115026012
36	375	8.9	3.4359618259922
36	376	9	4.1646416444782
36	398	9.1	4.8719349049668
36	399	9.2	4.1782063798446
36	400	9.3	4.1552799273162
36	401	9.4	5.4231628375163
36	402	9.5	5.9531631990489
36	403	9.6	6.1664150598411
36	431	9.7	5.6832706889923
36	459	9.8	4.0709994472287
36	460	9.9	5.1105362870098
36	461	10	5.2156666008204
36	516	10.1	4.2939936805911
36	517	10.2	4.6355174317402
36	518	10.3	6.2253760766079
36	519	10.4	6.0748903088639
36	520	10.5	5.6547704306594
36	521	10.6	5.4199381173599
36	549	10.7	6.0798495515802
36	577	10.8	5.7453879252015
36	578	10.9	5.9513333918319
36	579	11	7.0219068953893
36	634	11.1	7.1941614743096
36	635	11.2	6.8653118022179
36	636	11.3	7.428094629684
36	637	11.4	6.5452163869795
36	638	11.5	6.4213391490793
36	639	11.6	7.3049660813144
36	667	11.7	7.6561011667506
36	695	11.8	5.8375820021554
36	696	11.9	6.6034255323764
36	697	12	5.8688009724364
36	752	12.1	5.6251399042113
36	753	12.2	6.1831452146693
36	754	12.3	9.0172930357489
36	755	12.4	6.597818132838
36	756	12.5	9.8281682451537
36	757	12.6	8.2553416085599
36	791	12.7	8.743963254893
36	825	12.8	10.397915429126
36	826	12.9	7.3551392312331
36	827	13	9.4099081794438
36	927	13.1	1.5185423980354
36	928	13.2	1.2667160709081
36	929	13.3	0.973
36	930	13.4	1.9120260090228
36	931	13.5	0.973
36	932	13.6	3.9982998346143
36	966	13.7	0.973
36	1000	13.8	5.3024125077486
36	1001	13.9	0.973
36	1002	14	3.5104258192805
36	1102	14.1	2.7706052183306
36	1103	14.2	0.973
36	1104	14.3	2.6865515850311
36	1105	14.4	1.4267212740664
36	1106	14.5	2.3326599926687
36	1107	14.6	2.617361538198
36	1141	14.7	2.9191431854492
36	1175	14.8	0.973
36	1176	14.9	0.973
36	1177	15	0.973
36	1277	15.1	0.973
36	1278	15.2	0.973
36	1279	15.3	0.973
36	1280	15.4	0.973
36	1281	15.5	0.973
36	1282	15.6	0.973
36	1322	15.7	0.973
36	1401	15.8	0.973
36	1402	15.9	0.973
36	1403	16	0.973
36	1521	16.1	0.973
36	1522	16.2	0.973
36	1523	16.3	0.973
36	1524	16.4	0.973
36	1525	16.5	0.973
36	1526	16.6	0.973
36	1566	16.7	0.973
36	1645	16.8	0.973
36	1646	16.9	0.973
36	1647	17	0.973
35	181	6.3	2.4058481571681
35	182	6.4	2.4621809238432
35	183	6.5	2.5807091311705
35	184	6.6	1.9762674952816
35	206	6.7	2.123539575032
35	228	6.8	2.4651356059885
35	229	6.9	2.0418213421669
35	230	7	2.1050541901729
35	252	7.1	1.872575491237
35	253	7.2	2.4608954142128
35	254	7.3	2.1876377318054
35	255	7.4	2.3444429362891
35	256	7.5	1.7387150715338
35	257	7.6	2.4737683475018
35	279	7.7	1.7242424796335
35	301	7.8	1.3306026952108
35	302	7.9	1.937488316698
35	303	8	1.8137008265825
35	325	8.1	2.5740160259651
35	326	8.2	2.2323509526905
35	327	8.3	2.1327221903251
35	328	8.4	2.4456539714243
35	329	8.5	1.4553813389037
35	330	8.6	2.5166082486743
35	352	8.7	1.8652544746641
35	374	8.8	2.2549936615629
35	375	8.9	1.4082601564471
35	376	9	1.8512695562793
35	398	9.1	2.2389658667613
35	399	9.2	1.7323665108765
35	400	9.3	1.6687746427953
35	401	9.4	2.361851227493
35	402	9.5	2.5738601842895
35	403	9.6	2.5938958732877
35	431	9.7	2.2489896407584
35	459	9.8	1.3491548916092
35	460	9.9	1.8509954633424
35	461	10	1.8560725280549
35	516	10.1	1.3614262879826
35	517	10.2	1.499668734055
35	518	10.3	2.2133319628425
35	519	10.4	2.0845425395062
35	520	10.5	1.8443452613428
35	521	10.6	1.6997089310316
35	549	10.7	1.9482783020008
35	577	10.8	1.7628127445234
35	578	10.9	1.8116888180608
35	579	11	2.2079527389025
35	634	11.1	2.2228991070762
35	635	11.2	2.0426006918307
35	636	11.3	2.2122329738224
35	637	11.4	1.8318654081551
35	638	11.5	1.7508389399387
35	639	11.6	2.0391560351709
35	667	11.7	2.122169566853
35	695	11.8	1.4404996343423
35	696	11.9	1.6849448387744
35	697	12	1.4046726031229
35	752	12.1	1.3014988962794
35	753	12.2	1.4714361212449
35	754	12.3	2.3830982266692
35	755	12.4	1.5504853515886
35	756	12.5	2.5568108977051
35	757	12.6	2.0103945156792
35	791	12.7	2.1248550703982
35	825	12.8	2.5847716940334
35	826	12.9	1.6250009779585
35	827	13	2.2066593425314
35	927	13.1	-0.15164318874014
35	928	13.2	-0.22667461151721
35	929	13.3	-0.32669485453518
35	930	13.4	-0.032269892073238
35	931	13.5	-0.48219338562339
35	932	13.6	0.59379267788026
35	966	13.7	-0.55751405893824
35	1000	13.8	0.98103981511667
35	1001	13.9	-0.46764871112536
35	1002	14	0.44480657347012
35	1102	14.1	0.22229518296662
35	1103	14.2	-0.83190269647165
35	1104	14.3	0.19999812145251
35	1105	14.4	-0.17796219848096
35	1106	14.5	0.094052029238085
35	1107	14.6	0.17881223545409
35	1141	14.7	0.26802725233138
35	1175	14.8	-1.2994047768939
35	1176	14.9	-2.0837616707819
35	1177	15	-1.9015852470132
35	1277	15.1	-3.7379034075544
35	1278	15.2	-2.1398107992844
35	1279	15.3	-2.6886260314508
35	1280	15.4	-3.591847091604
35	1281	15.5	-1.1723590397499
35	1282	15.6	-2.7001715265839
35	1322	15.7	-3.4508705379594
35	1401	15.8	-2.0347286667912
35	1402	15.9	-3.0649987137416
35	1403	16	-1.8205912464091
35	1521	16.1	-3.2967259962233
35	1522	16.2	-2.6306592429888
35	1523	16.3	-1.4531943720343
35	1524	16.4	-2.675508901856
35	1525	16.5	-3.0909540775277
35	1526	16.6	-1.8129398330067
35	1566	16.7	-3.1642035738896
35	1645	16.8	-2.1031033050358
35	1646	16.9	-2.6989834346412
35	1647	17	-0.7950084890045
34	180	6.2	0.25726502669835
34	181	6.3	0.49784984241516
34	182	6.4	0.74406793479948
34	183	6.5	1.0021388479165
34	184	6.6	1.1997655974447
34	206	6.7	1.4121195549479
34	228	6.8	1.6586331155467
34	229	6.9	1.8628152497634
34	230	7	2.0733206687807
34	252	7.1	2.2605782179044
34	253	7.2	2.5066677593257
34	254	7.3	2.7254315325063
34	255	7.4	2.9598758261352
34	256	7.5	3.1337473332885
34	257	7.6	3.3811241680387
34	279	7.7	3.5535484160021
34	301	7.8	3.6866086855232
34	302	7.9	3.880357517193
34	303	8	4.0617275998512
34	325	8.1	4.3191292024477
34	326	8.2	4.5423642977168
34	327	8.3	4.7556365167493
34	328	8.4	5.0002019138917
34	329	8.5	5.1457400477821
34	330	8.6	5.3974008726495
34	352	8.7	5.5839263201159
34	374	8.8	5.8094256862722
34	375	8.9	5.9502517019169
34	376	9	6.1353786575448
34	398	9.1	6.359275244221
34	399	9.2	6.5325118953086
34	400	9.3	6.6993893595882
34	401	9.4	6.9355744823375
34	402	9.5	7.1929605007664
34	403	9.6	7.4523500880952
34	431	9.7	7.677249052171
34	459	9.8	7.8121645413319
34	460	9.9	7.9972640876662
34	461	10	8.1828713404717
34	516	10.1	8.3190139692699
34	517	10.2	8.4689808426754
34	518	10.3	8.6903140389597
34	519	10.4	8.8987682929103
34	520	10.5	9.0832028190446
34	521	10.6	9.2531737121478
34	549	10.7	9.4480015423478
34	577	10.8	9.6242828168002
34	578	10.9	9.8054516986063
34	579	11	10.026246972497
34	634	11.1	10.248536883204
34	635	11.2	10.452796952387
34	636	11.3	10.674020249769
34	637	11.4	10.857206790585
34	638	11.5	11.032290684579
34	639	11.6	11.236206288096
34	667	11.7	11.448423244781
34	695	11.8	11.592473208215
34	696	11.9	11.760967692093
34	697	12	11.901434952405
34	752	12.1	12.031584842033
34	753	12.2	12.178728454158
34	754	12.3	12.417038276825
34	755	12.4	12.572086811983
34	756	12.5	12.827767901754
34	757	12.6	13.028807353322
34	791	12.7	13.241292860362
34	825	12.8	13.499770029765
34	826	12.9	13.662270127561
34	827	13	13.882936061814
34	927	13.1	13.86777174294
34	928	13.2	13.845104281788
34	929	13.3	13.812434796335
34	930	13.4	13.809207807127
34	931	13.5	13.760988468565
34	932	13.6	13.820367736353
34	966	13.7	13.764616330459
34	1000	13.8	13.862720311971
34	1001	13.9	13.815955440858
34	1002	14	13.860436098205
34	1102	14.1	13.882665616502
34	1103	14.2	13.799475346855
34	1104	14.3	13.819475159
34	1105	14.4	13.801678939152
34	1106	14.5	13.811084142076
34	1107	14.6	13.828965365621
34	1141	14.7	13.855768090854
34	1175	14.8	13.725827613165
34	1176	14.9	13.517451446087
34	1177	15	13.327292921385
34	1277	15.1	12.95350258063
34	1278	15.2	12.739521500702
34	1279	15.3	12.470658897557
34	1280	15.4	12.111474188396
34	1281	15.5	11.994238284421
34	1282	15.6	11.724221131763
34	1322	15.7	11.379134077967
34	1401	15.8	11.175661211288
34	1402	15.9	10.869161339914
34	1403	16	10.687102215273
34	1521	16.1	10.35742961565
34	1522	16.2	10.094363691351
34	1523	16.3	9.949044254148
34	1524	16.4	9.6814933639624
34	1525	16.5	9.3723979562096
34	1526	16.6	9.1911039729089
34	1566	16.7	8.87468361552
34	1645	16.8	8.6643732850164
34	1646	16.9	8.3944749415523
34	1647	17	8.3149740926518
33	179	6.1	1578.0861504339
33	180	6.2	1578.0861504339
33	181	6.3	1578.0950176707
33	182	6.4	1578.112177223
33	183	6.5	1578.1378232539
33	184	6.6	1578.1723642983
33	206	6.7	1578.213717008
33	228	6.8	1578.2623889912
33	229	6.9	1578.319557637
33	230	7	1578.3837638944
33	252	7.1	1578.4552257098
33	253	7.2	1578.5331417928
33	254	7.3	1578.619539924
33	255	7.4	1578.713478256
33	256	7.5	1578.8154972559
33	257	7.6	1578.9235091424
33	279	7.7	1579.0400474453
33	301	7.8	1579.1625287514
33	302	7.9	1579.2895962885
33	303	8	1579.4233418303
33	325	8.1	1579.5633387128
33	326	8.2	1579.7122075399
33	327	8.3	1579.8687706832
33	328	8.4	1580.0326847499
33	329	8.5	1580.2050283309
33	330	8.6	1580.382388222
33	352	8.7	1580.568422189
33	374	8.8	1580.7608851884
33	375	8.9	1580.9611205477
33	376	9	1581.2047545984
33	398	9.1	1581.6413314342
33	399	9.2	1582.0938401408
33	400	9.3	1582.5586758964
33	401	9.4	1583.0353861973
33	402	9.5	1583.5289027886
33	403	9.6	1584.0407342687
33	431	9.7	1584.5710232044
33	459	9.8	1585.117315338
33	460	9.9	1585.6732076909
33	461	10	1586.2422712231
33	516	10.1	1586.8245420614
33	517	10.2	1587.4165004389
33	518	10.3	1588.0191300511
33	519	10.4	1588.6375091299
33	520	10.5	1589.2707212465
33	521	10.6	1589.9170572208
33	549	10.7	1590.5754878614
33	577	10.8	1591.2477819202
33	578	10.9	1591.9326196741
33	579	11	1592.6303489124
33	634	11.1	1593.34378934
33	635	11.2	1594.0730473138
33	636	11.3	1594.8168398766
33	637	11.4	1595.5763740875
33	638	11.5	1596.3489433536
33	639	11.6	1597.1339711118
33	667	11.7	1597.9335089503
33	695	11.8	1598.7481475687
33	696	11.9	1599.5730363904
33	697	12	1600.4099148214
33	752	12.1	1601.2567885192
33	753	12.2	1602.1129233288
33	754	12.3	1602.9795284774
33	755	12.4	1603.8630911037
33	756	12.5	1604.757686561
33	757	12.6	1605.6704755891
33	791	12.7	1606.5975700365
33	825	12.8	1607.5397843746
33	826	12.9	1608.500391244
33	827	13	1609.4725611769
33	927	13.1	1610.4604330976
33	928	13.2	1611.4472259665
33	929	13.3	1612.4324058807
33	930	13.4	1613.4152611224
33	931	13.5	1614.397886741
33	932	13.6	1615.3770812033
33	966	13.7	1616.3605009317
33	1000	13.8	1617.3399535427
33	1001	13.9	1618.3263869649
33	1002	14	1619.3094927268
33	1102	14.1	1620.2957636109
33	1103	14.2	1621.2836162876
33	1104	14.3	1622.265549371
33	1105	14.4	1623.2489055861
33	1106	14.5	1624.2309954707
33	1107	14.6	1625.2137546046
33	1141	14.7	1626.197786117
33	1175	14.8	1627.1837248383
33	1176	14.9	1628.16041735
33	1177	15	1629.1222823802
33	1277	15.1	1630.0706162481
33	1278	15.2	1630.9923522137
33	1279	15.3	1631.8988618674
33	1280	15.4	1632.786239991
33	1281	15.5	1633.6480595097
33	1282	15.6	1634.5015368396
33	1322	15.7	1635.3358004848
33	1401	15.8	1636.1455086749
33	1402	15.9	1636.9407382905
33	1403	16	1637.714158209
33	1521	16.1	1638.4746232973
33	1522	16.2	1639.21162978
33	1523	16.3	1639.9299172089
33	1524	16.4	1640.6378641017
33	1525	16.5	1641.3267728025
33	1526	16.6	1641.9936871156
33	1566	16.7	1642.6477010427
33	1645	16.8	1643.279199359
33	1646	16.9	1643.8957325649
33	1647	17	1644.4930605395
32	179	6.1	2415.8694684898
32	180	6.2	2415.8694684898
32	181	6.3	2415.8453198973
32	182	6.4	2415.798588427
32	183	6.5	2415.7287453024
32	184	6.6	2415.6346779395
32	206	6.7	2415.5220600262
32	228	6.8	2415.3895091696
32	229	6.9	2415.2338189242
32	230	7	2415.0589627967
32	252	7.1	2414.8643472419
32	253	7.2	2414.6521544583
32	254	7.3	2414.4168620871
32	255	7.4	2414.161035105
32	256	7.5	2413.8832016351
32	257	7.6	2413.5890474385
32	279	7.7	2413.2716728203
32	301	7.8	2412.9381133248
32	302	7.9	2412.5920639146
32	303	8	2412.2278279611
32	325	8.1	2411.8465674153
32	326	8.2	2411.441145457
32	327	8.3	2411.01476918
32	328	8.4	2410.5683737658
32	329	8.5	2410.0990218301
32	330	8.6	2409.616008725
32	352	8.7	2409.109373075
32	374	8.8	2408.5852289159
32	375	8.9	2408.0399178988
32	376	9	2407.5061947028
32	398	9.1	2407.0751619119
32	399	9.2	2406.6283995669
32	400	9.3	2406.1694667136
32	401	9.4	2405.698810108
32	402	9.5	2405.2115606337
32	403	9.6	2404.7062288503
32	431	9.7	2404.1826739996
32	459	9.8	2403.6433191741
32	460	9.9	2403.094486042
32	461	10	2402.5326489898
32	516	10.1	2401.9577723494
32	517	10.2	2401.3733311911
32	518	10.3	2400.7783543116
32	519	10.4	2400.1678279655
32	520	10.5	2399.5426569456
32	521	10.6	2398.9045287258
32	549	10.7	2398.254459429
32	577	10.8	2397.5907027645
32	578	10.9	2396.9145616958
32	579	11	2396.2256928504
32	634	11.1	2395.5213123296
32	635	11.2	2394.8013151295
32	636	11.3	2394.0669679124
32	637	11.4	2393.3170789497
32	638	11.5	2392.5543204623
32	639	11.6	2391.779261691
32	667	11.7	2390.9898771028
32	695	11.8	2390.1855834973
32	696	11.9	2389.3711698548
32	697	12	2388.5449188587
32	752	12.1	2387.7087995238
32	753	12.2	2386.863536683
32	754	12.3	2386.0079364653
32	755	12.4	2385.1355941111
32	756	12.5	2384.25235903
32	757	12.6	2383.3511614173
32	791	12.7	2382.4358400478
32	825	12.8	2381.5055907943
32	826	12.9	2380.5571825742
32	827	13	2379.5973581279
32	927	13.1	2378.6220310928
32	928	13.2	2377.6477694063
32	929	13.3	2376.675100192
32	930	13.4	2375.7047261285
32	931	13.5	2374.7345787728
32	932	13.6	2373.767819002
32	966	13.7	2372.7968876205
32	1000	13.8	2371.8298729792
32	1001	13.9	2370.8559661743
32	1002	14	2369.8853447726
32	1102	14.1	2368.9115984421
32	1103	14.2	2367.9362904066
32	1104	14.3	2366.9668267919
32	1105	14.4	2365.9959581172
32	1106	14.5	2365.0263396921
32	1107	14.6	2364.056060517
32	1141	14.7	2363.0845251206
32	1175	14.8	2362.1111067346
32	1176	14.9	2361.1468171425
32	1177	15	2360.1971667382
32	1277	15.1	2359.2608756659
32	1278	15.2	2358.3508447321
32	1279	15.3	2357.4558467518
32	1280	15.4	2356.5797373528
32	1281	15.5	2355.7288619933
32	1282	15.6	2354.8862228849
32	1322	15.7	2354.062553469
32	1401	15.8	2353.2631276808
32	1402	15.9	2352.4779966056
32	1403	16	2351.7143982674
32	1521	16.1	2350.9635902487
32	1522	16.2	2350.2359429359
32	1523	16.3	2349.5267769664
32	1524	16.4	2348.8278202189
32	1525	16.5	2348.1476598999
32	1526	16.6	2347.489214664
32	1566	16.7	2346.8435059934
32	1645	16.8	2346.2200270102
32	1646	16.9	2345.6113230969
32	1647	17	2345.0215805294
39	430	9.627447736419	1
39	458	9.724948740592	1
39	480	10.032542747615	1
39	548	10.62745135137	1
39	576	10.724952355032	1
39	598	11.032546361616	1
39	666	11.627455014282	1
39	694	11.724943017338	1
39	716	12.032550023804	1
39	786	12.627445691342	1
39	820	12.724946692847	1
39	848	13.01612178432	1
39	881	13.032542009221	1
39	961	13.627450655121	1
39	995	13.724951655968	1
39	1023	14.01611378749	1
39	1060	14.032547045029	1
39	1136	14.627455652294	1
39	1170	14.724943654577	1
39	1198	15.016118827576	1
39	1235	15.032552103788	1
39	1313	15.627447663548	1
39	1353	15.724948673068	1
39	1388	15.75066396504	1
39	1430	16.016111972094	1
39	1473	16.032545241127	1
39	1557	16.627453726583	1
39	1597	16.724954754046	1
39	1632	16.750657121805	1
38	430	9.627447736419	1
38	458	9.724948740592	1
38	480	10.032542747615	1
38	548	10.62745135137	1
38	576	10.724952355032	1
38	598	11.032546361616	1
38	666	11.627455014282	1
38	694	11.724943017338	1
38	716	12.032550023804	1
38	786	12.627445691342	1
38	820	12.724946692847	1
38	848	13.01612178432	1
38	881	13.032542009221	1
38	961	13.627450655121	1
38	995	13.724951655968	1
38	1023	14.01611378749	1
38	1060	14.032547045029	1
38	1136	14.627455652294	1
38	1170	14.724943654577	1
38	1198	15.016118827576	1
38	1235	15.032552103788	1
38	1313	15.627447663548	1
38	1353	15.724948673068	1
38	1388	15.75066396504	1
38	1430	16.016111972094	1
38	1473	16.032545241127	1
38	1557	16.627453726583	1
38	1597	16.724954754046	1
38	1632	16.750657121805	1
47	400	9.3	1.413918470848
47	401	9.4	1.5782721494705
47	402	9.5	1.7550920482295
47	403	9.6	1.916780560599
47	431	9.7	1.9009899325407
47	459	9.8	2.0865620707517
47	460	9.9	2.2110523164614
47	461	10	2.1701386106266
47	516	10.1	2.2028198173849
47	517	10.2	2.0164476233628
47	518	10.3	2.2224924086877
47	519	10.4	2.3759492596561
47	520	10.5	2.8125810766395
47	521	10.6	2.6488212037726
47	549	10.7	2.8004146837732
47	577	10.8	3.0600884161171
47	578	10.9	3.0766153298716
47	579	11	2.8706599203357
47	634	11.1	3.3941718586394
47	635	11.2	2.8163348295748
47	636	11.3	4.0250317165358
47	637	11.4	3.4728736763161
47	638	11.5	2.9107455694074
47	639	11.6	4.181993527173
47	667	11.7	4.5395540526732
47	695	11.8	4.4047188947756
47	696	11.9	4.1895039692115
47	697	12	4.4840488879334
47	752	12.1	3.6373376044018
47	753	12.2	5.3434146820026
47	754	12.3	5.3297978819362
47	755	12.4	4.8511169742128
47	756	12.5	5.7474300782621
47	757	12.6	5.086807809272
47	791	12.7	3.875311338825
47	825	12.8	4.435218071335
47	826	12.9	5.9899686991831
47	827	13	5.708186863339
47	927	13.1	4.6377285297806
47	928	13.2	4.3077809611998
47	929	13.3	6.8544004329411
47	930	13.4	6.9770752305296
47	931	13.5	4.5944638365233
47	932	13.6	4.8534332436253
47	966	13.7	6.5586866028057
47	1000	13.8	6.9653381134246
47	1001	13.9	5.4960663687593
47	1002	14	5.7592579705958
47	1102	14.1	6.6362797870991
47	1103	14.2	4.9771811915192
47	1104	14.3	8.2020197292313
47	1105	14.4	6.8227167969189
47	1106	14.5	5.4862487889668
47	1107	14.6	7.9375194206889
47	1141	14.7	8.3746089437611
47	1175	14.8	7.861539536218
47	1176	14.9	7.9776827297298
47	1177	15	6.0295259786095
47	1277	15.1	6.0456674901651
47	1278	15.2	6.8757370912063
47	1279	15.3	6.7906172446569
47	1280	15.4	7.7204547283672
47	1281	15.5	8.2079735614011
47	1282	15.6	8.9371918571329
47	1322	15.7	9.7555978680397
47	1401	15.8	7.3572323478986
47	1402	15.9	9.7522711371416
47	1403	16	9.1485376679261
47	1521	16.1	0.973
47	1522	16.2	2.8709037577253
47	1523	16.3	3.1523086924067
47	1524	16.4	3.2270630723596
47	1525	16.5	0.973
47	1526	16.6	5.163351520748
47	1566	16.7	0.973
47	1645	16.8	4.8244836714507
47	1646	16.9	0.973
47	1647	17	4.2204754909476
46	400	9.3	2.3858463853183
46	401	9.4	2.4512878019891
46	402	9.5	2.5181266090979
46	403	9.6	2.5088710749207
46	431	9.7	2.073793558873
46	459	9.8	2.2310894225895
46	460	9.9	2.2185670548969
46	461	10	1.9138601782
46	516	10.1	1.8046091231978
46	517	10.2	1.3671695989268
46	518	10.3	1.6028691865969
46	519	10.4	1.7219291996444
46	520	10.5	2.1928161682328
46	521	10.6	1.8349953915924
46	549	10.7	1.9068318728125
46	577	10.8	2.0866699201986
46	578	10.9	1.9826722219819
46	579	11	1.669103106414
46	634	11.1	2.1014991061762
46	635	11.2	1.4580121515319
46	636	11.3	2.4799139474053
46	637	11.4	1.8826388683869
46	638	11.5	1.3403497042134
46	639	11.6	2.3123585124966
46	667	11.7	2.4735620954074
46	695	11.8	2.2615567928646
46	696	11.9	2.0176959742093
46	697	12	2.1419948413037
46	752	12.1	1.5065178312128
46	753	12.2	2.5511728001758
46	754	12.3	2.4390340228798
46	755	12.4	2.0651842582738
46	756	12.5	2.5100829127012
46	757	12.6	2.0539020220283
46	791	12.7	1.3318220342742
46	825	12.8	1.605614792672
46	826	12.9	2.3768814192154
46	827	13	2.15931934861
46	927	13.1	1.5681929867947
46	928	13.2	1.3726443237159
46	929	13.3	2.5586093988968
46	930	13.4	2.5345189236337
46	931	13.5	1.3855217977194
46	932	13.6	1.4764341247734
46	966	13.7	2.1944715057965
46	1000	13.8	2.3108238094952
46	1001	13.9	1.6385839644587
46	1002	14	1.7152918975567
46	1102	14.1	2.0352583824191
46	1103	14.2	1.3306742926128
46	1104	14.3	2.5679176525911
46	1105	14.4	1.9778247756418
46	1106	14.5	1.4343273226405
46	1107	14.6	2.3180339246988
46	1141	14.7	2.4216134528629
46	1175	14.8	2.1839777117828
46	1176	14.9	2.1779121355852
46	1177	15	1.4655541451881
46	1277	15.1	1.4490610364359
46	1278	15.2	1.706265245378
46	1279	15.3	1.6498874566983
46	1280	15.4	1.9263390752487
46	1281	15.5	2.0479088952765
46	1282	15.6	2.2390826790826
46	1322	15.7	2.4472085853107
46	1401	15.8	1.6680824161274
46	1402	15.9	2.3617362085497
46	1403	16	2.1377034444595
46	1521	16.1	-0.40544112453452
46	1522	16.2	0.25541249897797
46	1523	16.3	0.33805842297152
46	1524	16.4	0.35843326926697
46	1525	16.5	-0.9993402627064
46	1526	16.6	0.93755693782587
46	1566	16.7	-1.0563149696216
46	1645	16.8	0.83824470199179
46	1646	16.9	-0.73775124689565
46	1647	17	0.65803699081298
45	399	9.2	0.24904955297103
45	400	9.3	0.48763419150287
45	401	9.4	0.73276297170178
45	402	9.5	0.98457563261157
45	403	9.6	1.2354627401036
45	431	9.7	1.4428420959909
45	459	9.8	1.6659510382499
45	460	9.9	1.8878077437396
45	461	10	2.0791937615596
45	516	10.1	2.2596546738794
45	517	10.2	2.396371633772
45	518	10.3	2.5566585524317
45	519	10.4	2.7288514723962
45	520	10.5	2.9481330892194
45	521	10.6	3.1316326283787
45	549	10.7	3.3223158156599
45	577	10.8	3.5309828076798
45	578	10.9	3.729250029878
45	579	11	3.8961603405194
45	634	11.1	4.106310251137
45	635	11.2	4.2521114662902
45	636	11.3	4.5001028610307
45	637	11.4	4.6883667478694
45	638	11.5	4.8224017182907
45	639	11.6	5.0536375695404
45	667	11.7	5.3009937790811
45	695	11.8	5.5271494583676
45	696	11.9	5.7289190557885
45	697	12	5.9431185399189
45	752	12.1	6.0937703230402
45	753	12.2	6.3488876030578
45	754	12.3	6.5927910053457
45	755	12.4	6.7993094311731
45	756	12.5	7.0503177224432
45	757	12.6	7.2557079246461
45	791	12.7	7.3888901280735
45	825	12.8	7.5494516073407
45	826	12.9	7.7871397492622
45	827	13	8.0030716841232
45	927	13.1	8.1598909828027
45	928	13.2	8.2971554151743
45	929	13.3	8.553016355064
45	930	13.4	8.8064682474274
45	931	13.5	8.9450204271993
45	932	13.6	9.0926638396766
45	966	13.7	9.3121109902563
45	1000	13.8	9.5431933712058
45	1001	13.9	9.7070517676517
45	1002	14	9.8785809574073
45	1102	14.1	10.082106795649
45	1103	14.2	10.215174224911
45	1104	14.3	10.47196599017
45	1105	14.4	10.669748467734
45	1106	14.5	10.813181199998
45	1107	14.6	11.044984592468
45	1141	14.7	11.287145937754
45	1175	14.8	11.505543708932
45	1176	14.9	11.723334922491
45	1177	15	11.86989033701
45	1277	15.1	12.014796440653
45	1278	15.2	12.185422965191
45	1279	15.3	12.350411710861
45	1280	15.4	12.543045618386
45	1281	15.5	12.747836507913
45	1282	15.6	12.971744775822
45	1322	15.7	13.216465634353
45	1401	15.8	13.383273875965
45	1402	15.9	13.61944749682
45	1403	16	13.833217841266
45	1521	16.1	13.792673728813
45	1522	16.2	13.818214978711
45	1523	16.3	13.852020821008
45	1524	16.4	13.887864147935
45	1525	16.5	13.787930121664
45	1526	16.6	13.881685815447
45	1566	16.7	13.776054318484
45	1645	16.8	13.859878788684
45	1646	16.9	13.786103663994
45	1647	17	13.851907363075
44	398	9.1	1578.0861504339
44	399	9.2	1578.0861504339
44	400	9.3	1578.0947345058
44	401	9.4	1578.1115419511
44	402	9.5	1578.1367983306
44	403	9.6	1578.1707340181
44	431	9.7	1578.213317113
44	459	9.8	1578.2630480193
44	460	9.9	1578.3204688942
44	461	10	1578.3855365757
44	516	10.1	1578.4572008215
44	517	10.2	1578.5350850727
44	518	10.3	1578.6176815908
44	519	10.4	1578.7058027703
44	520	10.5	1578.7998589789
44	521	10.6	1578.9014732391
44	549	10.7	1579.0094122365
44	577	10.8	1579.1239235727
44	578	10.9	1579.2456271024
44	579	11	1579.3741643736
44	634	11.1	1579.5084545957
44	635	11.2	1579.6499881232
44	636	11.3	1579.7965470282
44	637	11.4	1579.9516535327
44	638	11.5	1580.1132489899
44	639	11.6	1580.2794642746
44	667	11.7	1580.4536496401
44	695	11.8	1580.6363607114
44	696	11.9	1580.8268667646
44	697	12	1581.0243272763
44	752	12.1	1581.3347363686
44	753	12.2	1581.7683524685
44	754	12.3	1582.2201220198
44	755	12.4	1582.6892470727
44	756	12.5	1583.1730674142
44	757	12.6	1583.6747488221
44	791	12.7	1584.1910452368
44	825	12.8	1584.7168185348
44	826	12.9	1585.2540169507
44	827	13	1585.8081286075
44	927	13.1	1586.3776053917
44	928	13.2	1586.958241011
44	929	13.3	1587.5486439932
44	930	13.4	1588.1572533436
44	931	13.5	1588.7838976402
44	932	13.6	1589.4204009315
44	966	13.7	1590.0674101273
44	1000	13.8	1590.7300345842
44	1001	13.9	1591.4091022341
44	1002	14	1592.0998296002
44	1102	14.1	1592.8027625177
44	1103	14.2	1593.5201777788
44	1104	14.3	1594.2470617555
44	1105	14.4	1594.9922183361
44	1106	14.5	1595.7514485782
44	1107	14.6	1596.5208851025
44	1141	14.7	1597.3068161253
44	1175	14.8	1598.1099786907
44	1176	14.9	1598.9286818458
44	1177	15	1599.762882431
44	1277	15.1	1600.6075114999
44	1278	15.2	1601.4624516927
44	1279	15.3	1602.3295332044
44	1280	15.4	1603.2083548652
44	1281	15.5	1604.1008838313
44	1282	15.6	1605.0079851588
44	1322	15.7	1605.9310191888
44	1401	15.8	1606.871466889
44	1402	15.9	1607.8237842089
44	1403	16	1608.7929070005
44	1521	16.1	1609.777241108
44	1522	16.2	1610.7586902063
44	1523	16.3	1611.7419567509
44	1524	16.4	1612.7276288271
44	1525	16.5	1613.7158514159
44	1526	16.6	1614.6969629731
44	1566	16.7	1615.6847459292
44	1645	16.8	1616.665012436
44	1646	16.9	1617.6512436634
44	1647	17	1618.6322252536
43	398	9.1	2415.8694684898
43	399	9.2	2415.8694684898
43	400	9.3	2415.8460910559
43	401	9.4	2415.800318494
43	402	9.5	2415.7315365277
43	403	9.6	2415.6391177641
43	431	9.7	2415.5231490815
43	459	9.8	2415.3877144046
43	460	9.9	2415.2313372506
43	461	10	2415.0541351627
43	516	10.1	2414.8589683208
43	517	10.2	2414.6468622272
43	518	10.3	2414.4219229779
43	519	10.4	2414.181938141
43	520	10.5	2413.9257901408
43	521	10.6	2413.6490589215
43	549	10.7	2413.3551032251
43	577	10.8	2413.0432487468
43	578	10.9	2412.7118074081
43	579	11	2412.3617554002
43	634	11.1	2411.9960360894
43	635	11.2	2411.6105907217
43	636	11.3	2411.2114594902
43	637	11.4	2410.7890501505
43	638	11.5	2410.3489691206
43	639	11.6	2409.8963066841
43	667	11.7	2409.4219389253
43	695	11.8	2408.9243526809
43	696	11.9	2408.4055379727
43	697	12	2407.867783839
43	752	12.1	2407.3778635573
43	753	12.2	2406.9497539041
43	754	12.3	2406.5037213289
43	755	12.4	2406.0405536477
43	756	12.5	2405.5628772917
43	757	12.6	2405.067566685
43	791	12.7	2404.5578266656
43	825	12.8	2404.0387301092
43	826	12.9	2403.5083535216
43	827	13	2402.9612784727
43	927	13.1	2402.3990334157
43	928	13.2	2401.8257712292
43	929	13.3	2401.2428657145
43	930	13.4	2400.6419850328
43	931	13.5	2400.0232984287
43	932	13.6	2399.3948780273
43	966	13.7	2398.7560851361
43	1000	13.8	2398.1018752799
43	1001	13.9	2397.4314310413
43	1002	14	2396.7494751511
43	1102	14.1	2396.0554687079
43	1103	14.2	2395.3471638302
43	1104	14.3	2394.6295104788
43	1105	14.4	2393.8938165667
43	1106	14.5	2393.1442277122
43	1107	14.6	2392.3845621836
43	1141	14.7	2391.608611619
43	1175	14.8	2390.8156483341
43	1176	14.9	2390.0073418069
43	1177	15	2389.1837346505
43	1277	15.1	2388.3498314401
43	1278	15.2	2387.505748046
43	1279	15.3	2386.6496775144
43	1280	15.4	2385.78201592
43	1281	15.5	2384.9008210892
43	1282	15.6	2384.0052389492
43	1322	15.7	2383.0939264345
43	1401	15.8	2382.1654213844
43	1402	15.9	2381.2251974453
43	1403	16	2380.2683814454
43	1521	16.1	2379.296547297
43	1522	16.2	2378.3275615207
43	1523	16.3	2377.3567813784
43	1524	16.4	2376.3836262518
43	1525	16.5	2375.4079530005
43	1526	16.6	2374.4393004801
43	1566	16.7	2373.4640612792
43	1645	16.8	2372.4962430773
43	1646	16.9	2371.5225358999
43	1647	17	2370.5540116947
50	790	12.627445731291	1
50	824	12.724946735044	1
50	889	13.032542057626	1
50	914	13.038315058497	1
50	965	13.627450715241	1
50	999	13.724951718512	1
50	1068	14.032547113804	1
50	1089	14.038320114007	1
50	1140	14.627455733181	1
50	1174	14.724943737909	1
50	1243	15.032552193457	1
50	1264	15.038312193455	1
50	1317	15.627447763919	1
50	1357	15.724948776328	1
50	1384	15.750663862898	1
50	1477	16.032545350324	1
50	1504	16.038318350323	1
50	1561	16.627453842162	1
50	1601	16.724954875138	1
50	1628	16.750657000926	1
49	790	12.627445731291	1
49	824	12.724946735044	1
49	889	13.032542057626	1
49	914	13.038315058497	1
49	965	13.627450715241	1
49	999	13.724951718512	1
49	1068	14.032547113804	1
49	1089	14.038320114007	1
49	1140	14.627455733181	1
49	1174	14.724943737909	1
49	1243	15.032552193457	1
49	1264	15.038312193455	1
49	1317	15.627447763919	1
49	1357	15.724948776328	1
49	1384	15.750663862898	1
49	1477	16.032545350324	1
49	1504	16.038318350323	1
49	1561	16.627453842162	1
49	1601	16.724954875138	1
49	1628	16.750657000926	1
58	754	12.3	1.4216916713365
58	755	12.4	1.5685711861819
58	756	12.5	1.6375773389814
58	757	12.6	1.7731856262155
58	791	12.7	2.066132220183
58	825	12.8	2.1047881324694
58	826	12.9	2.2321189358826
58	827	13	2.4311700471757
58	927	13.1	2.370384474091
58	928	13.2	2.062105554761
58	929	13.3	2.2371210372967
58	930	13.4	2.498398017178
58	931	13.5	2.9046186682177
58	932	13.6	2.6884825762363
58	966	13.7	2.8191783928697
58	1000	13.8	3.3577500059337
58	1001	13.9	3.1626741923067
58	1002	14	3.5366249954158
58	1102	14.1	3.3426939629433
58	1103	14.2	3.6082160395371
58	1104	14.3	3.0012120312392
58	1105	14.4	3.690253224245
58	1106	14.5	3.3722253865211
58	1107	14.6	3.8849706216377
58	1141	14.7	4.7671701495564
58	1175	14.8	3.3152633422675
58	1176	14.9	3.5081509728857
58	1177	15	4.5711874549588
58	1277	15.1	4.9548830777744
58	1278	15.2	4.4819103019249
58	1279	15.3	3.7463364528539
58	1280	15.4	4.6908122890222
58	1281	15.5	4.2202459950875
58	1282	15.6	5.5457122866719
58	1322	15.7	4.5353287526503
58	1401	15.8	4.5464812574374
58	1402	15.9	5.8638610976921
58	1403	16	4.6909637795469
58	1521	16.1	6.4098794712243
58	1522	16.2	4.8586750224181
58	1523	16.3	6.1491146762263
58	1524	16.4	5.5299102642802
58	1525	16.5	4.4120064362161
58	1526	16.6	5.8223395547868
58	1566	16.7	5.64817318885
58	1645	16.8	4.9237687015014
58	1646	16.9	6.1827439973918
58	1647	17	5.1754735213304
57	754	12.3	2.3982695721166
57	755	12.4	2.38439204306
57	756	12.5	2.1106021344261
57	757	12.6	2.1641621943111
57	791	12.7	2.588163960375
57	825	12.8	2.2971780724002
57	826	12.9	2.2755020546501
57	827	13	2.3860322578003
57	927	13.1	2.0488831421384
57	928	13.2	1.4012873555029
57	929	13.3	1.5812624775572
57	930	13.4	1.8496028391644
57	931	13.5	2.2525587057928
57	932	13.6	1.8331170289312
57	966	13.7	1.8794848331017
57	1000	13.8	2.3579490929609
57	1001	13.9	2.0122582504293
57	1002	14	2.2693365724059
57	1102	14.1	1.9658109822078
57	1103	14.2	2.1089226115728
57	1104	14.3	1.4890023420099
57	1105	14.4	2.0101941086352
57	1106	14.5	1.6708939873381
57	1107	14.6	2.0071809895802
57	1141	14.7	2.5731536938343
57	1175	14.8	1.4242475295672
57	1176	14.9	1.5196370050544
57	1177	15	2.1945817133412
57	1277	15.1	2.3586732738418
57	1278	15.2	1.9715687971795
57	1279	15.3	1.4556131141726
57	1280	15.4	1.986722951429
57	1281	15.5	1.6504251653096
57	1282	15.6	2.3576043158071
57	1322	15.7	1.7226984513691
57	1401	15.8	1.6841834597522
57	1402	15.9	2.333674509963
57	1403	16	1.6612951410236
57	1521	16.1	2.4796249937965
57	1522	16.2	1.6487981140846
57	1523	16.3	2.2270104408963
57	1524	16.4	1.8776559915859
57	1525	16.5	1.3203717359574
57	1526	16.6	1.933888494852
57	1566	16.7	1.8115818991326
57	1645	16.8	1.4574693394359
57	1646	16.9	1.9679925740697
57	1647	17	1.5020848988555
56	753	12.2	0.25788759189239
56	754	12.3	0.49771454910405
56	755	12.4	0.73615375341005
56	756	12.5	0.94721396685266
56	757	12.6	1.1636301862838
56	791	12.7	1.4224465823213
56	825	12.8	1.6521643895613
56	826	12.9	1.8797145950263
56	827	13	2.1183178208063
56	927	13.1	2.3232061350202
56	928	13.2	2.4633348705705
56	929	13.3	2.6214611183262
56	930	13.4	2.8064214022426
56	931	13.5	3.0316772728219
56	932	13.6	3.214988975715
56	966	13.7	3.4029374590252
56	1000	13.8	3.6387323683213
56	1001	13.9	3.8399581933642
56	1002	14	4.0668918506048
56	1102	14.1	4.2634729488256
56	1103	14.2	4.4743652099828
56	1104	14.3	4.6232654441838
56	1105	14.4	4.8242848550474
56	1106	14.5	4.9913742537812
56	1107	14.6	5.1920923527392
56	1141	14.7	5.4494077221226
56	1175	14.8	5.5918324750793
56	1176	14.9	5.7437961755848
56	1177	15	5.9632543469189
56	1277	15.1	6.1991216743031
56	1278	15.2	6.396278554021
56	1279	15.3	6.5418398654383
56	1280	15.4	6.7405121605812
56	1281	15.5	6.9055546771121
56	1282	15.6	7.1413151086928
56	1322	15.7	7.3135849538298
56	1401	15.8	7.482003299805
56	1402	15.9	7.7153707508013
56	1403	16	7.8815002649036
56	1521	16.1	8.1294627642833
56	1522	16.2	8.2943425756918
56	1523	16.3	8.5170436197814
56	1524	16.4	8.70480921894
56	1525	16.5	8.8368463925357
56	1526	16.6	9.0302352420209
56	1566	16.7	9.2113934319342
56	1645	16.8	9.3571403658778
56	1646	16.9	9.5539396232847
56	1647	17	9.7041481131703
55	752	12.1	1578.0861504339
55	753	12.2	1578.0861504339
55	754	12.3	1578.0950391293
55	755	12.4	1578.1121940175
55	756	12.5	1578.1375672678
55	757	12.6	1578.1702151988
55	791	12.7	1578.2103224183
55	825	12.8	1578.2593503455
55	826	12.9	1578.3162960317
55	827	13	1578.3810847644
55	927	13.1	1578.4540975122
55	928	13.2	1578.5341722108
55	929	13.3	1578.6190767735
55	930	13.4	1578.7094315235
55	931	13.5	1578.8061613608
55	932	13.6	1578.9106551642
55	966	13.7	1579.0214672321
55	1000	13.8	1579.1387573816
55	1001	13.9	1579.2641747501
55	1002	14	1579.3965278352
55	1102	14.1	1579.5367027158
55	1103	14.2	1579.6836532205
55	1104	14.3	1579.8378726169
55	1105	14.4	1579.997224207
55	1106	14.5	1580.1635043975
55	1107	14.6	1580.3355437135
55	1141	14.7	1580.5145012448
55	1175	14.8	1580.7023277478
55	1176	14.9	1580.8950632513
55	1177	15	1581.093036538
55	1277	15.1	1581.4780184226
55	1278	15.2	1581.9191310378
55	1279	15.3	1582.3742727991
55	1280	15.4	1582.8397723073
55	1281	15.5	1583.3194087958
55	1282	15.6	1583.8107892592
55	1322	15.7	1584.3189457934
55	1401	15.8	1584.8393605798
55	1402	15.9	1585.3717595581
55	1403	16	1585.920764328
55	1521	16.1	1586.4815904219
55	1522	16.2	1587.0600608522
55	1523	16.3	1587.6502636801
55	1524	16.4	1588.2563133081
55	1525	16.5	1588.8757238248
55	1526	16.6	1589.5045297472
55	1566	16.7	1590.1470966935
55	1645	16.8	1590.8025543634
55	1646	16.9	1591.4683829881
55	1647	17	1592.1482153116
54	752	12.1	2415.8694684898
54	753	12.2	2415.8694684898
54	754	12.3	2415.8452614592
54	755	12.4	2415.7985426885
54	756	12.5	2415.7294424411
54	757	12.6	2415.6405306899
54	791	12.7	2415.5313046846
54	825	12.8	2415.3977844651
54	826	12.9	2415.242701417
54	827	13	2415.0662590055
54	927	13.1	2414.8674197212
54	928	13.2	2414.6493482682
54	929	13.3	2414.4181234078
54	930	13.4	2414.1720557746
54	931	13.5	2413.9086265491
54	932	13.6	2413.6240533217
54	966	13.7	2413.3222732486
54	1000	13.8	2413.002851091
54	1001	13.9	2412.6612956679
54	1002	14	2412.3008518614
54	1102	14.1	2411.9191065648
54	1103	14.2	2411.5189088696
54	1104	14.3	2411.0989154356
54	1105	14.4	2410.6649452435
54	1106	14.5	2410.2121060434
54	1107	14.6	2409.7435827301
54	1141	14.7	2409.2562186919
54	1175	14.8	2408.7447013358
54	1176	14.9	2408.2198150529
54	1177	15	2407.6806644547
54	1277	15.1	2407.2364010282
54	1278	15.2	2406.8008900573
54	1279	15.3	2406.3515280945
54	1280	15.4	2405.8919399171
54	1281	15.5	2405.4183942843
54	1282	15.6	2404.9332538112
54	1322	15.7	2404.4315503055
54	1401	15.8	2403.917744213
54	1402	15.9	2403.3921061157
54	1403	16	2402.8500731015
54	1521	16.1	2402.2963688812
54	1522	16.2	2401.7252443884
54	1523	16.3	2401.1425364859
54	1524	16.4	2400.5441830205
54	1525	16.5	2399.932638335
54	1526	16.6	2399.3118175551
54	1566	16.7	2398.6774105013
54	1645	16.8	2398.0302764219
54	1646	16.9	2397.3729030875
54	1647	17	2396.7017038853
61	1321	15.627447803053	1
61	1361	15.724948818831	1
61	1426	16.016111912568	1
61	1481	16.032545398971	1
61	1512	16.038318399145	1
61	1565	16.627453900195	1
61	1605	16.724954937667	1
60	1321	15.627447803053	1
60	1361	15.724948818831	1
60	1426	16.016111912568	1
60	1481	16.032545398971	1
60	1512	16.038318399145	1
60	1565	16.627453900195	1
60	1605	16.724954937667	1
69	1279	15.3	1.4465254701588
69	1280	15.4	1.6275936606882
69	1281	15.5	1.7450339941788
69	1282	15.6	1.8315592130069
69	1322	15.7	1.956434432403
69	1401	15.8	2.1070199842761
69	1402	15.9	2.3454735501607
69	1403	16	2.0006939832772
69	1521	16.1	2.0500436142588
69	1522	16.2	2.3210930565121
69	1523	16.3	2.7021802123529
69	1524	16.4	2.183313822044
69	1525	16.5	2.8816405253219
69	1526	16.6	2.7924063764142
69	1566	16.7	3.064411187272
69	1645	16.8	2.4598706711744
69	1646	16.9	2.9017137494448
69	1647	17	2.7072374821682
68	1279	15.3	2.534330893634
68	1280	15.4	2.5901117524535
68	1281	15.5	2.4073693131013
68	1282	15.6	2.2272805701881
68	1322	15.7	2.2137486447909
68	1401	15.8	2.2604812809702
68	1402	15.9	2.4594592389166
68	1403	16	1.5718837863241
68	1521	16.1	1.5409918617298
68	1522	16.2	1.8700583145456
68	1523	16.3	2.2869225896429
68	1524	16.4	1.3916118864436
68	1525	16.5	2.2337508644909
68	1526	16.6	1.9686841284856
68	1566	16.7	2.1603933571605
68	1645	16.8	1.3658855316928
68	1646	16.9	1.7804176837904
68	1647	17	1.4963733796729
67	1278	15.2	0.25719840018917
67	1279	15.3	0.51063148955257
67	1280	15.4	0.76964266479792
67	1281	15.5	1.010379596108
67	1282	15.6	1.2331076531269
67	1322	15.7	1.454482517606
67	1401	15.8	1.680530645703
67	1402	15.9	1.9264765695946
67	1403	16	2.0836649482271
67	1521	16.1	2.2377641344
67	1522	16.2	2.4247699658546
67	1523	16.3	2.6534622248189
67	1524	16.4	2.7926234134632
67	1525	16.5	3.0159984999123
67	1526	16.6	3.2128669127609
67	1566	16.7	3.4289062484769
67	1645	16.8	3.5654948016462
67	1646	16.9	3.7435365700253
67	1647	17	3.8931739079925
66	1277	15.1	1578.0861504339
66	1278	15.2	1578.0861504339
66	1279	15.3	1578.095015374
66	1280	15.4	1578.1126154754
66	1281	15.5	1578.1391429985
66	1282	15.6	1578.1739680804
66	1322	15.7	1578.2164700013
66	1401	15.8	1578.2666021222
66	1402	15.9	1578.3245255174
66	1403	16	1578.39092601
66	1521	16.1	1578.4627443654
66	1522	16.2	1578.5398741076
66	1523	16.3	1578.623449441
66	1524	16.4	1578.7149071842
66	1525	16.5	1578.8111614408
66	1526	16.6	1578.9151148396
66	1566	16.7	1579.0258537652
66	1645	16.8	1579.1440389892
66	1646	16.9	1579.2669320554
66	1647	17	1579.3959617447
65	1277	15.1	2415.8694684898
65	1278	15.2	2415.8694684898
65	1279	15.3	2415.8453261513
65	1280	15.4	2415.7973949113
65	1281	15.5	2415.7251511738
65	1282	15.6	2415.6303102799
65	1322	15.7	2415.5145626613
65	1401	15.8	2415.3780353377
65	1402	15.9	2415.2202896456
65	1403	16	2415.0394578467
65	1521	16.1	2414.8438713095
65	1522	16.2	2414.6338200064
65	1523	16.3	2414.4062151023
65	1524	16.4	2414.1571436342
65	1525	16.5	2413.8950095789
65	1526	16.6	2413.6119080646
65	1566	16.7	2413.3103271823
65	1645	16.8	2412.9884674229
65	1646	16.9	2412.6537865609
65	1647	17	2412.302393524
0	79	3.627450041126	1
0	95	3.724951084063	2
0	119	4.627451143672	3
0	135	4.724952205182	4
0	159	5.627452284014	5
0	175	5.724953364813	6
0	201	6.627453462502	7
0	205	6.627453503545	8
0	223	6.724954506686	9
0	227	6.724954562002	10
0	247	7.032548556609	11
0	251	7.032548660741	12
0	274	7.627455775871	13
0	278	7.627455837092	14
0	296	7.724943839461	15
0	300	7.724943892473	16
0	320	8.032550909074	17
0	324	8.032551029549	18
0	347	8.627445156531	19
0	351	8.627445238413	20
0	369	8.724946240503	21
0	373	8.724946284361	22
0	393	9.032553330481	23
0	397	9.032553460512	24
0	422	9.627447593265	25
0	426	9.627447694489	26
0	430	9.627447736419	27
0	450	9.724948696324	28
0	454	9.724948726225	29
0	458	9.724948740592	30
0	480	10.032542747615	31
0	484	10.03254280495	32
0	488	10.032542938063	33
0	507	10.038315798906	34
0	511	10.038315906719	35
0	515	10.038316039658	36
0	540	10.627451169695	37
0	544	10.627451288405	38
0	548	10.62745135137	39
0	568	10.724952289856	40
0	572	10.724952298835	41
0	576	10.724952355032	42
0	598	11.032546361616	43
0	602	11.032546414034	44
0	606	11.032546539832	45
0	625	11.038319433376	46
0	629	11.038319557358	47
0	633	11.038319683109	48
0	658	11.627454799232	49
0	662	11.627454929604	50
0	666	11.627455014282	51
0	686	11.72494291337	52
0	690	11.724942930422	53
0	694	11.724943017338	54
0	716	12.032550023804	55
0	720	12.032550063603	56
0	724	12.032550171372	57
0	743	12.038323117186	58
0	747	12.038323250368	59
0	751	12.038323358131	60
0	778	12.627445452962	61
0	782	12.627445586329	62
0	786	12.627445691342	63
0	790	12.627445731291	64
0	812	12.724946545467	65
0	816	12.724946585866	66
0	820	12.724946692847	67
0	824	12.724946735044	68
0	848	13.01612178432	69
0	852	13.016121896335	70
0	856	13.016122026561	71
0	860	13.016122111373	72
0	881	13.032542009221	73
0	885	13.032542026728	74
0	889	13.032542057626	75
0	893	13.032542111902	76
0	914	13.038315058497	77
0	918	13.038315122107	78
0	922	13.038315252501	79
0	926	13.038315337619	80
0	953	13.627450409967	81
0	957	13.627450532036	82
0	961	13.627450655121	83
0	965	13.627450715241	84
0	987	13.724951480478	85
0	991	13.724951531235	86
0	995	13.724951655968	87
0	999	13.724951718512	88
0	1023	14.01611378749	89
0	1027	14.016113916158	90
0	1031	14.016114032562	91
0	1035	14.016114096402	92
0	1056	14.032547032601	93
0	1060	14.032547045029	94
0	1064	14.032547097106	95
0	1068	14.032547113804	96
0	1089	14.038320114007	97
0	1093	14.0383201739	98
0	1097	14.038320290344	99
0	1101	14.038320354551	100
0	1128	14.627455413639	101
0	1132	14.627455517593	102
0	1136	14.627455652294	103
0	1140	14.627455733181	104
0	1162	14.724943471911	105
0	1166	14.724943518303	106
0	1170	14.724943654577	107
0	1174	14.724943737909	108
0	1198	15.016118827576	109
0	1202	15.016118965683	110
0	1206	15.016119064955	111
0	1210	15.016119116189	112
0	1231	15.032552064978	113
0	1235	15.032552103788	114
0	1239	15.032552117867	115
0	1243	15.032552193457	116
0	1264	15.038312193455	117
0	1268	15.038312241893	118
0	1272	15.03831234117	119
0	1276	15.038312392746	120
0	1305	15.627447449331	121
0	1309	15.627447529222	122
0	1313	15.627447663548	123
0	1317	15.627447763919	124
0	1321	15.627447803053	125
0	1345	15.724948506372	126
0	1349	15.724948535916	127
0	1353	15.724948673068	128
0	1357	15.724948776328	129
0	1361	15.724948818831	130
0	1384	15.750663862898	131
0	1388	15.75066396504	132
0	1392	15.75066410203	133
0	1396	15.750664188331	134
0	1400	15.750664229045	135
0	1426	16.016111912568	136
0	1430	16.016111972094	137
0	1434	16.016112106611	138
0	1438	16.016112187293	139
0	1442	16.016112224788	140
0	1465	16.032545187455	141
0	1469	16.03254523295	142
0	1473	16.032545241127	143
0	1477	16.032545350324	144
0	1481	16.032545398971	145
0	1504	16.038318350323	146
0	1508	16.038318375643	147
0	1512	16.038318399145	148
0	1516	16.038318456352	149
0	1520	16.038318495583	150
0	1549	16.627453562795	151
0	1553	16.627453613828	152
0	1557	16.627453726583	153
0	1561	16.627453842162	154
0	1565	16.627453900195	155
0	1589	16.724954629951	156
0	1593	16.724954632157	157
0	1597	16.724954754046	158
0	1601	16.724954875138	159
0	1605	16.724954937667	160
0	1628	16.750657000926	161
0	1632	16.750657121805	162
0	1636	16.750657246484	163
0	1640	16.750657312539	164
0	1644	16.750657341569	165
3	79	3.627450041126	1
3	95	3.724951084063	2
3	119	4.627451143672	3
3	135	4.724952205182	4
3	159	5.627452284014	5
3	175	5.724953364813	6
3	201	6.627453462502	7
3	205	6.627453503545	8
3	223	6.724954506686	9
3	227	6.724954562002	10
3	247	7.032548556609	11
3	251	7.032548660741	12
3	274	7.627455775871	13
3	278	7.627455837092	14
3	296	7.724943839461	15
3	300	7.724943892473	16
3	320	8.032550909074	17
3	324	8.032551029549	18
3	347	8.627445156531	19
3	351	8.627445238413	20
3	369	8.724946240503	21
3	373	8.724946284361	22
3	393	9.032553330481	23
3	397	9.032553460512	24
3	422	9.627447593265	25
3	426	9.627447694489	26
3	430	9.627447736419	27
3	450	9.724948696324	28
3	454	9.724948726225	29
3	458	9.724948740592	30
3	480	10.032542747615	31
3	484	10.03254280495	32
3	488	10.032542938063	33
3	507	10.038315798906	34
3	511	10.038315906719	35
3	515	10.038316039658	36
3	540	10.627451169695	37
3	544	10.627451288405	38
3	548	10.62745135137	39
3	568	10.724952289856	40
3	572	10.724952298835	41
3	576	10.724952355032	42
3	598	11.032546361616	43
3	602	11.032546414034	44
3	606	11.032546539832	45
3	625	11.038319433376	46
3	629	11.038319557358	47
3	633	11.038319683109	48
3	658	11.627454799232	49
3	662	11.627454929604	50
3	666	11.627455014282	51
3	686	11.72494291337	52
3	690	11.724942930422	53
3	694	11.724943017338	54
3	716	12.032550023804	55
3	720	12.032550063603	56
3	724	12.032550171372	57
3	743	12.038323117186	58
3	747	12.038323250368	59
3	751	12.038323358131	60
3	778	12.627445452962	61
3	782	12.627445586329	62
3	786	12.627445691342	63
3	790	12.627445731291	64
3	812	12.724946545467	65
3	816	12.724946585866	66
3	820	12.724946692847	67
3	824	12.724946735044	68
3	848	13.01612178432	69
3	852	13.016121896335	70
3	856	13.016122026561	71
3	860	13.016122111373	72
3	881	13.032542009221	73
3	885	13.032542026728	74
3	889	13.032542057626	75
3	893	13.032542111902	76
3	914	13.038315058497	77
3	918	13.038315122107	78
3	922	13.038315252501	79
3	926	13.038315337619	80
3	953	13.627450409967	81
3	957	13.627450532036	82
3	961	13.627450655121	83
3	965	13.627450715241	84
3	987	13.724951480478	85
3	991	13.724951531235	86
3	995	13.724951655968	87
3	999	13.724951718512	88
3	1023	14.01611378749	89
3	1027	14.016113916158	90
3	1031	14.016114032562	91
3	1035	14.016114096402	92
3	1056	14.032547032601	93
3	1060	14.032547045029	94
3	1064	14.032547097106	95
3	1068	14.032547113804	96
3	1089	14.038320114007	97
3	1093	14.0383201739	98
3	1097	14.038320290344	99
3	1101	14.038320354551	100
3	1128	14.627455413639	101
3	1132	14.627455517593	102
3	1136	14.627455652294	103
3	1140	14.627455733181	104
3	1162	14.724943471911	105
3	1166	14.724943518303	106
3	1170	14.724943654577	107
3	1174	14.724943737909	108
3	1198	15.016118827576	109
3	1202	15.016118965683	110
3	1206	15.016119064955	111
3	1210	15.016119116189	112
3	1231	15.032552064978	113
3	1235	15.032552103788	114
3	1239	15.032552117867	115
3	1243	15.032552193457	116
3	1264	15.038312193455	117
3	1268	15.038312241893	118
3	1272	15.03831234117	119
3	1276	15.038312392746	120
3	1305	15.627447449331	121
3	1309	15.627447529222	122
3	1313	15.627447663548	123
3	1317	15.627447763919	124
3	1321	15.627447803053	125
3	1345	15.724948506372	126
3	1349	15.724948535916	127
3	1353	15.724948673068	128
3	1357	15.724948776328	129
3	1361	15.724948818831	130
3	1384	15.750663862898	131
3	1388	15.75066396504	132
3	1392	15.75066410203	133
3	1396	15.750664188331	134
3	1400	15.750664229045	135
3	1426	16.016111912568	136
3	1430	16.016111972094	137
3	1434	16.016112106611	138
3	1438	16.016112187293	139
3	1442	16.016112224788	140
3	1465	16.032545187455	141
3	1469	16.03254523295	142
3	1473	16.032545241127	143
3	1477	16.032545350324	144
3	1481	16.032545398971	145
3	1504	16.038318350323	146
3	1508	16.038318375643	147
3	1512	16.038318399145	148
3	1516	16.038318456352	149
3	1520	16.038318495583	150
3	1549	16.627453562795	151
3	1553	16.627453613828	152
3	1557	16.627453726583	153
3	1561	16.627453842162	154
3	1565	16.627453900195	155
3	1589	16.724954629951	156
3	1593	16.724954632157	157
3	1597	16.724954754046	158
3	1601	16.724954875138	159
3	1605	16.724954937667	160
3	1628	16.750657000926	161
3	1632	16.750657121805	162
3	1636	16.750657246484	163
3	1640	16.750657312539	164
3	1644	16.750657341569	165
