version 2
run nodebug-0-20141010-21:52:46-19012
attr configname nodebug
attr datetime 20141010-21:52:46
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 19012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUExampleScenario.node[0].nic.phy80211p 	busyTime 	4.1045669266561e-06
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.000480999996
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	87.7
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999359213558
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	923.32923332906
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	234.11755719666
scalar RSUExampleScenario.node[1].nic.phy80211p 	busyTime 	5.6665797007135e-06
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.000479999996
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	84.7
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.0055732425836783
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999952244477
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	918.30078841864
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	227.15253559078
scalar RSUExampleScenario.node[10].nic.phy80211p 	busyTime 	1.663571092325e-05
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.000839999993
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	30.1
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	57.7
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0.24884161073063
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999751117721
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	649.509478175
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	175.39177145607
scalar RSUExampleScenario.node[11].nic.phy80211p 	busyTime 	1.7547970178276e-05
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.000839999993
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	33.1
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	54.7
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.25701562327403
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999894360469
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	608.40440047717
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	170.45710590561
scalar RSUExampleScenario.node[12].nic.phy80211p 	busyTime 	1.6245325432893e-05
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.000840999993
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	36.1
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	51.7
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0.2536784628951
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999813819695
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	563.34111264063
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	162.21736810703
scalar RSUExampleScenario.node[13].nic.phy80211p 	busyTime 	1.2318511865539e-05
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	39.1
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	48.7
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.2563861307737
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999745033977
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	522.20858639731
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	154.16607502928
scalar RSUExampleScenario.node[14].nic.phy80211p 	busyTime 	1.5752447823881e-05
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	42.1
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	45.7
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.25037681508181
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99935512166
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	481.86782965429
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	146.93045132807
scalar RSUExampleScenario.node[15].nic.phy80211p 	busyTime 	1.6858991071507e-05
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	45.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	42.7
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.24741334290849
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.998877243379
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	441.01284737114
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	139.64587918934
scalar RSUExampleScenario.node[16].nic.phy80211p 	busyTime 	2.1154863131889e-05
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.000717498624
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	39.7
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.25467185314931
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.998610752821
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	399.65254496612
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	134.47943311178
scalar RSUExampleScenario.node[17].nic.phy80211p 	busyTime 	1.6345575120522e-05
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUExampleScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.000718756229
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	51.1
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	36.7
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25575374198146
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999465401182
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	356.65819125529
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	126.2763119018
scalar RSUExampleScenario.node[18].nic.phy80211p 	busyTime 	1.7800360806304e-05
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.000719013647
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	54.1
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	33.7
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25452556009637
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.984178454417
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	313.76737371375
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	119.75702267291
scalar RSUExampleScenario.node[19].nic.phy80211p 	busyTime 	1.9539402931388e-05
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	57.1
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	30.7
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.25546776798018
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.94724002494
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	271.79466149604
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	112.49006322411
scalar RSUExampleScenario.node[2].nic.phy80211p 	busyTime 	5.874636553984e-06
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.000479999996
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	81.7
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0.16449876053454
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999783729354
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	913.18263234714
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	221.42382368954
scalar RSUExampleScenario.node[20].nic.phy80211p 	busyTime 	2.1655035244718e-05
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	60.1
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	27.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0.25608324048971
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.884049628288
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	237.73958218209
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	91.724276872942
scalar RSUExampleScenario.node[21].nic.phy80211p 	busyTime 	1.9427549566174e-05
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.000600999995
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	63.1
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	24.7
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0.24927679822454
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.884443930855
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	220.5842769976
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	80.98158267134
scalar RSUExampleScenario.node[22].nic.phy80211p 	busyTime 	2.7640621656081e-05
scalar RSUExampleScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	66.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	21.7
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0.24913902792754
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.884479003639
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	196.96001660535
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	76.956547399931
scalar RSUExampleScenario.node[23].nic.phy80211p 	busyTime 	2.5658594927504e-05
scalar RSUExampleScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.000479999996
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	69.1
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	18.7
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0.25980012627481
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.889809028909
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	159.27536255943
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	71.71175604823
scalar RSUExampleScenario.node[24].nic.phy80211p 	busyTime 	2.2919452082103e-05
scalar RSUExampleScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	72.1
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	15.7
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0.25438760111481
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.858842004093
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	127.1717290045
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	51.060761186304
scalar RSUExampleScenario.node[25].nic.phy80211p 	busyTime 	3.7773914743996e-05
scalar RSUExampleScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.000479999996
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	75.1
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	12.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0.24943925448973
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.885059415654
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	111.82902612395
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	41.566569218649
scalar RSUExampleScenario.node[26].nic.phy80211p 	busyTime 	3.708594422753e-05
scalar RSUExampleScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.000480999996
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	78.1
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	9.7
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0.25628435360407
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.875851093554
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	86.57839317087
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	38.463616452103
scalar RSUExampleScenario.node[27].nic.phy80211p 	busyTime 	7.1565080772375e-05
scalar RSUExampleScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.000479999996
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	81.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	6.7
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0.25462861368805
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.762105911584
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	48.332007921666
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	33.250240006221
scalar RSUExampleScenario.node[28].nic.phy80211p 	busyTime 	0.00016184801632663
scalar RSUExampleScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	84.1
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	3.7
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0.24807108780206
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	7.6487915790979
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	14.770642124169
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	11.979632152769
scalar RSUExampleScenario.node[29].nic.phy80211p 	busyTime 	0.00084843830629546
scalar RSUExampleScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	87.1
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	0.7
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0.25177783574676
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	1.6752109392557
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	0.67522936503747
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	1.0688064642319
scalar RSUExampleScenario.node[3].nic.phy80211p 	busyTime 	4.5739154863302e-06
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.000480999996
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	78.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99972369859
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	906.00669868397
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	217.03549374876
scalar RSUExampleScenario.node[4].nic.phy80211p 	busyTime 	6.3402174745676e-06
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.000479999996
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	75.7
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999990419396
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	890.31957721058
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	213.19170075472
scalar RSUExampleScenario.node[5].nic.phy80211p 	busyTime 	6.6018237147494e-06
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.000479999996
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	15.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	72.7
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.25719840018917
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999578557343
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	858.80903883439
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	210.06580250665
scalar RSUExampleScenario.node[6].nic.phy80211p 	busyTime 	8.6074344258703e-06
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.000599999995
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	18.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	69.7
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.25275420577498
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999881321082
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	817.01853731524
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	204.87004375956
scalar RSUExampleScenario.node[7].nic.phy80211p 	busyTime 	8.9945337252531e-06
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	21.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	66.7
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.25468229677505
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999416294557
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	773.20861386884
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	197.60144152394
scalar RSUExampleScenario.node[8].nic.phy80211p 	busyTime 	1.3185326541579e-05
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.000839999993
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	63.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.25219490096346
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999699752952
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	734.24703005564
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	191.95226132551
scalar RSUExampleScenario.node[9].nic.phy80211p 	busyTime 	1.3836913035212e-05
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.000839999993
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	27.1
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	60.7
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	87.807181642493
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.25302000097721
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999598088698
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	691.57335749488
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	183.31016862857
scalar RSUExampleScenario.rsu[0].nic.phy80211p 	busyTime 	5.4665232048367e-06
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.000476776212
