file 7202222 1413062666                                         
version 2
run Njl-0-20141011-23:23:51-4057
attr configname Njl
attr datetime 20141011-23:23:51
attr experiment Njl
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network org.car2x.veins.nodes.FranciscoScenario
attr processid 4057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  FranciscoScenario.node[0].veinsmobility  posx  ETV
vector 11  FranciscoScenario.node[0].veinsmobility  posy  ETV
vector 12  FranciscoScenario.node[0].veinsmobility  speed  ETV
vector 13  FranciscoScenario.node[0].veinsmobility  acceleration  ETV
vector 14  FranciscoScenario.node[0].veinsmobility  co2emission  ETV
vector 21  FranciscoScenario.node[1].veinsmobility  posx  ETV
vector 22  FranciscoScenario.node[1].veinsmobility  posy  ETV
vector 23  FranciscoScenario.node[1].veinsmobility  speed  ETV
vector 24  FranciscoScenario.node[1].veinsmobility  acceleration  ETV
vector 25  FranciscoScenario.node[1].veinsmobility  co2emission  ETV
vector 0  FranciscoScenario.stats  allBeaconsReceivedSignal:vector  ETV
attr description  "All Beacons Received"
vector 3  FranciscoScenario.stats  allMessagesReceivedSignal:vector  ETV
attr description  "All Messages Received"
vector 16  FranciscoScenario.node[1].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 17  FranciscoScenario.node[1].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 5  FranciscoScenario.node[0].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 6  FranciscoScenario.node[0].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 32  FranciscoScenario.node[2].veinsmobility  posx  ETV
vector 33  FranciscoScenario.node[2].veinsmobility  posy  ETV
vector 34  FranciscoScenario.node[2].veinsmobility  speed  ETV
vector 35  FranciscoScenario.node[2].veinsmobility  acceleration  ETV
vector 36  FranciscoScenario.node[2].veinsmobility  co2emission  ETV
vector 27  FranciscoScenario.node[2].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 28  FranciscoScenario.node[2].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 43  FranciscoScenario.node[3].veinsmobility  posx  ETV
vector 44  FranciscoScenario.node[3].veinsmobility  posy  ETV
vector 45  FranciscoScenario.node[3].veinsmobility  speed  ETV
vector 46  FranciscoScenario.node[3].veinsmobility  acceleration  ETV
vector 47  FranciscoScenario.node[3].veinsmobility  co2emission  ETV
vector 38  FranciscoScenario.node[3].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 39  FranciscoScenario.node[3].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 54  FranciscoScenario.node[4].veinsmobility  posx  ETV
vector 55  FranciscoScenario.node[4].veinsmobility  posy  ETV
vector 56  FranciscoScenario.node[4].veinsmobility  speed  ETV
vector 57  FranciscoScenario.node[4].veinsmobility  acceleration  ETV
vector 58  FranciscoScenario.node[4].veinsmobility  co2emission  ETV
vector 49  FranciscoScenario.node[4].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 50  FranciscoScenario.node[4].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 65  FranciscoScenario.node[5].veinsmobility  posx  ETV
vector 66  FranciscoScenario.node[5].veinsmobility  posy  ETV
vector 67  FranciscoScenario.node[5].veinsmobility  speed  ETV
vector 68  FranciscoScenario.node[5].veinsmobility  acceleration  ETV
vector 69  FranciscoScenario.node[5].veinsmobility  co2emission  ETV
vector 60  FranciscoScenario.node[5].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 61  FranciscoScenario.node[5].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 76  FranciscoScenario.node[6].veinsmobility  posx  ETV
vector 77  FranciscoScenario.node[6].veinsmobility  posy  ETV
vector 78  FranciscoScenario.node[6].veinsmobility  speed  ETV
vector 79  FranciscoScenario.node[6].veinsmobility  acceleration  ETV
vector 80  FranciscoScenario.node[6].veinsmobility  co2emission  ETV
vector 71  FranciscoScenario.node[6].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 72  FranciscoScenario.node[6].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 87  FranciscoScenario.node[7].veinsmobility  posx  ETV
vector 88  FranciscoScenario.node[7].veinsmobility  posy  ETV
vector 89  FranciscoScenario.node[7].veinsmobility  speed  ETV
vector 90  FranciscoScenario.node[7].veinsmobility  acceleration  ETV
vector 91  FranciscoScenario.node[7].veinsmobility  co2emission  ETV
vector 82  FranciscoScenario.node[7].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 83  FranciscoScenario.node[7].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 98  FranciscoScenario.node[8].veinsmobility  posx  ETV
vector 99  FranciscoScenario.node[8].veinsmobility  posy  ETV
vector 100  FranciscoScenario.node[8].veinsmobility  speed  ETV
vector 101  FranciscoScenario.node[8].veinsmobility  acceleration  ETV
vector 102  FranciscoScenario.node[8].veinsmobility  co2emission  ETV
vector 93  FranciscoScenario.node[8].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 94  FranciscoScenario.node[8].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 109  FranciscoScenario.node[9].veinsmobility  posx  ETV
vector 110  FranciscoScenario.node[9].veinsmobility  posy  ETV
vector 104  FranciscoScenario.node[9].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 105  FranciscoScenario.node[9].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 111  FranciscoScenario.node[9].veinsmobility  speed  ETV
vector 112  FranciscoScenario.node[9].veinsmobility  acceleration  ETV
vector 113  FranciscoScenario.node[9].veinsmobility  co2emission  ETV
vector 120  FranciscoScenario.node[10].veinsmobility  posx  ETV
vector 121  FranciscoScenario.node[10].veinsmobility  posy  ETV
vector 115  FranciscoScenario.node[10].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 116  FranciscoScenario.node[10].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 122  FranciscoScenario.node[10].veinsmobility  speed  ETV
vector 123  FranciscoScenario.node[10].veinsmobility  acceleration  ETV
vector 124  FranciscoScenario.node[10].veinsmobility  co2emission  ETV
vector 131  FranciscoScenario.node[11].veinsmobility  posx  ETV
vector 132  FranciscoScenario.node[11].veinsmobility  posy  ETV
vector 126  FranciscoScenario.node[11].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 127  FranciscoScenario.node[11].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 133  FranciscoScenario.node[11].veinsmobility  speed  ETV
vector 134  FranciscoScenario.node[11].veinsmobility  acceleration  ETV
vector 135  FranciscoScenario.node[11].veinsmobility  co2emission  ETV
vector 142  FranciscoScenario.node[12].veinsmobility  posx  ETV
vector 143  FranciscoScenario.node[12].veinsmobility  posy  ETV
vector 137  FranciscoScenario.node[12].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 138  FranciscoScenario.node[12].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 144  FranciscoScenario.node[12].veinsmobility  speed  ETV
vector 145  FranciscoScenario.node[12].veinsmobility  acceleration  ETV
vector 146  FranciscoScenario.node[12].veinsmobility  co2emission  ETV
vector 153  FranciscoScenario.node[13].veinsmobility  posx  ETV
vector 154  FranciscoScenario.node[13].veinsmobility  posy  ETV
vector 148  FranciscoScenario.node[13].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 149  FranciscoScenario.node[13].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 155  FranciscoScenario.node[13].veinsmobility  speed  ETV
vector 156  FranciscoScenario.node[13].veinsmobility  acceleration  ETV
vector 157  FranciscoScenario.node[13].veinsmobility  co2emission  ETV
vector 164  FranciscoScenario.node[14].veinsmobility  posx  ETV
vector 165  FranciscoScenario.node[14].veinsmobility  posy  ETV
vector 159  FranciscoScenario.node[14].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 160  FranciscoScenario.node[14].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 166  FranciscoScenario.node[14].veinsmobility  speed  ETV
vector 167  FranciscoScenario.node[14].veinsmobility  acceleration  ETV
vector 168  FranciscoScenario.node[14].veinsmobility  co2emission  ETV
vector 175  FranciscoScenario.node[15].veinsmobility  posx  ETV
vector 176  FranciscoScenario.node[15].veinsmobility  posy  ETV
vector 170  FranciscoScenario.node[15].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 171  FranciscoScenario.node[15].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 177  FranciscoScenario.node[15].veinsmobility  speed  ETV
vector 178  FranciscoScenario.node[15].veinsmobility  acceleration  ETV
vector 179  FranciscoScenario.node[15].veinsmobility  co2emission  ETV
vector 186  FranciscoScenario.node[16].veinsmobility  posx  ETV
vector 187  FranciscoScenario.node[16].veinsmobility  posy  ETV
vector 181  FranciscoScenario.node[16].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 182  FranciscoScenario.node[16].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 188  FranciscoScenario.node[16].veinsmobility  speed  ETV
vector 189  FranciscoScenario.node[16].veinsmobility  acceleration  ETV
vector 190  FranciscoScenario.node[16].veinsmobility  co2emission  ETV
vector 197  FranciscoScenario.node[17].veinsmobility  posx  ETV
vector 198  FranciscoScenario.node[17].veinsmobility  posy  ETV
vector 192  FranciscoScenario.node[17].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 193  FranciscoScenario.node[17].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 199  FranciscoScenario.node[17].veinsmobility  speed  ETV
vector 200  FranciscoScenario.node[17].veinsmobility  acceleration  ETV
vector 201  FranciscoScenario.node[17].veinsmobility  co2emission  ETV
vector 208  FranciscoScenario.node[18].veinsmobility  posx  ETV
vector 209  FranciscoScenario.node[18].veinsmobility  posy  ETV
vector 203  FranciscoScenario.node[18].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 204  FranciscoScenario.node[18].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 210  FranciscoScenario.node[18].veinsmobility  speed  ETV
vector 211  FranciscoScenario.node[18].veinsmobility  acceleration  ETV
vector 212  FranciscoScenario.node[18].veinsmobility  co2emission  ETV
vector 219  FranciscoScenario.node[19].veinsmobility  posx  ETV
vector 220  FranciscoScenario.node[19].veinsmobility  posy  ETV
vector 214  FranciscoScenario.node[19].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 215  FranciscoScenario.node[19].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 221  FranciscoScenario.node[19].veinsmobility  speed  ETV
vector 222  FranciscoScenario.node[19].veinsmobility  acceleration  ETV
vector 223  FranciscoScenario.node[19].veinsmobility  co2emission  ETV
vector 230  FranciscoScenario.node[20].veinsmobility  posx  ETV
vector 231  FranciscoScenario.node[20].veinsmobility  posy  ETV
vector 225  FranciscoScenario.node[20].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 226  FranciscoScenario.node[20].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 232  FranciscoScenario.node[20].veinsmobility  speed  ETV
vector 233  FranciscoScenario.node[20].veinsmobility  acceleration  ETV
vector 234  FranciscoScenario.node[20].veinsmobility  co2emission  ETV
vector 241  FranciscoScenario.node[21].veinsmobility  posx  ETV
vector 242  FranciscoScenario.node[21].veinsmobility  posy  ETV
vector 236  FranciscoScenario.node[21].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 237  FranciscoScenario.node[21].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 243  FranciscoScenario.node[21].veinsmobility  speed  ETV
vector 244  FranciscoScenario.node[21].veinsmobility  acceleration  ETV
vector 245  FranciscoScenario.node[21].veinsmobility  co2emission  ETV
vector 252  FranciscoScenario.node[22].veinsmobility  posx  ETV
vector 253  FranciscoScenario.node[22].veinsmobility  posy  ETV
vector 247  FranciscoScenario.node[22].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 248  FranciscoScenario.node[22].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 254  FranciscoScenario.node[22].veinsmobility  speed  ETV
vector 255  FranciscoScenario.node[22].veinsmobility  acceleration  ETV
vector 256  FranciscoScenario.node[22].veinsmobility  co2emission  ETV
vector 263  FranciscoScenario.node[23].veinsmobility  posx  ETV
vector 264  FranciscoScenario.node[23].veinsmobility  posy  ETV
vector 258  FranciscoScenario.node[23].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 259  FranciscoScenario.node[23].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 265  FranciscoScenario.node[23].veinsmobility  speed  ETV
vector 266  FranciscoScenario.node[23].veinsmobility  acceleration  ETV
vector 267  FranciscoScenario.node[23].veinsmobility  co2emission  ETV
vector 274  FranciscoScenario.node[24].veinsmobility  posx  ETV
vector 275  FranciscoScenario.node[24].veinsmobility  posy  ETV
vector 269  FranciscoScenario.node[24].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 270  FranciscoScenario.node[24].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 276  FranciscoScenario.node[24].veinsmobility  speed  ETV
vector 277  FranciscoScenario.node[24].veinsmobility  acceleration  ETV
vector 278  FranciscoScenario.node[24].veinsmobility  co2emission  ETV
vector 285  FranciscoScenario.node[25].veinsmobility  posx  ETV
vector 286  FranciscoScenario.node[25].veinsmobility  posy  ETV
vector 280  FranciscoScenario.node[25].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 281  FranciscoScenario.node[25].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 287  FranciscoScenario.node[25].veinsmobility  speed  ETV
vector 288  FranciscoScenario.node[25].veinsmobility  acceleration  ETV
vector 289  FranciscoScenario.node[25].veinsmobility  co2emission  ETV
vector 296  FranciscoScenario.node[26].veinsmobility  posx  ETV
vector 297  FranciscoScenario.node[26].veinsmobility  posy  ETV
vector 291  FranciscoScenario.node[26].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 292  FranciscoScenario.node[26].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 298  FranciscoScenario.node[26].veinsmobility  speed  ETV
vector 299  FranciscoScenario.node[26].veinsmobility  acceleration  ETV
vector 300  FranciscoScenario.node[26].veinsmobility  co2emission  ETV
vector 307  FranciscoScenario.node[27].veinsmobility  posx  ETV
vector 308  FranciscoScenario.node[27].veinsmobility  posy  ETV
vector 302  FranciscoScenario.node[27].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 303  FranciscoScenario.node[27].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 309  FranciscoScenario.node[27].veinsmobility  speed  ETV
vector 310  FranciscoScenario.node[27].veinsmobility  acceleration  ETV
vector 311  FranciscoScenario.node[27].veinsmobility  co2emission  ETV
vector 318  FranciscoScenario.node[28].veinsmobility  posx  ETV
vector 319  FranciscoScenario.node[28].veinsmobility  posy  ETV
vector 313  FranciscoScenario.node[28].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 314  FranciscoScenario.node[28].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 320  FranciscoScenario.node[28].veinsmobility  speed  ETV
vector 321  FranciscoScenario.node[28].veinsmobility  acceleration  ETV
vector 322  FranciscoScenario.node[28].veinsmobility  co2emission  ETV
vector 329  FranciscoScenario.node[29].veinsmobility  posx  ETV
vector 330  FranciscoScenario.node[29].veinsmobility  posy  ETV
vector 324  FranciscoScenario.node[29].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 325  FranciscoScenario.node[29].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 331  FranciscoScenario.node[29].veinsmobility  speed  ETV
vector 332  FranciscoScenario.node[29].veinsmobility  acceleration  ETV
vector 333  FranciscoScenario.node[29].veinsmobility  co2emission  ETV
vector 15  FranciscoScenario.node[1].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 2  FranciscoScenario.stats  allWarningsReceivedSignal:vector  ETV
attr description  "All Warnings Received"
vector 18  FranciscoScenario.node[1].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 1  FranciscoScenario.stats  allNewWarningsReceivedSignal:vector  ETV
attr description  "All New Warnings Received"
vector 26  FranciscoScenario.node[2].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 29  FranciscoScenario.node[2].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 37  FranciscoScenario.node[3].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 40  FranciscoScenario.node[3].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 48  FranciscoScenario.node[4].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 51  FranciscoScenario.node[4].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 59  FranciscoScenario.node[5].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 62  FranciscoScenario.node[5].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 70  FranciscoScenario.node[6].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 73  FranciscoScenario.node[6].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 81  FranciscoScenario.node[7].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 84  FranciscoScenario.node[7].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 92  FranciscoScenario.node[8].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 95  FranciscoScenario.node[8].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 103  FranciscoScenario.node[9].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 106  FranciscoScenario.node[9].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 114  FranciscoScenario.node[10].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 117  FranciscoScenario.node[10].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 125  FranciscoScenario.node[11].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 128  FranciscoScenario.node[11].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 136  FranciscoScenario.node[12].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 139  FranciscoScenario.node[12].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 147  FranciscoScenario.node[13].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 150  FranciscoScenario.node[13].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 158  FranciscoScenario.node[14].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 161  FranciscoScenario.node[14].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 169  FranciscoScenario.node[15].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 172  FranciscoScenario.node[15].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 180  FranciscoScenario.node[16].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 183  FranciscoScenario.node[16].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 191  FranciscoScenario.node[17].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 194  FranciscoScenario.node[17].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 4  FranciscoScenario.node[0].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 7  FranciscoScenario.node[0].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 202  FranciscoScenario.node[18].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 205  FranciscoScenario.node[18].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 213  FranciscoScenario.node[19].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 216  FranciscoScenario.node[19].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 224  FranciscoScenario.node[20].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 227  FranciscoScenario.node[20].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 235  FranciscoScenario.node[21].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 238  FranciscoScenario.node[21].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 246  FranciscoScenario.node[22].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 249  FranciscoScenario.node[22].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 312  FranciscoScenario.node[28].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 315  FranciscoScenario.node[28].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 340  FranciscoScenario.node[30].veinsmobility  posx  ETV
vector 341  FranciscoScenario.node[30].veinsmobility  posy  ETV
vector 335  FranciscoScenario.node[30].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 336  FranciscoScenario.node[30].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 342  FranciscoScenario.node[30].veinsmobility  speed  ETV
vector 343  FranciscoScenario.node[30].veinsmobility  acceleration  ETV
vector 344  FranciscoScenario.node[30].veinsmobility  co2emission  ETV
vector 257  FranciscoScenario.node[23].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 260  FranciscoScenario.node[23].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 268  FranciscoScenario.node[24].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 271  FranciscoScenario.node[24].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 279  FranciscoScenario.node[25].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 282  FranciscoScenario.node[25].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 290  FranciscoScenario.node[26].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 293  FranciscoScenario.node[26].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 301  FranciscoScenario.node[27].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 304  FranciscoScenario.node[27].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 323  FranciscoScenario.node[29].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 326  FranciscoScenario.node[29].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 334  FranciscoScenario.node[30].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 337  FranciscoScenario.node[30].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 351  FranciscoScenario.node[31].veinsmobility  posx  ETV
vector 352  FranciscoScenario.node[31].veinsmobility  posy  ETV
vector 346  FranciscoScenario.node[31].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 347  FranciscoScenario.node[31].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 353  FranciscoScenario.node[31].veinsmobility  speed  ETV
vector 354  FranciscoScenario.node[31].veinsmobility  acceleration  ETV
vector 355  FranciscoScenario.node[31].veinsmobility  co2emission  ETV
vector 362  FranciscoScenario.node[32].veinsmobility  posx  ETV
vector 363  FranciscoScenario.node[32].veinsmobility  posy  ETV
vector 357  FranciscoScenario.node[32].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 358  FranciscoScenario.node[32].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 364  FranciscoScenario.node[32].veinsmobility  speed  ETV
vector 365  FranciscoScenario.node[32].veinsmobility  acceleration  ETV
vector 366  FranciscoScenario.node[32].veinsmobility  co2emission  ETV
vector 373  FranciscoScenario.node[33].veinsmobility  posx  ETV
vector 374  FranciscoScenario.node[33].veinsmobility  posy  ETV
vector 368  FranciscoScenario.node[33].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 369  FranciscoScenario.node[33].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 375  FranciscoScenario.node[33].veinsmobility  speed  ETV
vector 376  FranciscoScenario.node[33].veinsmobility  acceleration  ETV
vector 377  FranciscoScenario.node[33].veinsmobility  co2emission  ETV
vector 384  FranciscoScenario.node[34].veinsmobility  posx  ETV
vector 385  FranciscoScenario.node[34].veinsmobility  posy  ETV
vector 379  FranciscoScenario.node[34].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 380  FranciscoScenario.node[34].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 386  FranciscoScenario.node[34].veinsmobility  speed  ETV
vector 387  FranciscoScenario.node[34].veinsmobility  acceleration  ETV
vector 388  FranciscoScenario.node[34].veinsmobility  co2emission  ETV
vector 395  FranciscoScenario.node[35].veinsmobility  posx  ETV
vector 396  FranciscoScenario.node[35].veinsmobility  posy  ETV
vector 390  FranciscoScenario.node[35].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 391  FranciscoScenario.node[35].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 397  FranciscoScenario.node[35].veinsmobility  speed  ETV
vector 398  FranciscoScenario.node[35].veinsmobility  acceleration  ETV
vector 399  FranciscoScenario.node[35].veinsmobility  co2emission  ETV
vector 406  FranciscoScenario.node[36].veinsmobility  posx  ETV
vector 407  FranciscoScenario.node[36].veinsmobility  posy  ETV
vector 401  FranciscoScenario.node[36].appl  beaconReceivedSignal:vector  ETV
attr description  "Beacon Message Received"
vector 402  FranciscoScenario.node[36].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 408  FranciscoScenario.node[36].veinsmobility  speed  ETV
vector 409  FranciscoScenario.node[36].veinsmobility  acceleration  ETV
vector 410  FranciscoScenario.node[36].veinsmobility  co2emission  ETV
7	29819 27 144323 144323 89.807905962726 89.807905962726 1 1 1 1 1
6	29846 29090 95 252150 3.724951084063 111.038323025314 1106 1 1 1106 1106
5	58936 29063 95 252150 3.724951084063 111.038323025314 1105 1 1 1105 1105
4	87999 27 144323 144323 89.807905962726 89.807905962726 1 1 1 1 1
14	88026 27411 4 251065 0.3 111 1108 0.973 9.82520242459 2677.1403858141 10589.634981462
13	115437 29190 4 251065 0.3 111 1108 -4.5 2.6 62.720463496073 2426.3768637317
12	144627 29018 3 251065 0.2 111 1109 0 13.999359213558 9488.9376186707 120126.87812293
11	173645 32799 2 251065 0.1 111 1110 1578.0861504339 2120.9582023723 2151130.8476571 4209764740.5462
10	206444 32802 2 251065 0.1 111 1110 2138.5256835428 2450.6572874393 2566740.005898 5951340081.566
18	239246 28 136131 136131 87.803091100458 87.803091100458 1 1 1 1 1
17	239274 32114 79 252142 3.627450041126 111.038322991453 1176 1 1 1176 1176
16	271388 32058 79 252142 3.627450041126 111.038322991453 1174 1 1 1174 1174
15	303446 56 136131 144319 87.803091100458 89.807905947894 2 1 1 2 2
25	303502 28797 61 251065 3.3 111 1078 0.973 10.170358483607 2587.9038632184 10086.382025147
24	332299 33646 61 251065 3.3 111 1078 -4.0142019116481 2.6 47.379759928439 1938.9629872162
23	365945 32761 60 251065 3.2 111 1079 1.076655278166e-10 13.999952244477 9387.1655107677 117291.17521177
22	398706 32004 59 251065 3.1 111 1080 1578.0861504339 2120.9517534953 2086915.18002 4073429700.6298
21	430710 32023 59 251065 3.1 111 1080 2146.9883094754 2450.6343626493 2504858.0517013 5824242435.0279
117	462733 29 136167 136167 87.803091978187 87.803091978187 1 1 1 1 1
116	462762 42005 7764 251851 30.122062521352 111.032550085127 1473 1 1 1473 1473
115	504767 41861 7764 251851 30.122062521352 111.032550085127 1468 1 1 1468 1468
114	546628 144 136167 153120 87.803091978187 91.810515044495 5 1 1 5 5
124	546772 22143 7798 251065 30.3 111 808 0.973 10.546108580738 2163.3156185764 9315.7563697541
123	568915 25961 7798 251065 30.3 111 808 -3.7182945791565 2.6 0.52337686292404 1670.2882482433
122	594876 25291 7797 251065 30.2 111 809 0.14867287456583 13.999751117721 8736.32881082 109402.77648386
121	620167 25280 7727 251065 30.1 111 810 1578.0861504339 2120.9435398029 1522389.6941806 2893686666.2961
120	645447 25268 7727 251065 30.1 111 810 2205.0889955877 2450.6251043571 1924101.6359384 4575404855.8704
128	670715 29 136171 136171 87.803092016283 87.803092016283 1 1 1 1 1
127	670744 41747 10093 251855 33.122063455092 111.032550103432 1462 1 1 1462 1462
126	712491 41631 10093 251855 33.122063455092 111.032550103432 1458 1 1 1458 1458
125	754122 116 136171 153116 87.803092016283 91.810515035914 4 1 1 4 4
135	754238 21243 10111 251065 33.3 111 778 0.973 10.333872249218 2142.9648827524 9294.2572239263
134	775481 24969 10111 251065 33.3 111 778 -3.740928080686 2.6 2.5699137132997 1660.4879971598
133	800450 24376 10110 251065 33.2 111 779 0.25701562327403 13.999894360469 8681.1971703352 108638.92493296
132	824826 24383 10034 251065 33.1 111 780 1578.0861504339 2120.9671132434 1459416.9264449 2761430121.902
131	849209 24394 10034 251065 33.1 111 780 2210.3302093389 2450.6390405594 1857996.432533 4429705163.8273
139	873603 28 136175 136175 87.80309204476 87.80309204476 1 1 1 1 1
138	873631 41228 12833 251859 36.122055922207 111.032550132986 1441 1 1 1441 1441
137	914859 41085 12833 251859 36.122055922207 111.032550132986 1436 1 1 1436 1436
136	955944 143 136175 153112 87.80309204476 91.81051492775 5 1 1 5 5
146	956087 20762 12847 251065 36.3 111 748 0.973 10.37755868605 2101.8463003745 9159.6209923258
145	976849 24039 12847 251065 36.3 111 748 -3.8790363866729 2.6 29.134930814818 1634.7052423004
144	1000888 23410 12846 251065 36.2 111 749 0.2536784628951 13.999813819695 8591.3558144463 107857.58158273
143	1024298 23458 12764 251065 36.1 111 750 1578.0861504339 2120.9375539357 1395043.9170643 2623850334.8677
142	1047756 23468 12764 251065 36.1 111 750 2219.2287691836 2450.6179950734 1792260.0594272 4285800455.6373
150	1071224 29 144271 144271 89.807905329217 89.807905329217 1 1 1 1 1
149	1071253 40120 16042 251863 39.122063802348 111.032550197346 1401 1 1 1401 1401
148	1111373 40004 16042 251863 39.122063802348 111.032550197346 1397 1 1 1397 1397
147	1151377 116 144271 153108 89.807905329217 91.810514791543 4 1 1 4 4
157	1151493 20036 16057 251065 39.3 111 718 0.973 9.9790424377356 2063.2441020935 9155.7751963741
156	1171529 23073 16057 251065 39.3 111 718 -4.0445987554966 2.6 83.261804377187 1501.9923718839
155	1194602 22503 16056 251065 39.2 111 719 0.2563861307737 13.999745033977 8393.2808098304 106203.92044314
154	1217105 22545 15885 251065 39.1 111 720 1578.0861504339 2120.9602394663 1331901.4215732 2490840796.5143
153	1239650 22541 15885 251065 39.1 111 720 2239.3762388028 2450.6492582313 1725329.0106681 4136437470.5664
161	1262191 29 144279 144279 89.807905463574 89.807905463574 1 1 1 1 1
160	1262220 39004 19486 251867 42.105187144095 111.032550307242 1360 1 1 1360 1360
159	1301224 38888 19486 251867 42.105187144095 111.032550307242 1356 1 1 1356 1356
158	1340112 116 144279 153104 89.807905463574 91.810514658487 4 1 1 4 4
168	1340228 19470 19625 251065 42.3 111 688 0.973 10.534724065816 2015.998898807 9027.6278169276
167	1359698 22133 19625 251065 42.3 111 688 -3.8312677695771 2.6 136.74169536572 1362.4720779032
166	1381831 21595 19624 251065 42.2 111 689 0.25037681508181 13.999613604036 8053.8150602186 102074.55971858
165	1403426 21636 19445 251065 42.1 111 690 1578.0861504339 2120.9563965807 1268999.8059366 2358671193.0337
164	1425062 21623 19445 251065 42.1 111 690 2273.7622672007 2450.6597882462 1657571.2118519 3983381450.3882
172	1446685 29 144287 144287 89.807905600039 89.807905600039 1 1 1 1 1
171	1446714 37578 23471 251871 45.105177994326 111.032550441377 1308 1 1 1308 1308
170	1484292 37462 23471 251871 45.105177994326 111.032550441377 1304 1 1 1304 1304
169	1521754 116 144287 153100 89.807905600039 91.810514523713 4 1 1 4 4
179	1521870 18561 23624 251065 45.3 111 658 0.973 10.109833579188 1948.0665147317 8765.2792294582
178	1540431 21160 23624 251065 45.3 111 658 -3.7639299421297 2.6 136.69810377065 1354.7344960604
177	1561591 20677 23623 251065 45.2 111 659 0.24741334290849 13.999628236578 7643.4806755985 96466.876908679
176	1582268 20714 23424 251065 45.1 111 660 1578.0861504339 2120.9292712575 1205710.3727203 2225078497.0743
175	1602982 20708 23424 251065 45.1 111 660 2314.7715850046 2450.6246307156 1588616.5750791 3824865158.0531
183	1623690 29 144295 144295 89.807905736582 89.807905736582 1 1 1 1 1
182	1623719 36015 27941 252048 48.105187683169 111.037136877557 1252 1 1 1252 1252
181	1659734 35899 27941 252048 48.105187683169 111.037136877557 1248 1 1 1248 1248
180	1695633 116 144295 153096 89.807905736582 91.810514388193 4 1 1 4 4
190	1695749 17748 28078 251065 48.3 111 628 0.973 10.081962655 1885.3957732575 8611.738191917
189	1713497 20218 28078 251065 48.3 111 628 -4.0203230410952 2.6 136.36739375354 1354.2959481402
188	1733715 19763 28077 251065 48.2 111 629 0.25467185314931 13.998675949997 7231.6924963263 90829.060195751
187	1753478 19768 27874 251065 48.1 111 630 1578.0861504339 2120.9571236512 1142184.4908849 2090624415.779
186	1773246 19766 27874 251065 48.1 111 630 2333.8324139827 2450.6594025539 1518649.8969207 3661688444.3823
194	1793012 29 144303 144303 89.807905879139 89.807905879139 1 1 1 1 1
193	1793041 34266 32905 252044 51.105188390698 111.037136869303 1189 1 1 1189 1189
192	1827307 34150 32905 252044 51.105188390698 111.037136869303 1185 1 1 1185 1185
191	1861457 116 144303 153092 89.807905879139 91.810514244846 4 1 1 4 4
201	1861573 16947 33035 251065 51.3 111 598 0.973 10.689267777763 1801.6951033232 8313.179134306
200	1878520 19222 33035 251065 51.3 111 598 -4.156493000676 2.6 137.18763703946 1345.8350741037
199	1897742 18840 33034 251065 51.2 111 599 0.25575374198146 13.999645525469 6799.9557523315 84808.002084713
198	1916582 18857 32831 251065 51.1 111 600 1578.0861504339 2120.954335806 1078115.7699531 1954046504.3264
197	1935439 18869 32831 251065 51.1 111 600 2333.8284822215 2450.6475212495 1447301.2839832 3491998117.0319
205	1954308 29 144327 144327 89.807906021412 89.807906021412 1 1 1 1 1
204	1954337 32063 38362 252040 54.105185876353 111.037136816984 1111 1 1 1111 1111
203	1986400 31947 38362 252040 54.105185876353 111.037136816984 1107 1 1 1107 1107
202	2018347 116 144327 153088 89.807906021412 91.810514102139 4 1 1 4 4
212	2018463 16075 38616 251065 54.3 111 568 0.973 10.077537204732 1743.8345930003 8196.0892552269
211	2034538 18242 38616 251065 54.3 111 568 -3.9367937148457 2.6 136.37205447112 1351.4943801075
210	2052780 17911 38615 251065 54.2 111 569 0.25452556009637 13.999782251157 6372.7201208163 78806.846265404
209	2070691 17930 38287 251065 54.1 111 570 1578.0861504339 2103.5442456091 1014366.0647213 1818676673.8819
208	2088621 17931 38287 251065 54.1 111 570 2333.8395586326 2450.6169388719 1374724.7154001 3316418238.0496
216	2106552 29 144331 144331 89.807906160591 89.807906160591 1 1 1 1 1
215	2106581 29790 44334 252036 57.105181637684 111.037136681077 1031 1 1 1031 1031
214	2136371 29703 44334 252036 57.105181637684 111.037136681077 1028 1 1 1028 1028
213	2166074 87 144331 153072 89.807906160591 91.810513963022 3 1 1 3 3
223	2166161 15158 44591 251065 57.3 111 538 0.973 10.02915900071 1659.0446988213 7883.3496417892
222	2181319 17273 44591 251065 57.3 111 538 -3.865916332736 2.6 136.94614637588 1302.5111901371
221	2198592 16973 44590 251065 57.2 111 539 0.25546776798018 13.999713971398 5953.0271983305 72859.388780295
220	2215565 17016 44254 251065 57.1 111 540 1578.0861504339 2062.2031848207 951929.9012641 1688643290.6972
219	2232581 17020 44254 251065 57.1 111 540 2333.8318163478 2450.6311258245 1301634.4224193 3138337456.1897
29	2249601 28 136135 136135 87.803091117638 87.803091117638 1 1 1 1 1
28	2249629 33646 205 252134 6.627453503545 111.03832295999 1232 1 1 1232 1232
27	2283275 33590 205 252134 6.627453503545 111.03832295999 1230 1 1 1230 1230
26	2316865 56 136135 144315 87.803091117638 89.807905933069 2 1 1 2 2
36	2316921 28035 181 251065 6.3 111 1048 0.973 10.552118324411 2510.9754570407 9867.5505187813
35	2344956 32757 181 251065 6.3 111 1048 -3.7379034075544 2.6 45.603423102956 1806.064839556
34	2377713 31837 180 251065 6.2 111 1049 4.6440225274321e-09 13.999783729354 9292.8422185925 115744.24086656
33	2409550 31227 179 251065 6.1 111 1050 1578.0861504339 2120.9480926991 2024092.5825701 3942219950.6576
32	2440777 31239 179 251065 6.1 111 1050 2155.1019436024 2450.6296321126 2441953.9082082 5692641876.2391
227	2472016 29 144335 144335 89.807906297638 89.807906297638 1 1 1 1 1
226	2472045 27209 50834 252032 60.105188263311 111.037136541873 942 1 1 942 942
225	2499254 27093 50834 252032 60.105188263311 111.037136541873 938 1 1 938 938
224	2526347 116 144335 153056 89.807906297638 91.810513824469 4 1 1 4 4
234	2526463 14382 51103 251065 60.3 111 508 0.973 10.398679342159 1606.2979436643 7814.858459373
233	2540845 16312 51103 251065 60.3 111 508 -3.7423902453556 2.6 137.35039646517 1315.9430503773
232	2557157 16071 51102 251065 60.2 111 509 0.25608324048971 13.999556342459 5530.5216624087 66968.972898402
231	2573228 16100 50746 251065 60.1 111 510 1578.0861504339 2020.0768503444 890554.49192786 1563129924.8051
230	2589328 16094 50746 251065 60.1 111 510 2333.8334059804 2450.6592842791 1228392.0442519 2959521863.6671
238	2605422 29 144339 144339 89.807906386434 89.807906386434 1 1 1 1 1
237	2605451 24841 57873 252028 63.105182036803 111.037136403979 859 1 1 859 859
236	2630292 24754 57873 252028 63.105182036803 111.037136403979 856 1 1 856 856
235	2655046 87 144339 153048 89.807906386434 91.810513698385 3 1 1 3 3
245	2655133 13445 58138 251065 63.3 111 478 0.973 9.8341060037135 1540.3232371637 7637.4235684734
244	2668578 15348 58138 251065 63.3 111 478 -3.5155816175594 2.6 136.30440454747 1325.7829368089
243	2683926 15157 58137 251065 63.2 111 479 0.24927679822454 13.999445978974 5110.2456864725 61115.988937822
242	2699083 15180 57775 251065 63.1 111 480 1578.0861504339 1978.19431003 830498.11477171 1442911575.388
241	2714263 15177 57775 251065 63.1 111 480 2333.8431452469 2450.6394549647 1154857.1809275 2779301475.5811
249	2729440 29 144343 144343 89.807906393064 89.807906393064 1 1 1 1 1
248	2729469 22949 65447 252024 66.105181755827 111.037136263564 792 1 1 792 792
247	2752418 22862 65447 252024 66.105181755827 111.037136263564 789 1 1 789 789
246	2775280 87 144343 152906 89.807906393064 91.809658637387 3 1 1 3 3
256	2775367 12703 65716 251065 66.3 111 448 0.973 10.205396713253 1449.3273248057 7113.1695289988
255	2788070 14363 65716 251065 66.3 111 448 -3.9239304655516 2.6 137.2515887935 1277.6360681511
254	2802433 14230 65715 251065 66.2 111 449 0.24913902792754 13.999100857642 4679.7555376368 55006.997405
253	2816663 14253 65347 251065 66.1 111 450 1578.0861504339 1935.2730749566 771609.31340732 1327334882.9499
252	2830916 14244 65347 251065 66.1 111 450 2333.8332042031 2450.6513280828 1081443.157307 2599640371.4233
260	2845160 29 152741 152741 91.809258151286 91.809258151286 1 1 1 1 1
259	2845189 21141 73571 252020 69.105187507048 111.037136135224 729 1 1 729 729
258	2866330 21056 73571 252020 69.105187507048 111.037136135224 726 1 1 726 726
257	2887386 85 152741 153044 91.809258151286 91.810513698195 3 1 1 3 3
267	2887471 11834 73958 251065 69.3 111 418 0.973 10.450379378363 1399.4569999795 7152.937157665
266	2899305 13402 73958 251065 69.3 111 418 -3.8682507051134 2.6 137.10785642176 1312.471846192
265	2912707 13322 73840 251065 69.2 111 419 0.25980012627481 13.996568891653 4291.5169939232 49734.012149562
264	2926029 13338 73466 251065 69.1 111 420 1578.0861504339 1896.5554037718 714567.17385245 1218779277.033
263	2939367 13337 73466 251065 69.1 111 420 2333.8310509371 2448.3414527884 1008050.3304142 2420080995.919
271	2952704 29 152749 152749 91.809258259903 91.809258259903 1 1 1 1 1
270	2952733 19554 82229 252016 72.105188551358 111.037135997337 672 1 1 672 672
269	2972287 19468 82229 252016 72.105188551358 111.037135997337 669 1 1 669 669
268	2991755 86 152749 153052 91.809258259903 91.81051381213 3 1 1 3 3
278	2991841 11012 82733 251065 72.3 111 388 0.973 9.588494595475 1319.1946339019 6790.3760078071
277	3002853 12427 82733 251065 72.3 111 388 -3.7187295354759 2.6 137.34521814004 1291.0206263063
276	3015280 12398 82498 251065 72.2 111 389 0.25438760111481 13.996791445932 3875.6587142941 43988.553231026
275	3027678 12406 82114 251065 72.1 111 390 1578.0861504339 1855.0769711379 658290.32777128 1113204609.1374
274	3040084 12416 82114 251065 72.1 111 390 2333.8371172188 2445.3252720712 934624.81793867 2240374810.3018
282	3052500 29 152757 152757 91.809258372486 91.809258372486 1 1 1 1 1
281	3052529 17786 91381 252008 75.105182920517 111.037135861918 609 1 1 609 609
280	3070315 17699 91381 252008 75.105182920517 111.037135861918 606 1 1 606 606
279	3088014 87 152757 153060 91.809258372486 91.810513919473 3 1 1 3 3
289	3088101 10181 91903 251065 75.3 111 358 0.973 10.265796020129 1254.389887701 6667.8684246377
288	3098282 11488 91903 251065 75.3 111 358 -4.1332980005818 2.6 136.95669448836 1291.0719055391
287	3109770 11468 91666 251065 75.2 111 359 0.24943925448973 13.999567791808 3465.5328908669 38277.346649817
286	3121238 11492 91256 251065 75.1 111 360 1578.0861504339 1814.1764746457 603416.8840901 1012781803.7847
285	3132730 11480 91256 251065 75.1 111 360 2333.842779181 2442.3511170462 861382.77343869 2061553987.8861
293	3144210 29 152761 152761 91.809258418657 91.809258418657 1 1 1 1 1
292	3144239 15924 101051 251988 78.105189505497 111.037135721655 543 1 1 543 543
291	3160163 15837 101051 251988 78.105189505497 111.037135721655 540 1 1 540 540
290	3176000 87 152761 153068 91.809258418657 91.810513961221 3 1 1 3 3
300	3176087 9419 101593 251065 78.3 111 328 0.973 10.503503502004 1179.9941270189 6377.1266018766
299	3185506 10492 101593 251065 78.3 111 328 -3.691201380346 2.6 137.01238194824 1263.5421379513
298	3195998 10541 101356 251065 78.2 111 329 0.25628435360407 13.996195461615 3035.9374617334 32268.948826106
297	3206539 10566 100920 251065 78.1 111 330 1578.0861504339 1771.3282888765 549496.96728285 915888829.12917
296	3217105 10573 100920 251065 78.1 111 330 2333.8444087701 2439.2374740415 788190.60851104 1882979910.596
304	3227678 28 152765 152765 91.80925841927 91.80925841927 1 1 1 1 1
303	3227706 13957 111297 251980 81.10518756665 111.037135590692 476 1 1 476 476
302	3241663 13871 111297 251980 81.10518756665 111.037135590692 473 1 1 473 473
301	3255534 86 152765 153064 91.80925841927 91.810513957234 3 1 1 3 3
311	3255620 8509 111814 251065 81.3 111 298 0.973 9.5941060920916 1075.9780216953 5801.1149488402
310	3264129 9509 111814 251065 81.3 111 298 -3.9013721382674 2.6 124.64467553616 1260.2560039005
309	3273638 9596 111583 251065 81.2 111 299 0.25462861368805 13.887985534323 2621.8826866631 26516.504197815
308	3283234 9626 111153 251065 81.1 111 300 1578.0861504339 1730.3323141979 497038.50985339 824133456.80933
307	3292860 9623 111153 251065 81.1 111 300 2333.8371174425 2434.6363658408 714984.85735003 1704354315.1658
315	3302483 29 144352 144352 89.807906734268 89.807906734268 1 1 1 1 1
314	3302512 12141 122086 251972 84.105186752528 111.037135517681 414 1 1 414 414
313	3314653 12026 122086 251972 84.105186752528 111.037135517681 410 1 1 410 410
312	3326679 115 144352 153076 89.807906734268 91.810513963445 4 1 1 4 4
322	3326794 7548 122606 251065 84.3 111 268 0.973 10.491694663088 883.94688361562 4515.1721607412
321	3334342 8546 122606 251065 84.3 111 268 -3.4148303741154 2.6 65.911561100101 1117.6668008915
320	3342888 8644 122379 251065 84.2 111 269 0.24807108780206 13.885242396239 2325.4351246844 23513.883154216
319	3351532 8662 121941 251065 84.1 111 270 1578.0861504339 1701.9708346417 445493.30746905 735587004.84134
318	3360194 8676 121941 251065 84.1 111 270 2333.841184324 2429.4113585916 642130.6393475 1527416572.8341
326	3368870 29 152777 152777 91.809258473304 91.809258473304 1 1 1 1 1
325	3368899 10381 133459 251736 87.105178988636 111.026916465773 354 1 1 354 354
324	3379280 10294 133459 251736 87.105178988636 111.026916465773 351 1 1 351 351
323	3389574 87 152777 153080 91.809258473304 91.810514010723 3 1 1 3 3
333	3389661 6741 133991 251065 87.3 111 238 0.973 10.026286597729 807.6575709583 4268.1510111069
332	3396402 7689 133991 251065 87.3 111 238 -3.8934418420263 2.6 70.136236474384 951.85145759052
331	3404091 7683 133760 251065 87.2 111 239 0.25177783574676 13.887826812528 2167.3343298871 22605.056089234
330	3411774 7706 133312 251065 87.1 111 240 1578.0861504339 1700.076948327 394506.68116642 648923777.3724
329	3419480 7714 133312 251065 87.1 111 240 2333.8393177018 2415.8694684898 569364.536822 1350929395.0773
40	3427194 28 136139 136139 87.803091141551 87.803091141551 1 1 1 1 1
39	3427222 34917 430 251815 9.627447736419 111.03254993023 1279 1 1 1279 1279
38	3462139 34861 430 251815 9.627447736419 111.03254993023 1277 1 1 1277 1277
37	3497000 56 136139 144311 87.803091141551 89.807905917303 2 1 1 2 2
47	3497056 27124 400 251065 9.3 111 1018 0.973 9.8679249907505 2453.0988441265 9726.7703400838
46	3524180 31818 400 251065 9.3 111 1018 -3.9578835885903 2.6 41.322650424421 1760.6768483061
45	3555998 30953 399 251065 9.2 111 1019 1.0565459797248e-07 13.99972369859 9203.6180499476 114717.94194564
44	3586951 30427 398 251065 9.1 111 1020 1578.0861504339 2120.9359494802 1961595.9740379 3812248647.131
43	3617378 30424 398 251065 9.1 111 1020 2162.7533723062 2450.6093972528 2378235.3431854 5557388532.9317
337	3647802 29 152781 152781 91.809258503839 91.809258503839 1 1 1 1 1
336	3647831 8742 145760 251976 90.105183374701 111.037135553962 298 1 1 298 298
335	3656573 8655 145760 251976 90.105183374701 111.037135553962 295 1 1 295 295
334	3665228 87 152781 153084 91.809258503839 91.810514044508 3 1 1 3 3
344	3665315 6024 146312 251065 90.3 111 208 0.973 9.9323741305039 762.77839805843 4196.2424436452
343	3671339 6717 146312 251065 90.3 111 208 -3.7518226981361 2.6 118.81498918714 794.77473411686
342	3678056 6740 146065 251065 90.2 111 209 0.25376207611151 13.889617724477 1902.9226119197 20247.822390038
341	3684796 6763 145591 251065 90.1 111 210 1578.0861504339 1697.5422388017 343517.23444009 562266218.84262
340	3691559 6771 145591 251065 90.1 111 210 2333.8310409633 2415.8694684898 497404.74478617 1178315289.2384
347	3698330 7591 158958 251984 93.105179154828 111.037135680652 258 1 1 258 258
346	3705921 7591 158958 251984 93.105179154828 111.037135680652 258 1 1 258 258
355	3713512 5206 159542 251065 93.3 111 178 0.973 10.116294213088 661.22611089991 3533.3068608718
354	3718718 5734 159542 251065 93.3 111 178 -3.7469657338586 2.6 119.1074690356 739.4204751011
353	3724452 5786 159255 251065 93.2 111 179 0.25289549312391 13.888177898286 1503.7324412025 14904.425351767
352	3730238 5811 158783 251065 93.1 111 180 1578.0861504339 1684.7283941358 292710.89688102 476221329.13868
351	3736049 5815 158783 251065 93.1 111 180 2333.8392632211 2415.8694684898 426339.57525341 1009969399.2454
358	3741864 6627 172605 251992 96.11006806404 111.03713575836 224 1 1 224 224
357	3748491 6627 172605 251992 96.11006806404 111.03713575836 224 1 1 224 224
366	3755118 4254 173072 251065 96.3 111 148 0.973 9.7742444457774 478.85515581541 2391.6202441972
365	3759372 4784 173072 251065 96.3 111 148 -3.5978458498119 2.6 59.900551195919 614.18323087671
364	3764156 4845 172757 251065 96.2 111 149 0.25848284743493 13.886753857122 1224.0120170095 12237.893765102
363	3769001 4863 172291 251065 96.1 111 150 1578.0861504339 1664.8153849719 242445.65437518 392003109.75385
362	3773864 4869 172291 251065 96.1 111 150 2333.9727963549 2415.8694684898 356155.37401915 845776068.39072
369	3778733 5597 186906 252000 99.110064359269 111.037135764691 188 1 1 188 188
368	3784330 5597 186906 252000 99.110064359269 111.037135764691 188 1 1 188 188
377	3789927 3515 187371 251065 99.3 111 118 0.973 10.046450801741 412.5345909401 2177.2613302717
376	3793442 3919 187371 251065 99.3 111 118 -3.9819286385724 2.5925972103141 78.274546003588 429.65075005521
375	3797361 3879 187048 251065 99.2 111 119 0.25061254919413 13.888301764501 1061.6495901123 11349.500530819
374	3801240 3909 186578 251065 99.1 111 120 1578.0861504339 1650.1725428142 192714.57311916 309562948.60424
373	3805149 3915 186578 251065 99.1 111 120 2340.1733632124 2415.8694684898 286077.72361028 682079988.76201
380	3809064 4609 201974 251996 102.110068361877 111.037135763768 154 1 1 154 154
379	3813673 4609 201974 251996 102.110068361877 111.037135763768 154 1 1 154 154
388	3818282 2779 202449 251065 102.3 111 88 0.973 9.6475671116643 374.28321373863 2095.1986219532
387	3821061 2908 202449 251065 102.3 111 88 -1.515383448513 2.5939547596499 129.23767426793 289.7814232456
386	3823969 2910 202118 251065 102.2 111 89 0.25843119333196 13.879900401738 767.06572973596 8299.9854676287
385	3826879 2938 201626 251065 102.1 111 90 1578.0861504339 1628.4903169116 143504.17443594 228838725.34952
384	3829817 2945 201626 251065 102.1 111 90 2360.8211069421 2415.8694684898 215598.38616147 516499656.9635
391	3832762 3198 217944 252004 105.1100636902 111.037135810869 107 1 1 107 107
390	3835960 3198 217944 252004 105.1100636902 111.037135810869 107 1 1 107 107
399	3839158 1896 218550 251065 105.3 111 58 1.4534412634394 8.1754083328942 242.07894043204 1182.920429546
398	3841054 1898 218550 251065 105.3 111 58 1.3059916378697 2.5820157364388 111.24008146765 223.51794101772
397	3842952 1924 218094 251065 105.2 111 59 0.25399213792197 11.378000284687 351.4137987751 2695.535965549
396	3844876 1959 217572 251065 105.1 111 60 1578.0861504339 1599.042039359 95051.914388313 150583523.63929
395	3846835 1964 217572 251065 105.1 111 60 2389.8954238089 2415.8694684898 144378.02547936 347420659.31897
402	3848799 1584 234816 252012 108.110073567495 111.037135862678 53 1 1 53 53
401	3850383 1584 234816 252012 108.110073567495 111.037135862678 53 1 1 53 53
410	3851967 917 235432 251065 108.3 111 28 1.4332098182905 4.1637484054763 75.620071101615 217.63210312723
409	3852884 913 235432 251065 108.3 111 28 1.3039290803019 2.5884587773265 54.117007980048 109.57479450727
408	3853797 953 234972 251065 108.2 111 29 0.25851752216462 5.6702183201694 91.688355763557 363.14043096641
407	3854750 983 234440 251065 108.1 111 30 1578.0861504339 1581.0509654777 47373.560990199 74808501.584466
406	3855733 980 234440 251065 108.1 111 30 2407.7952386865 2415.8694684898 72391.724257673 174685580.89676
51	3856713 28 136143 136143 87.803091193474 87.803091193474 1 1 1 1 1
50	3856741 36229 790 252130 12.627445731291 111.038322958107 1326 1 1 1326 1326
49	3892970 36173 790 252130 12.627445731291 111.038322958107 1324 1 1 1324 1324
48	3929143 56 136143 144307 87.803091193474 89.807905891939 2 1 1 2 2
58	3929199 26454 754 251065 12.3 111 988 0.973 10.256056764387 2401.8258675835 9589.624379889
57	3955653 30891 754 251065 12.3 111 988 -4.1278862157326 2.6 33.770959141829 1702.0988780687
56	3986544 30055 753 251065 12.2 111 989 1.7549598463964e-06 13.999990419396 9120.0403301712 113838.88150411
55	4016599 29609 752 251065 12.1 111 990 1578.0861504339 2120.943782879 1899638.6977377 3684223940.8824
54	4046208 29621 752 251065 12.1 111 990 2169.8914917683 2450.6314540602 2313922.3941766 5419492202.2593
62	4075829 28 136147 136147 87.803091297705 87.803091297705 1 1 1 1 1
61	4075857 37388 1321 252138 15.627447803053 111.038322983904 1367 1 1 1367 1367
60	4113245 37332 1321 252138 15.627447803053 111.038322983904 1365 1 1 1365 1365
59	4150577 56 136147 144299 87.803091297705 89.807905830412 2 1 1 2 2
69	4150633 25590 1279 251065 15.3 111 958 0.973 10.307311520576 2360.3953447554 9579.5180817974
68	4176223 29925 1279 251065 15.3 111 958 -3.8198237868742 2.6 27.470466085686 1705.0974559433
67	4206148 29124 1278 251065 15.2 111 959 2.2049111367873e-05 13.999578557343 9042.7039547798 113015.56828213
66	4235272 28794 1277 251065 15.1 111 960 1578.0861504339 2120.9294930743 1836848.580977 3552913652.0904
65	4264066 28746 1277 251065 15.1 111 960 2176.5017153592 2450.6150824666 2249756.8436954 5282343652.7293
73	4292812 28 136151 136151 87.803091433527 87.803091433527 1 1 1 1 1
72	4292840 38383 2059 252146 18.627453094681 111.038323007447 1403 1 1 1403 1403
71	4331223 38328 2059 252146 18.627453094681 111.038323007447 1401 1 1 1401 1401
70	4369551 55 136151 144291 87.803091433527 89.80790571773 2 1 1 2 2
80	4369606 24597 2011 251065 18.3 111 928 0.973 10.509928864728 2331.7637046154 9504.8868169695
79	4394203 28934 2011 251065 18.3 111 928 -3.8602691469167 2.6 20.98376854329 1702.552262336
78	4423137 28155 2010 251065 18.2 111 929 0.00020150300481598 13.999881321082 8971.3206311728 112226.99617237
77	4451292 27929 2009 251065 18.1 111 930 1578.0861504339 2120.9308689013 1774094.6625816 3421704609.655
76	4479221 27910 2009 251065 18.1 111 930 2183.0290108232 2450.6142702554 2185165.89792 5143301182.8801
84	4507131 28 136155 136155 87.803091576754 87.803091576754 1 1 1 1 1
83	4507159 39355 3040 252154 21.627450297001 111.038323029044 1436 1 1 1436 1436
82	4546514 39299 3040 252154 21.627450297001 111.038323029044 1434 1 1 1434 1434
81	4585813 56 136155 144283 87.803091576754 89.807905573013 2 1 1 2 2
91	4585869 23809 2986 251065 21.3 111 898 0.973 10.353538883295 2286.5729524411 9585.9003804298
90	4609678 27958 2986 251065 21.3 111 898 -3.6392734254279 2.6 13.330251588117 1718.7017116009
89	4637636 27233 2985 251065 21.2 111 899 0.0014975894353618 13.999530423016 8905.8999653797 111522.21770941
88	4664869 27036 2984 251065 21.1 111 900 1578.0861504339 2120.9545816416 1710735.121669 3288109807.2166
87	4691905 27047 2984 251065 21.1 111 900 2189.152159857 2450.6477064677 2120559.8290379 5004263340.4428
95	4718952 28 136159 136159 87.803091705243 87.803091705243 1 1 1 1 1
94	4718980 39842 4357 252158 24.627451819215 111.038323048979 1452 1 1 1452 1452
93	4758822 39758 4357 252158 24.627451819215 111.038323048979 1449 1 1 1449 1449
92	4798580 84 136159 152974 87.803091705243 91.809659495824 3 1 1 3 3
102	4798664 23859 4297 251065 24.3 111 868 0.973 9.8924483312789 2255.3076523408 9528.8646908038
101	4822523 27873 4297 251065 24.3 111 868 -4.1197890467662 2.6 7.7661099989296 1679.3743310842
100	4850396 27186 4296 251065 24.2 111 869 0.0084420612665933 13.999699752952 8845.7340364862 110712.89480046
99	4877582 26197 4238 251065 24.1 111 870 1578.0861504339 2120.9545681579 1648716.7227879 3159558419.8913
98	4903779 26194 4238 251065 24.1 111 870 2194.7970450935 2450.6555947021 2055008.572801 4860940785.3753
106	4929973 28 136163 136163 87.80309184644 87.80309184644 1 1 1 1 1
105	4930001 41689 5838 251847 27.12205392203 111.032550067429 1465 1 1 1465 1465
104	4971690 41574 5838 251847 27.12205392203 111.032550067429 1461 1 1 1461 1461
103	5013264 115 136163 152970 87.80309184644 91.809659446178 4 1 1 4 4
113	5013379 22904 5872 251065 27.3 111 838 0.973 10.276785927173 2214.7331911154 9484.9872803454
112	5036283 26892 5872 251065 27.3 111 838 -3.7987900435393 2.6 3.2527599574899 1685.3328886118
111	5063175 26236 5871 251065 27.2 111 839 0.037367187239871 13.999598088698 8789.6851158745 109982.28738662
110	5089411 26181 5807 251065 27.1 111 840 1578.0861504339 2120.9342900822 1585549.6569628 3026618495.062
109	5115592 26155 5807 251065 27.1 111 840 2200.0623076268 2450.6111197521 1989706.5800197 4718837603.8015
0	5141747 1026933 79 252158 3.627450041126 111.038323048979 33844 1 33844 572725090 12922396205670
1	6168680 856 136131 152781 87.803091100458 91.809258503839 31 1 31 496 10416
2	6169536 2725 136131 153120 87.803091100458 91.810515044495 98 1 98 4851 318549
3	6172261 1029961 79 252158 3.627450041126 111.038323048979 33942 1 33942 576046653 13034975679635
