[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

#network = RSUExampleScenario
#network = org.car2x.veins.nodes.Scenario
network = org.car2x.veins.nodes.FranciscoScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "TraCIDemoRSU11p"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.maxOffset = 0.005s


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[0].veinsmobility.accidentCount = 1
*.node[0].veinsmobility.accidentStart = 75s
*.node[0].veinsmobility.accidentDuration = 30s

#[Config Stats]
*.node[*].veinsmobility.posx.result-recording-modes = -       # try removing superflous stats

*.manager.actualNumVehiclesSignal.scalar-recording = true
*.manager.actualNumVehicleSignal.vector-recording = true

*.node[*].appl.warningReceivedSignal.scalar-recording = true
*.node[*].appl.warningReceivedSignal.vector-recording = true

*.node[*].appl.beaconReceivedSignal.scalar-recording = true
*.node[*].appl.beaconReceivedSignal.vector-recording = true

*.node[*].appl.messageReceivedSignal.scalar-recording = true
*.node[*].appl.messageReceivedSignal.vector-recording = true

*.node[*].appl.newWarningReceivedSignal.scalar-recording = true
*.node[*].appl.newWarningReceivedSignal.vector-recording = true

*.stats.allBeaconsReceivedSignal.scalar-recording = true
*.stats.allBeaconsReceivedSignal.vector-recording = true

*.stats.allNewWarningsReceivedSignal.scalar-recording = true
*.stats.allNewWarningsReceivedSignal.vector-recording = true

*.stats.allWarningsReceivedSignal.scalar-recording = true
*.stats.allWarningsReceivedSignal.vector-recording = true

*.stats.allMessagesReceivedSignal.scalar-recording = true
*.stats.allMessagesReceivedSignal.vector-recording = true

*.stats.numAccidentsSignal.scalar-recording = true
*.stats.numAccidentsSignal.vector-recording = true

[Config Nsf]
description = "NSF based dissemination"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].applType = "Nsf"

# WARNING: THIS MUST MATCH index given for *.node[X].veinsmobility.accidentStart node above!
*.node[*].appl.indexOfAccidentNode = 0
