file 2260121 1413863993                                         
version 2
run Counter-0-20141020-23:59:00-6711
attr configname Counter
attr datetime 20141020-23:59:00
attr experiment Counter
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network org.car2x.veins.nodes.FranciscoScenario
attr processid 6711
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  FranciscoScenario.node[0].veinsmobility  posx  ETV
vector 11  FranciscoScenario.node[0].veinsmobility  posy  ETV
vector 12  FranciscoScenario.node[0].veinsmobility  speed  ETV
vector 13  FranciscoScenario.node[0].veinsmobility  acceleration  ETV
vector 14  FranciscoScenario.node[0].veinsmobility  co2emission  ETV
vector 21  FranciscoScenario.node[1].veinsmobility  posx  ETV
vector 22  FranciscoScenario.node[1].veinsmobility  posy  ETV
vector 23  FranciscoScenario.node[1].veinsmobility  speed  ETV
vector 24  FranciscoScenario.node[1].veinsmobility  acceleration  ETV
vector 25  FranciscoScenario.node[1].veinsmobility  co2emission  ETV
vector 32  FranciscoScenario.node[2].veinsmobility  posx  ETV
vector 33  FranciscoScenario.node[2].veinsmobility  posy  ETV
vector 34  FranciscoScenario.node[2].veinsmobility  speed  ETV
vector 35  FranciscoScenario.node[2].veinsmobility  acceleration  ETV
vector 36  FranciscoScenario.node[2].veinsmobility  co2emission  ETV
vector 43  FranciscoScenario.node[3].veinsmobility  posx  ETV
vector 44  FranciscoScenario.node[3].veinsmobility  posy  ETV
vector 45  FranciscoScenario.node[3].veinsmobility  speed  ETV
vector 46  FranciscoScenario.node[3].veinsmobility  acceleration  ETV
vector 47  FranciscoScenario.node[3].veinsmobility  co2emission  ETV
vector 54  FranciscoScenario.node[4].veinsmobility  posx  ETV
vector 55  FranciscoScenario.node[4].veinsmobility  posy  ETV
vector 56  FranciscoScenario.node[4].veinsmobility  speed  ETV
vector 57  FranciscoScenario.node[4].veinsmobility  acceleration  ETV
vector 58  FranciscoScenario.node[4].veinsmobility  co2emission  ETV
vector 65  FranciscoScenario.node[5].veinsmobility  posx  ETV
vector 66  FranciscoScenario.node[5].veinsmobility  posy  ETV
vector 67  FranciscoScenario.node[5].veinsmobility  speed  ETV
vector 68  FranciscoScenario.node[5].veinsmobility  acceleration  ETV
vector 69  FranciscoScenario.node[5].veinsmobility  co2emission  ETV
vector 76  FranciscoScenario.node[6].veinsmobility  posx  ETV
vector 77  FranciscoScenario.node[6].veinsmobility  posy  ETV
vector 78  FranciscoScenario.node[6].veinsmobility  speed  ETV
vector 79  FranciscoScenario.node[6].veinsmobility  acceleration  ETV
vector 80  FranciscoScenario.node[6].veinsmobility  co2emission  ETV
vector 87  FranciscoScenario.node[7].veinsmobility  posx  ETV
vector 88  FranciscoScenario.node[7].veinsmobility  posy  ETV
vector 89  FranciscoScenario.node[7].veinsmobility  speed  ETV
vector 90  FranciscoScenario.node[7].veinsmobility  acceleration  ETV
vector 91  FranciscoScenario.node[7].veinsmobility  co2emission  ETV
vector 98  FranciscoScenario.node[8].veinsmobility  posx  ETV
vector 99  FranciscoScenario.node[8].veinsmobility  posy  ETV
vector 100  FranciscoScenario.node[8].veinsmobility  speed  ETV
vector 101  FranciscoScenario.node[8].veinsmobility  acceleration  ETV
vector 102  FranciscoScenario.node[8].veinsmobility  co2emission  ETV
vector 109  FranciscoScenario.node[9].veinsmobility  posx  ETV
vector 110  FranciscoScenario.node[9].veinsmobility  posy  ETV
vector 111  FranciscoScenario.node[9].veinsmobility  speed  ETV
vector 112  FranciscoScenario.node[9].veinsmobility  acceleration  ETV
vector 113  FranciscoScenario.node[9].veinsmobility  co2emission  ETV
vector 15  FranciscoScenario.node[1].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 17  FranciscoScenario.node[1].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 2  FranciscoScenario.stats  allWarningsReceivedSignal:vector  ETV
attr description  "All Warnings Received"
vector 3  FranciscoScenario.stats  allMessagesReceivedSignal:vector  ETV
attr description  "All Messages Received"
vector 1  FranciscoScenario.stats  allNewWarningsReceivedSignal:vector  ETV
attr description  "All New Warnings Received"
vector 18  FranciscoScenario.node[1].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 26  FranciscoScenario.node[2].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 28  FranciscoScenario.node[2].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 29  FranciscoScenario.node[2].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 37  FranciscoScenario.node[3].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 39  FranciscoScenario.node[3].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 40  FranciscoScenario.node[3].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 48  FranciscoScenario.node[4].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 50  FranciscoScenario.node[4].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 51  FranciscoScenario.node[4].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 59  FranciscoScenario.node[5].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 61  FranciscoScenario.node[5].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 62  FranciscoScenario.node[5].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 70  FranciscoScenario.node[6].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 72  FranciscoScenario.node[6].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 73  FranciscoScenario.node[6].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 81  FranciscoScenario.node[7].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 83  FranciscoScenario.node[7].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 84  FranciscoScenario.node[7].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 92  FranciscoScenario.node[8].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 94  FranciscoScenario.node[8].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 95  FranciscoScenario.node[8].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 103  FranciscoScenario.node[9].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 105  FranciscoScenario.node[9].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 106  FranciscoScenario.node[9].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Message Received"
vector 4  FranciscoScenario.node[0].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Message Received"
vector 6  FranciscoScenario.node[0].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
6	7537 49 982 1070 87.995581067705 88.010749979608 2 1 1 2 2
4	7586 49 982 1070 87.995581067705 88.010749979608 2 1 1 2 2
14	7635 41855 4 1922 0.3 172.4 1722 0.973 9.9343998237162 4285.5923653433 16655.533942397
13	49490 46439 4 1922 0.3 172.4 1722 -4.5 2.6 137.40415509872 2740.5088231048
12	95929 45343 3 1922 0.2 172.4 1723 0 13.999992125905 17903.754322924 236117.23410371
11	141272 49111 2 1922 0.1 172.4 1724 1480.9674158506 2120.9548927154 3244257.0398314 6174401506.6584
10	190383 49110 2 1922 0.1 172.4 1724 1543.2463680024 2450.6541083478 3700767.8005757 8064494989.1171
18	239493 25 910 910 87.803093016698 87.803093016698 1 1 1 1 1
17	239518 76 910 1066 87.803093016698 88.010749963807 3 1 1 3 3
15	239594 76 910 1066 87.803093016698 88.010749963807 3 1 1 3 3
25	239670 43379 34 1922 3.3 172.4 1692 0.973 10.262107007002 4195.2761085803 16059.195793272
24	283049 50797 34 1922 3.3 172.4 1692 -4.0666193926037 2.6 137.28738426744 2359.9233590167
23	333846 49083 33 1922 3.2 172.4 1693 1.1141473791791e-10 13.999952244477 17603.334262 229582.65396677
22	382929 48351 32 1922 3.1 172.4 1694 1501.0579377655 2120.9639074495 3192790.9645768 6083561318.6616
21	431280 48339 32 1922 3.1 172.4 1694 1565.6090705018 2450.6485884481 3651591.7407609 7984336526.7594
29	479619 25 914 914 87.803093033876 87.803093033876 1 1 1 1 1
28	479644 51 914 1062 87.803093033876 88.010749947699 2 1 1 2 2
26	479695 51 914 1062 87.803093033876 88.010749947699 2 1 1 2 2
36	479746 42455 64 1922 6.3 172.4 1662 0.973 10.427876544068 4121.6990150792 15886.083412842
35	522201 49869 64 1922 6.3 172.4 1662 -3.7379034075544 2.6 136.97364577345 2264.036656051
34	572070 48174 63 1922 6.2 172.4 1663 4.7594963391502e-09 13.999854896194 17333.633762052 224888.05591263
33	620244 47559 62 1922 6.1 172.4 1664 1520.2403423609 2120.9404170364 3141082.6458607 5992300275.5922
32	667803 47573 62 1922 6.1 172.4 1664 1584.6118271879 2450.6198365076 3599918.1726027 7894607430.02
40	715376 25 918 918 87.803093057612 87.803093057612 1 1 1 1 1
39	715401 76 918 1058 87.803093057612 88.010749926448 3 1 1 3 3
37	715477 76 918 1058 87.803093057612 88.010749926448 3 1 1 3 3
47	715553 41764 94 1922 9.3 172.4 1632 0.973 10.472973720752 4080.4163097495 15889.016077129
46	757317 48971 94 1922 9.3 172.4 1632 -4.0191192551773 2.6 137.11056115913 2273.8769316953
45	806288 47338 93 1922 9.2 172.4 1633 1.0777333611149e-07 13.999997396106 17033.139424251 220013.97229535
44	853626 46790 92 1922 9.1 172.4 1634 1541.615378662 2120.9433507537 3090820.4220828 5906625239.7774
43	900416 46774 92 1922 9.1 172.4 1634 1605.7866810473 2450.6289153871 3548158.4124408 7804087409.6012
51	947190 25 922 922 87.803093109571 87.803093109571 1 1 1 1 1
50	947215 76 922 1054 87.803093109571 88.010749878784 3 1 1 3 3
48	947291 76 922 1054 87.803093109571 88.010749878784 3 1 1 3 3
58	947367 40873 124 1922 12.3 172.4 1602 0.973 10.473258126294 4014.9107997537 15822.443812102
57	988240 47998 124 1922 12.3 172.4 1602 -4.1278862157326 2.6 136.55813169661 2236.8588933222
56	1036238 46420 123 1922 12.2 172.4 1603 1.6382459811662e-06 13.999960150202 16743.282020199 215409.98926344
55	1082658 45980 122 1922 12.1 172.4 1604 1562.0012143394 2120.9560986171 3039945.9864118 5818944242.0701
54	1128638 45995 122 1922 12.1 172.4 1604 1626.2450055466 2450.6254577183 3495435.1385906 7710123718.5947
62	1174633 24 926 926 87.80309321334 87.80309321334 1 1 1 1 1
61	1174657 75 926 1050 87.80309321334 88.010749780892 3 1 1 3 3
59	1174732 75 926 1050 87.80309321334 88.010749780892 3 1 1 3 3
69	1174807 40197 154 1922 15.3 172.4 1572 0.973 10.355251934174 3919.7510260416 15299.573626212
68	1215004 47044 154 1922 15.3 172.4 1572 -3.9958456466306 2.6 136.63760580203 2191.0396563398
67	1262048 45489 153 1922 15.2 172.4 1573 2.2072890871546e-05 13.999530423016 16444.692261832 210655.03672867
66	1307537 45164 152 1922 15.1 172.4 1574 1578.0861504339 2120.9570638211 2988390.1267452 5728838282.0532
65	1352701 45142 152 1922 15.1 172.4 1574 1647.5730830312 2450.6579830594 3442772.7889271 7616825979.2397
73	1397843 25 930 930 87.803093354714 87.803093354714 1 1 1 1 1
72	1397868 76 930 1042 87.803093354714 88.010749637031 3 1 1 3 3
70	1397944 76 930 1042 87.803093354714 88.010749637031 3 1 1 3 3
80	1398020 39240 184 1922 18.3 172.4 1542 0.973 10.436881814696 3900.8196408089 15361.712899981
79	1437260 46068 184 1922 18.3 172.4 1542 -3.9131224855515 2.6 137.05383740612 2222.3426045012
78	1483328 44601 183 1922 18.2 172.4 1543 0.00020400324738832 13.999980451211 16161.915391127 206220.93856292
77	1527929 44321 182 1922 18.1 172.4 1544 1578.0861504339 2120.9546623817 2935425.3445918 5633731906.6402
76	1572250 44320 182 1922 18.1 172.4 1544 1667.7738205809 2450.633561087 3389060.3889317 7519678569.7376
84	1616570 25 934 934 87.803093495721 87.803093495721 1 1 1 1 1
83	1616595 50 934 998 87.803093495721 87.995581493066 2 1 1 2 2
81	1616645 50 934 998 87.803093495721 87.995581493066 2 1 1 2 2
91	1616695 38516 214 1922 21.3 172.4 1512 0.973 10.314663045085 3829.2175971077 15137.178700647
90	1655211 45094 214 1922 21.3 172.4 1512 -3.823375666369 2.6 136.67158251414 2221.6934701214
89	1700305 43640 213 1922 21.2 172.4 1513 0.0015701682088245 13.999975727196 15863.442827118 201504.11451992
88	1743945 43486 212 1922 21.1 172.4 1514 1578.0861504339 2120.9696256826 2882763.0164452 5539872642.5918
87	1787431 43482 212 1922 21.1 172.4 1514 1689.0904160757 2450.6356471608 3335351.4443017 7422783317.8469
95	1830913 25 938 938 87.803093628948 87.803093628948 1 1 1 1 1
94	1830938 75 938 1038 87.803093628948 88.010749627866 3 1 1 3 3
92	1831013 75 938 1038 87.803093628948 88.010749627866 3 1 1 3 3
102	1831088 39074 244 1922 24.3 172.4 1482 0.973 10.529796666871 3771.1265779505 15039.127388997
101	1870162 45680 244 1922 24.3 172.4 1482 -3.9480300750391 2.6 137.46831822638 2193.8990458519
100	1915842 44245 243 1922 24.2 172.4 1483 0.0089541148019869 13.999990419396 15581.013648767 197084.69749148
99	1960087 42675 242 1922 24.1 172.4 1484 1578.0861504339 2120.9693612698 2829968.0128661 5445773610.65
98	2002762 42650 242 1922 24.1 172.4 1484 1709.2691764045 2450.6341632167 3280210.3614627 7320229642.7097
106	2045412 26 942 942 87.803093763625 87.803093763625 1 1 1 1 1
105	2045438 79 942 1046 87.803093763625 88.01074976356 3 1 1 3 3
103	2045517 79 942 1046 87.803093763625 88.01074976356 3 1 1 3 3
113	2045596 38356 274 1922 27.3 172.4 1452 0.973 10.18351619975 3682.2335345067 14511.083073727
112	2083952 44725 274 1922 27.3 172.4 1452 -3.8908359572363 2.6 137.0665587519 2189.5605510356
111	2128677 43344 273 1922 27.2 172.4 1453 0.039983280681255 13.999640900127 15281.418024682 192344.74239254
110	2172021 43268 272 1922 27.1 172.4 1454 1578.0861504339 2120.9307482494 2777031.6307333 5351342052.1511
109	2215289 43271 272 1922 27.1 172.4 1454 1730.6657713192 2450.6159655048 3224877.3526022 7216921458.1577
1	2258560 215 910 942 87.803093016698 87.803093763625 9 1 9 45 285
2	2258775 673 910 1070 87.803093016698 88.010749979608 27 1 27 378 6930
3	2259448 673 910 1070 87.803093016698 88.010749979608 27 1 27 378 6930
