version 2
run Counter-0-20141020-23:59:00-6711
attr configname Counter
attr datetime 20141020-23:59:00
attr experiment Counter
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network org.car2x.veins.nodes.FranciscoScenario
attr processid 6711
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar FranciscoScenario.node[0].appl 	newWarningReceivedSignal:count 	0
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[0].appl 	messageReceivedSignal:count 	2
attr description  "Message Received"
scalar FranciscoScenario.node[0].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[0].appl 	warningReceivedSignal:count 	2
attr description  "Warning Message Received"
scalar FranciscoScenario.node[0].nic.phy80211p 	busyTime 	1.392919315148e-06
scalar FranciscoScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar FranciscoScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar FranciscoScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar FranciscoScenario.node[0].nic.mac1609_4 	SlotsBackoff 	2
scalar FranciscoScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.000360999997
scalar FranciscoScenario.node[0].veinsmobility 	startTime 	0.1
scalar FranciscoScenario.node[0].veinsmobility 	totalTime 	172.3
scalar FranciscoScenario.node[0].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[0].veinsmobility 	minSpeed 	0
scalar FranciscoScenario.node[0].veinsmobility 	maxSpeed 	13.999992125905
scalar FranciscoScenario.node[0].veinsmobility 	totalDistance 	1790.2951355972
scalar FranciscoScenario.node[0].veinsmobility 	totalCO2Emission 	428.55923653433
scalar FranciscoScenario.node[1].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[1].appl 	messageReceivedSignal:count 	3
attr description  "Message Received"
scalar FranciscoScenario.node[1].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[1].appl 	warningReceivedSignal:count 	3
attr description  "Warning Message Received"
scalar FranciscoScenario.node[1].nic.phy80211p 	busyTime 	2.1264028174838e-06
scalar FranciscoScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar FranciscoScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar FranciscoScenario.node[1].veinsmobility 	startTime 	3.1
scalar FranciscoScenario.node[1].veinsmobility 	totalTime 	169.3
scalar FranciscoScenario.node[1].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[1].veinsmobility 	minSpeed 	1.1141473791791e-10
scalar FranciscoScenario.node[1].veinsmobility 	maxSpeed 	13.999952244477
scalar FranciscoScenario.node[1].veinsmobility 	totalDistance 	1760.1833475624
scalar FranciscoScenario.node[1].veinsmobility 	totalCO2Emission 	419.52761085804
scalar FranciscoScenario.node[2].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[2].appl 	messageReceivedSignal:count 	2
attr description  "Message Received"
scalar FranciscoScenario.node[2].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[2].appl 	warningReceivedSignal:count 	2
attr description  "Warning Message Received"
scalar FranciscoScenario.node[2].nic.phy80211p 	busyTime 	1.4431749729405e-06
scalar FranciscoScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar FranciscoScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar FranciscoScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	1
scalar FranciscoScenario.node[2].nic.mac1609_4 	SlotsBackoff 	5
scalar FranciscoScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.000360999997
scalar FranciscoScenario.node[2].veinsmobility 	startTime 	6.1
scalar FranciscoScenario.node[2].veinsmobility 	totalTime 	166.3
scalar FranciscoScenario.node[2].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[2].veinsmobility 	minSpeed 	4.7594963391502e-09
scalar FranciscoScenario.node[2].veinsmobility 	maxSpeed 	13.999854896194
scalar FranciscoScenario.node[2].veinsmobility 	totalDistance 	1733.2046487617
scalar FranciscoScenario.node[2].veinsmobility 	totalCO2Emission 	412.16990150792
scalar FranciscoScenario.node[3].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[3].appl 	messageReceivedSignal:count 	3
attr description  "Message Received"
scalar FranciscoScenario.node[3].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[3].appl 	warningReceivedSignal:count 	3
attr description  "Warning Message Received"
scalar FranciscoScenario.node[3].nic.phy80211p 	busyTime 	2.2045315186773e-06
scalar FranciscoScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar FranciscoScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar FranciscoScenario.node[3].veinsmobility 	startTime 	9.1
scalar FranciscoScenario.node[3].veinsmobility 	totalTime 	163.3
scalar FranciscoScenario.node[3].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[3].veinsmobility 	minSpeed 	1.0777333611149e-07
scalar FranciscoScenario.node[3].veinsmobility 	maxSpeed 	13.999997396106
scalar FranciscoScenario.node[3].veinsmobility 	totalDistance 	1703.1403922785
scalar FranciscoScenario.node[3].veinsmobility 	totalCO2Emission 	408.04163097495
scalar FranciscoScenario.node[4].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[4].appl 	messageReceivedSignal:count 	3
attr description  "Message Received"
scalar FranciscoScenario.node[4].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[4].appl 	warningReceivedSignal:count 	3
attr description  "Warning Message Received"
scalar FranciscoScenario.node[4].nic.phy80211p 	busyTime 	2.2457891266376e-06
scalar FranciscoScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar FranciscoScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar FranciscoScenario.node[4].veinsmobility 	startTime 	12.1
scalar FranciscoScenario.node[4].veinsmobility 	totalTime 	160.3
scalar FranciscoScenario.node[4].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[4].veinsmobility 	minSpeed 	1.6382459811662e-06
scalar FranciscoScenario.node[4].veinsmobility 	maxSpeed 	13.999960150202
scalar FranciscoScenario.node[4].veinsmobility 	totalDistance 	1674.2262546912
scalar FranciscoScenario.node[4].veinsmobility 	totalCO2Emission 	401.49107997537
scalar FranciscoScenario.node[5].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[5].appl 	messageReceivedSignal:count 	3
attr description  "Message Received"
scalar FranciscoScenario.node[5].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[5].appl 	warningReceivedSignal:count 	3
attr description  "Warning Message Received"
scalar FranciscoScenario.node[5].nic.phy80211p 	busyTime 	2.2886204513668e-06
scalar FranciscoScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar FranciscoScenario.node[5].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar FranciscoScenario.node[5].veinsmobility 	startTime 	15.1
scalar FranciscoScenario.node[5].veinsmobility 	totalTime 	157.3
scalar FranciscoScenario.node[5].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[5].veinsmobility 	minSpeed 	2.2072890871546e-05
scalar FranciscoScenario.node[5].veinsmobility 	maxSpeed 	13.999530423016
scalar FranciscoScenario.node[5].veinsmobility 	totalDistance 	1644.3370576157
scalar FranciscoScenario.node[5].veinsmobility 	totalCO2Emission 	391.97510260416
scalar FranciscoScenario.node[6].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[6].appl 	messageReceivedSignal:count 	3
attr description  "Message Received"
scalar FranciscoScenario.node[6].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[6].appl 	warningReceivedSignal:count 	3
attr description  "Warning Message Received"
scalar FranciscoScenario.node[6].nic.phy80211p 	busyTime 	2.3331172845107e-06
scalar FranciscoScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar FranciscoScenario.node[6].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar FranciscoScenario.node[6].veinsmobility 	startTime 	18.1
scalar FranciscoScenario.node[6].veinsmobility 	totalTime 	154.3
scalar FranciscoScenario.node[6].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[6].veinsmobility 	minSpeed 	0.00020400324738832
scalar FranciscoScenario.node[6].veinsmobility 	maxSpeed 	13.999980451211
scalar FranciscoScenario.node[6].veinsmobility 	totalDistance 	1616.0566799109
scalar FranciscoScenario.node[6].veinsmobility 	totalCO2Emission 	390.0819640809
scalar FranciscoScenario.node[7].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[7].appl 	messageReceivedSignal:count 	2
attr description  "Message Received"
scalar FranciscoScenario.node[7].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[7].appl 	warningReceivedSignal:count 	2
attr description  "Warning Message Received"
scalar FranciscoScenario.node[7].nic.phy80211p 	busyTime 	1.5862524653007e-06
scalar FranciscoScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar FranciscoScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar FranciscoScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar FranciscoScenario.node[7].nic.mac1609_4 	SlotsBackoff 	4
scalar FranciscoScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.000360999997
scalar FranciscoScenario.node[7].veinsmobility 	startTime 	21.1
scalar FranciscoScenario.node[7].veinsmobility 	totalTime 	151.3
scalar FranciscoScenario.node[7].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[7].veinsmobility 	minSpeed 	0.0015701682088245
scalar FranciscoScenario.node[7].veinsmobility 	maxSpeed 	13.999975727196
scalar FranciscoScenario.node[7].veinsmobility 	totalDistance 	1586.2189219433
scalar FranciscoScenario.node[7].veinsmobility 	totalCO2Emission 	382.92175971077
scalar FranciscoScenario.node[8].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[8].appl 	messageReceivedSignal:count 	3
attr description  "Message Received"
scalar FranciscoScenario.node[8].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[8].appl 	warningReceivedSignal:count 	3
attr description  "Warning Message Received"
scalar FranciscoScenario.node[8].nic.phy80211p 	busyTime 	2.4275117801753e-06
scalar FranciscoScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar FranciscoScenario.node[8].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar FranciscoScenario.node[8].veinsmobility 	startTime 	24.1
scalar FranciscoScenario.node[8].veinsmobility 	totalTime 	148.3
scalar FranciscoScenario.node[8].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[8].veinsmobility 	minSpeed 	0.0089541148019869
scalar FranciscoScenario.node[8].veinsmobility 	maxSpeed 	13.999990419396
scalar FranciscoScenario.node[8].veinsmobility 	totalDistance 	1558.0084926567
scalar FranciscoScenario.node[8].veinsmobility 	totalCO2Emission 	377.11265779505
scalar FranciscoScenario.node[9].appl 	newWarningReceivedSignal:count 	1
attr description  "New Warning Message Received"
scalar FranciscoScenario.node[9].appl 	messageReceivedSignal:count 	3
attr description  "Message Received"
scalar FranciscoScenario.node[9].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Message Received"
scalar FranciscoScenario.node[9].appl 	warningReceivedSignal:count 	3
attr description  "Warning Message Received"
scalar FranciscoScenario.node[9].nic.phy80211p 	busyTime 	2.4776324638678e-06
scalar FranciscoScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar FranciscoScenario.node[9].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.000359999997
scalar FranciscoScenario.node[9].veinsmobility 	startTime 	27.1
scalar FranciscoScenario.node[9].veinsmobility 	totalTime 	145.3
scalar FranciscoScenario.node[9].veinsmobility 	stopTime 	172.4
scalar FranciscoScenario.node[9].veinsmobility 	minSpeed 	0.039983280681255
scalar FranciscoScenario.node[9].veinsmobility 	maxSpeed 	13.999640900127
scalar FranciscoScenario.node[9].veinsmobility 	totalDistance 	1527.9959061975
scalar FranciscoScenario.node[9].veinsmobility 	totalCO2Emission 	368.22335345067
scalar FranciscoScenario.stats 	allMessagesReceivedSignal:count 	27
attr description  "All Messages Received"
scalar FranciscoScenario.stats 	allWarningsReceivedSignal:count 	27
attr description  "All Warnings Received"
scalar FranciscoScenario.stats 	allNewWarningsReceivedSignal:count 	9
attr description  "All New Warnings Received"
scalar FranciscoScenario.stats 	allBeaconsReceivedSignal:count 	0
attr description  "All Beacons Received"
